PRAEFATIO. XIII

acrba posita corroenerint. -— Si 3616 pars epistolae iane 6666616616 611666 repe-
teredona, ea in 6616616 iterant 666 ponebatur, 3661 qni eane describere debebat,
661 epistolant alteram releoabatnr; 61 16163 666666 66166166 ran plenae, 6666661
inultae sine (16116 in 6661666 solio 6666 epistola 1616666 6611666166 66661,31661
ilrirlern 1666166166, 6661366166 seton.

Additamento 666666, ortae corbis In eundem 6161166] oet aliis eiasrnoeli‘roaeom

6661113 epistolis 6661316663 (61166616 sor-nt, 36666 snb forino 3166111 rninntis appo· 11οΜ·
sila 1666 66661. Nara aliquae ec epistolis plene perscriptis snrrpta esse non
66336661, nt In eundem modum antversis regibus ‹to 661163 verbis snpna 166611
ianr 3666631. Praeterea rrrrrpnae 366163 coronantem, 6666361 epistolis t. Ι, n. 781
61785 16666666, aaron a rapistratore 66 66661661 61 plnre'bns authenticis (adverberat
capitanata oonrpositae 36661. sert 666116 (rorte contectae, at prossatores instrueren-
tnr, qaae 6611661166 sectandam jorrnarn approbatam scriberala 633661, postea in
repistratnrarn creissac stain. Denique sab ep. Irrrr. 16616. XII, tto reperitur:
Illis [scil. arribnsalarn 666366131666131616611616 corrrrnernoratis] scribatur 616, 116 at
ipsa forma nranalati ι6663361661 (1611 , 66661 bis 66111166666113 6166661666 inest, in
Repesta transierit. —- Sal non 666663 appendices, anae nerbis ln eundem modum
epistolis arlia-actae in Repestis 16666166, sab ipsis 66616113, aa 6663 spectabant,
scriptae 66661. Verba, qaae infra p. 132, 116.1-6 (16163661, 3616116616 epi·
stolae 174 non ertiternnt, ania 1661666113 66616316616 Ρ6161616616666631116113’666
forma epistolae n. 1743661176 directa est; 66666 cerba praedicta, 31661 in
Repesla relata sant, 6616313 epistolis irrtepris 6661666163661, aetia lone epistolae,
at (linitores, 61161666, scilieet snb n. 17 6, perscriptae praebentur. Unele 66613166-
tor cerba 61666666636611, non 36113 apparet; sed probabile nobis est, earn, 6666
epistolas ipsas 6176 boc 1666 prae 666113 6661661666611,666166661316616 ennon·
clato ae 6666666616 raineria epistolae n. 176 elato foranosse, qnoel ea 66113 delibe-
ratioanrn 6 papa earn 6666116611163 (lo epistolis nrittenelis barbitarnnr emanaverit,
sortasse scriptran 16 celabo, 6666 erent 61113 3166111163416166 epistolas repistranelas
posr'ta feeerit. Seel anonroelocnneqae res illa se babet, iel saltent constat, 6116663
appendices. oerbis In eundem modum epistolis intepris (coerroneos, 61361666, ante·
666661 replstratae sint, coniunctas non esse. Qnoel 31 6661131663 dispersae laon
61666666 6611166666166, facile fieri poterat, nt 6116666 omitterentur 16166666 snb
666113 In eundem modum non onones epistolae continerentur, qaae snb 6661666
torona scriptae et 6613366 36615.

Sient snpra ‹lerrronstraoirnas, 166616 6616616666 6666661666 epistolarem ali· 16666-
aliatenus incerta effecit, nt 66613 alia verba in anthentica 6116 ln Repesta trans· “m''
irent. Iolcon pertinet ael inscriptiones epistolararn, 3661, qnantum 16663666
66666661666116163,666666 trrntnrn, 6666661 66166166 ito confectae sant, at plnribns

—..-——--...-—-—————-.—.—. ..-.-..-—-—--——-.—-- -μ

1) Ut infra n. 538H‚ sieut ibidem noonaraoimw ef. etiam ea, 6666 p. X aa n.3 6116166 de
6661616 In eundem modum 61616663. 2) Os. p. X, 66 n. 5. 3) Os. 1. Ι snb n. 337, 397, 607, 603,
aa, rer, ror, aaa 1. ΙΙ, n. 24, 119, aa, 366, oso. 4) nno apparentem 666666 acen 6666,
6666661 aab& In eundem modum neoptolemo, aprorum 5) 0163361615, ot, lin. 1,
sam, 663616, aenas, 6666616,- comt, 1166611 m

nn Pon. 11. ιιι

 

