570 INDEX NOMINUM.

519.561’1.11ὶ1,161;1111111111-11111111 Azarii civia Parmensis Thomaa ooniea Flandriae‚ Petras:
natirn 559; frater: Maelinae 111. 311111. capellanus: David.

Alverioas de Bederekesrr, a 111111- Albertua Bagarius Albae 3111. 11111111111111111111111111111181.ω;
orerlroeen, 1111111133. elbertus Fautofini, Aegina„ 152, 0,, uxor: Ysabellra 1 ilia: Melliaenl.

Albriri: Philippus. Alpem„ (10 Mandepo 0010810, pum. S. Amerini, 1111111111 eorl„ oc. Ge
Alberstateneis v. Halberstadensia. 11111 132, ra 1011106 418136 41911·

albertinus 11 aenae ..111111111- Alterius ‹ie niffen, Nersa s. o‘raa, amas: 11101111·
nus 31111. filiae: Alexander. 83ς filia 83. Amator fil. Gabrielia de Praefectis

Albertus patriarcha Antiochenus 16. Alberti magistri: lacobus. 336· 3⁸7·
8111111111.. Alberti: Seambiffl 10hannj„ pres. de Amatis, lamilia Cremonensis:

Albertus archiep. Pruseiae, Livoniae byteii. Amatne·

ot Melaniae, archiep. Annaelranua ,1110441100[1000041000426840 Amatur de Amatis, Cremonensis
administrator ecel. ’1111111111 ad· Albienflis 400· e isco us: Dum· 611611.
nnn. eccl. Lublcensls 118. 131. ’ ’ p p Auspianensis, Amicam, dioc. 425,1;

193&[legatusapost4199'308'35· Τ10101011111111111 dioc. haeretiei episcopus: Gerhardm·

41111, 0346 66 446 6464 666 ³⁰⁸ Albrigettae, Albergettus civia 111111- Ᾰῑῃῧῦ189111181·1111111111118111111·
pubertas ep· 0040100000 100 ω. flauas& Albrigotti: Henricue, Amelia⁸d92‚aa;Amelieneiadioeffla.
32111, 1¹8⁰ 111111· de Ameatelle Amul: (ailbertus.

riba-ius ep. Mutinensis 411. 41111. ³¹¹ l¹⁰hl¹¹3⁹¹¹r Ekllffl’l abl· ²5⁷² ¹· Amida domina deloviariwodoaa
010000 electus parmensis 070 1111111111Ρ111ο11111231,111 m. Serae, rie, ¹⁵3 filine: 61111·

6611.. Aldegeriae Fante, Lauta 103, 11. cherua

1111111... Pergamenae 111. oe Aiaenbor ‚ oriniaci, flonen- ‹redintegra-la. (ᾖ ‘ms ΨΜ·
Altertus ep. Placentinus 169. burg, 01 1111111191 1011191 166110· mus' 66 ¹¹⁸². 6 “
Alberru aretinam e 11111.. 4191111 1011111111 ,0110 11» 3⁰¹¹· 1.1,1.ο.;11.11.1..,

nemi: 103,οΙ 210 061·οι 30060, 111111111111111111111. Anagnia ‘Ar-27. 559,s-561‚r;

aaa. aee. aeia-aaa 3111.. aldobrandino. ...11 astensis ⁰⁰⁰¹⁸⁸i³⁰² 1111111111 51111·

1111131.1311111111111.111. 1111111111111111.. · aon· gralli} 11οῆ 1101131011·ι ltfaa
fratres: G. comes de Siganiann· gariae;frater: AzzoV . ὣᾞῖἓξῐέἳνῦθε wahl? ¹¹⁸⁹ ‘em'

gen, Berth01du⁸ aaaron. Ratjsr· Aldrigetus ep. Terentianae. 0 0000 de arte 00 34 a.
Albertus praep. Babenbergenere 000100. 3000040000 de ΑΜ erge. Honkespeh' ’.ι ω

56611. . . .
1111111111111111.811111111111,1511111111, 614614406114060660 6466664666 666646 011606ζὲιέ ἓξὲοᾞῖἒῃξᾞῖὲεἳίη
¹ r

ffizlgzffiglgggssnffl 6646646666 1111111111111111111111111111111,111. consi]⁴ 04 commune 94 2153&
‘ · 1111111111 de Belude raihtis Pa· 29445, ω), ⁵3 dioc· 269& 2001,

,ilbertus de Behaiin pag. deca- duani aazia. 353,1. afim), 266, 269,ω; episeopus:

11111.1111116111·Ρξ111111θ111111001111· Alexander dux Susdaliensia, aMoe- Iohannee; civia: Nico ans Pecter
141111. iada-a 41111. 0αο 34101, mercatores 91; libra monetae

Albertua 01111 eccl. S. Stephani de Alexander de Dike, Tota, 1111111 Hen· ⁴⁰82 ¹⁰·

ontis Florentinae 14111. rici 111 ep. Argentinenais 305, 1. Anconitanainarchia, Marehie stra

Capite
AlbertuseanonicueBasiliensia.oanon. Alexandriae. Aleaeoadrta, universi· 130-ἦ1035οξ1ἶο3ὲο264ξ· 4404406).

Argentinensia fil. Alberti comitis 111 263,1.1;111111 papaeeolvendui 404-400 400 00 40100· 40310.
1110101110οἔ101080111 219ς frater} aeae:nronastoriun1:s.ilanae 405Ι 004 aaran Rectam ²43, ⁸3²

P . afexvl' l'alruus’ Magdalenae· rectores: Marcellinus e .Aretr·
Rud⁰lfu⁸ Sem⁰l· Alfoneua fil. Ferdinandi llI regie nus, Pessmgdiac,cg1d,;v¹lffliug

Alterius de Trahendiagin‚ 1. or. (115191111161116810118136131· papae: ltayneriuediae.oard.;le
Ndrrllinpen, canonieus Herbipo· Allonaus 111111 Ρ1111111111111, frater ati apost: Staphanaapreeb. et
leneisdlll. aaz f ratres: l‘redericua liudowici IX regis Franeiae ⁸288. 11. ynerlus dlac- card.. Raynerlffl‘
[lodoycus. otto. 2119. 191111.. 2111, ro. diae. card, Petrus diac. canl.; ini·

Alterius canonieus S. Margaritae 111111τί111111’11111111ι39,11. Pelii Vlssstllul genet: 1101111·

ὲὲ11ὲξιῖξὲῑέοζἃξὸᾓ1ῗῇυε 1111111111 oe .i10is:Hugo,Honricus. {ggfjgffflffiffifisf‘sslgfflofeffll

Albertua canonieus Ratiaponenaie 66666 6 66666666 Τ91110114981111·

140 Altaeourutae. 1. 6111111111, abb. 4041400140,ῑο Am„ comen: υ..

¹, 11.
liiii aa tai¹¹i.l3..}·2ai ...¹l....,......., ...A ..ll⁸.·........... ...ι ..-

· 312. 1111111111 r. Abelchilelie. nasae.

010000 ffl- gentici marchionis 1110000110110010000χοοΜ14100 S. Andreaellerdeneieeoolaatrial'r'‚a;
Misnenaia baa.. ⁶259; sponsa: coriioslll‚ao; filii2Henricao.Go- 800111111οὓ·111191118111111111·
Margaret& 1111111111. S. Andreae Hildeehemenara (1111111111

Albertua cornea de ilabeaburc 1111,1; 1111911018 1· Albt'rlcus· , 1871111·
111111111111111,111111·111;111ι111; 1111111111. Avernia. b· Andreae (le Ravenna monast.

66606466 666664· deAlviano a. oe. Araelr'a, domini: meo. 293' .
,111111111111111111111111110,1111· 0000000000040001100001104 81111111919191061181118111011111. Ml:

burg, Iolofflbmp 8. or, 113131·ῃο Ι ¹ abb. 211. 453,1; abbae: T.
388. 11. 469, a. Amstdeufl ep. 1111111191111133111· S. Andreae Warmecienrie 11111111

Albertua cornea de Tirol‚ advocatus Anradeus 111 comes Sabandiae 3111. 4841111 0310110111 6111111111*
eccl. Tridentinae 314. 116. 3011133111. 566, i; iratres: S. Andreae r. S. Apostolorum eorl.

 

