INDEX NOMINUM. 591

Matthaei Berardi Actionis2Berarrlns, ep. Spirensis, Iacobum cantor Monteleltranus dc Bissazon. comes
Symon, Grimaldus. team maior, scabini, iurati et Montisleretri et Urbini 152,rs.
natamus ordo ‘19⁹ 30, populus110. 268, rs. trihu lilius: Taddueus.

Maurianensis episcopus: Anrudens. Mettildis c. Mathilda. 11011111111111911 111111111111111111111011
3· 1111111111 1118111111 (1111111111 Mevaniae castrum, Beiuqrru 00. Fe fflssffififficd5b7'¹³⁰⁰¹¹¹⁰⁸²

1531113... a. lm reesa 1110 sceret 909199 9999 9
saus, abb. et conv. 348, so. electio 516‚so; eccl. Rom. redditus 0111111111· .
s· Maximini Treveremifl Μ. 474,1s. 515⁹ ,θ’ Montrsfortrs castrum ord. Teutonis,

1111011001Ιά 111111111- 1111 Melam* 1111· 1101111101 abbam ἀε1111111011111111.1101(1110011,0011111001

managam, aalma sileas ne opas .. nugo, sunericus.
Romano utilas. S. Michaehs de Clusa, 0010101111, Montisforffis comes: lohannes·

1111111111 1111111111 ⁸· P 0111111011 1110111118111. . (10 Montet'usoulo m. or. mas-ssu:
37235, Michael ep. Curavreusrs 1011010. Ricardum [ohannes.

1111118191· , (10 Middelburg, ia ins. Wuleheren, Mo„S Iudaicus Mfflpia 175 ω,
Mediolanensis civitas ¹7¹³. eccl. ca· abbas: Nicotaus, de Monteleone'· Nicolaug' ‘
thedr. 394,10; ecclesia: Decr· ·

manorum hospitale: de &olim (111Γ 1111119111 Lucanae (1100. plebanus Monfl S· Martini spoletanae dioc,
uss.. animaduertisses. ,0119101 , 44199
442,,15·443,30;10014411911011 1111111118 1111111111111111· Montis S. Petri Gosluriensis praep.
eprscopus: Leo; sutlra ner Mindensis, Modus, episcopus: 187,³o.

hasa 001101103Πο1ιά 'ona- lohannes; scolasticus 419, eo. Monpigplmj' w· Iamno, copem„
11111111111111191011111191011111· 11 Minores fratres, Mmornm fratrum et dictiue 295, :se de lll. U: Mat
ἓὲδωωωῗῖὲ, 9- 41 ⁴⁰· liis 233240· orno ra. ese, 9.1 3019. aaa. caseus uiscus ue Episcopo.
δῶ111· 9111· 9111ιῇ Α '. 591· 4313315669(1011181111101111· Montis Vici villa, Mamaea, otham
b ‚at assassofrcsd (1.0ῗί 111ῐᾶ orales: fratrum pcrAlumannram ΤΘΗΨΙηήῑιΗοειήωιᾶήῑὶ11Μῶωῇ
11111101· 11111111 θ 111111· 448030001001010111111449,15; per Minores ὁδὶ-’,0.

1111111111, 1111111111· saxonia·m 1411111 111101ὲ11ζ Μο1110110111100011011100οΑ011111101521.
heinhardusesuaiissaaensaaas. ffifssfflgffifflffiffiffl ‘ .

27211, 157 90· 449 π, ijectengjum 1101001991101900,(1110110010-
Meinhardus plebanus (10 Prisingon 4491218 Valentinensium 449, aaz (1111111110
Frisingeusis dioc. 566, rs. fratres: in Alamannia, Teutonis Morbacensis c. lllurhucensis.

Meinardus comes Goriciae, (ihre, 111113191111111111111113111911111 (10 Morcriis Vallis. Massilia, 176, ur.
imperialis capitaneus in Stiria, S· Germano 5⁴>3=³3 11011111 11111 Μο,ῑῃθῃ,3,, pompm, dioc· 2724,

,1590999999 999- (330313033331331311 99 999

llll, Henricns de Ankesperge, 1111110111· ⁰⁶· Mas: lacobus·

999 ,10313301131333113313133,ῗ;00333,,,Μ
Molaria, ⁰⁶. Rovt'yo, 103, 1⁵· Portugal, (insilimus, Wilhrandus. de Mosbdrch Constahtiensis dioc·

Melliscnt relicta Bohemundi lV prin· de Minori Angla, m. Weispnrus, domini, Ulmus, gewoldus·

0099009999
1110101111· mass. terp in lVettcrau: Ulrieus. Mulbem τ’ Μὼθω

(101115013ἓο castrum, 100110 Messalam, Miigeeffssi,⁸'55}1‚⁰1i⁸,⁸⁶gfii(siicog'p322³ ggpll. de Mum eccl. rector: Rumam

1111111111, 111111, 1111· sallum praepositus: Esuriens: Murb³9⁰11⁸i³· Morbscensis,'l1srus-
Memele fl, 1100101213.. marchiones: Theodericus. Hen- ξ111111119,1111111111111111 1111111111, 11111·
1101011100.Μο101100, 11100((1ι,(111000; 111111· 1811141 abbam 1110111111

Otto 1J Opto ῃ, Modolana r, Mutilupensis, (10111110, alacri, ahh. et conv. 456, ³⁰3
inter Mercator& thidericus, de Molengasscn: Theodericus, 11011- advocatus: 1111011111 10111111 de

de Merinhrunne monast, 111001οη- 111111· 1111911111 Η Ι , ,,
hunos, 120, rs. Monachus: lohannes. Muncus Aegida halrnrheue, As1s1nas
Membur ensis, Membmy, civit⁸ et Monaetcrienses, [1111113101 , 211180011112 291111·
(1100.ί ,aa 1911101111, Otto; (1111111111 1111119 ἀεωὲὲιέίῖῠξειεῐωιιι Alberici (10 Ro·
111 t ,tta

Mainardi: Berardus.

1101101110 Marcon 313111101-11111111111170997
'¹ ’ 0101110100. 111111. sl, 1.

1111 1111111118» 1110111118, 1110311119 8· Monastcrium villa vercellensis dioc. M¹¹⁸⁰³² 11101111·

ον. Blessius), comites: Albertua 452, aa. S. Mustiolae (10 'lucri Senensis dioc,
1101111111· de Monatius archipresb. 182, 10, ⁰⁰· 1101111111111111111 111111· 353111·

1111010111111 11715· (10 Moniore, Moujoie, doruina: Eli· Mntilenensis, Mudukrucs. 00. Reppio,
deMespre castrum 3· w· pem-amm sabeth. archipresbyter: Aczo assesso.
560,10. 1 ’de 11011119 Beth ⁰0¹¹¹0⁸² 9111011111· Mutinensis civitas. arama, 48La'3:
metensis civamssmffi eccle, de Monte r. S. Maria. ec alesia: S. Margaritae: epr- ⁸
siae: S.Mnn'u.e Rotundus, S. Petri (11 1101111 Bellum 11111111, ⁸· α’· 1101111 1111111111 [ep. Sahal,

ad Arenae, S. Salvatoris3 dioc. 11111110, 5611110· 1111111111·
. 263,1. 297, 10. 324, s. 460, 1. 463, so. deMonteConstanticnsis (11000001. Muxolcnturn, castrum alberici (10
540,ao; episcopi: Conradus lII rector: Walterius. Romano 551110,

 

