nersroma sonneras. 1141. 85

etiam conservator auctoritate sedis apostolice rel legatorum ipsius in tuam personam
rel terram excommunicationis aut interdicti sententias promulgare vel interdicere tibi
ingressum ecclesie valeat absque mandato sedis apostolice speciali, faciente plenam
de hae indulgentia mentionem. Quas si forsan per presumptionem cuiuspiam pro-

a mulgeri contingerit⁸‚ decernimus irritas et inanest Nullus ergo etc. nostre con-
cessionis —. Si quis ete.

Dat. Lugduni, ΠΙΙ Idus Maii, anno seeundo.

tal.

Innocentius IV papa [Sipefrido ΠΙ] arciriepiseepe Maerentirro 1111111111, nt dispenset

cnm ilenrico ΙΙ 1111111111 Anetalt et Metiritda nata [ottenis] circeis 111 Brnnswie sibi in

ι quarto prada eonsanpninitatis attinentibus, nt erratrimoninrn contradere 1111111111 ed resor-

nrundarn prooem inter comitem illum ct sacrationes Brandcburpensea qni eidem 1111111111111
illam se tradituros ease in 1111111111 intrauerint. 1246, Mei. 18.

1111111119. Vol. I, 189,- 11111. 11, 5711, Penii maraine contulimus 111111 11111111, (1111. 111111. retardato.
2. 1111111111. 1. I, 1128, n. 37.
' Pareae, aaa. troca- Berper 1288.

.. archiepiscopo Maguntino.

· Ad hoc Deus in apostolica sede constituit plenitudinem ecclesiastice potestatis,
ut Romanus pontifex, qui clares in beato Petro potestatis et discretionis aceepit, nunc
rigorem exerceat, nune mansuetudinem anteponat. Idem enim consideratis circum-

· stantiis universis neutrum in altero derelinquens, interdurn flectit per mansuetudinem
sie rigorem, quod non dissolvitur eius nervus, set prudenter attendit nou solum per·
sonas set causas etiam, cum quibus videlicet et ex quibus dispensare disponit, ne sic
dispenset ut dissipet, immo ne dissipet sic dispensetl, prout causarum diversitas diversis
modis exegerit dispensandum. Saue dilecto filio Henrico comite de Anehalt² nobis

n innotuit intimante, quod, effusa olim una de fialis irc Dei per angelum cui datum estonam. 1.
nocere, inter clare memorie patrem suum et nobiles viros marchiones de Brandeburg,

‘dissentionis auctore dissentionis materiam seminante, graves guerre ac inimicitie fuerint
exone, quarum occasione hine inde strages hominum et nonnulla pericula sunt secuta.
Unde, cnm pax inter ipsos non potuerit alitor reformari, nisi quod dieti marchiones
³⁰ nobilem mulierem Matbildam, natam nobilis viri . . ducis de Bruneswieh, iuraverunt
sibi tradere in uxorem, ex parte ipsius comitis fuit nobis humiliter supplicatum, ut

ι) aa apsa. ¹2) ra e. a aaa.

l) a. 1244, Febr. 27 1111111111119111111111111· 111111111111, ea tarsen 1111111111111111 poa quinquennium

1111111111 1111111111 aa Berper 491. - Ematolae in sorerem canitia 1111127, ariera attactae 11111 arrtbentr'cn

n 11111111, et Mai. 15 1111111111 [Ρ111111111, 1111116386 11664] in Rea. relatae non erent. 2) Sine 1111111111
111111 111111111111 1111 11111νί11811 suit3 bic enim Mattiletanr ia 11111111111111111111 11111111 [auae ei in qrarrto eon·
nominitant 91111111 attinebat: Orto Peter et Matbilda, Albertrea II 1111111111) Branddrrny, 011111 — 1111111111
tiene - anbmdnn 111111 Senoniae, Henrieur I carrea Anconae,- 111 conpunctione 9111111111 cs. n. 68], necne
‘dom 1111111111 pate? infra wrmeenroratne 111111111τά111 drea, ptri 11. 1212 1111111111 erut, feriare protest. Erre·

11 mutuae twa-can, 8111111111168,11111111,111111111111111111111111111111.125118126211111111111111111111111,
’ aen filiae ipae boa loen contravirum neaerae. 1111111 1111111111. 11. 1251, Mai. 8 [(1111. dipl. Anlurll. 1. ΙΙ, p. 147,
n. 1881, ire qua Hernicum ΙΙ dicit: annuentes iustis et piis petitionibus venerabilis pratris nostri 11.,11111
*aaa 1111911111 mma nnt 1111111 tradita ease 1111111111. (711111111111111111111 praet 11. 1244, (lma 1111111111

[M. p. m, 11. 181] narr armatam.

 

