594 INDEX NOMINUM.

Par Pl, Pacis de Spatis 483, aa S. Petri Namurcensis praep. 35: Petrus de Sabaudia 251. 566, (ος
fi ius: Gratiolus. decanus 35. uxor: Agnes iratres: Amadeus

Pechtersgardmensis, Bmdrtespadeu, S. Petri Perusini abb. 434, s. 443, aa. 111 ⁰0me⁸‚'1'h⁰m8⁸· .
praepositus: Wernherus. S¹ petri pisani capella 4440494444, Petras dictus Bicherius. Becherrus
Pente, Pette: Nicolaus, 285, crvrs Vercellensrs 43600. 401.

Pedola‚ castrum Alberici de Romano S. Petri 60 Silano Arborensis dioc. 1111111111011111111, praesectam 3111·
559, rs. eccl. 150, s. 38t. 387

de Peis: Gerardus. S. Petri de villamagna Anagninae Petrus [(111 111111111111 355 1111 1111111

10 Polis: S. Bartholomaeus. (11091111115111- 1111111111 . . .. . .
0444444444 pamma, civ, 44 dioc. S. Petri de Vinialibus Furconensis 11111111[0111111101111111141111111111111
497,eo;clerus503‚rs;episcopus: 11101- 1111111111· 111111· 1111111111 11111111 11121111 frate*

lacobus;legatus apost: Petrus S. Petrus a 66. Apostolorum eccl, ’1110111111 1111111111· Ι
card. diac. Mons S. Petri, Patrimonium h¹ Petrus capitaneus de Lendenana

60 Ρο0010 castrum LesPemres 116 rs. 111111· ⁰⁶⁶ 1111119111 111’1111111111111 11111111
rensaunensisciviim.Pesaro,'295,’ss; 1111111111 1111· 3111111111· archiep· Petrus 1111 ’3111111110 0111111111 1111111111
1100000110000016150001100, Ma· 11011111111111111110 1191111111 papae 1111111· , . ,.
latest& 1, aa. 9. 16. 89. rora. 141‚ao. Petrus de Vinea mag„ cunae bicu-
Peregrinus praep. constantiensis· 990, 1. 379, su. 382, 0. 461. m. 510, 1001060061ου,119.;0,41ὶ4.01.486,

frater Henriei cp. Constantianus Ξ1ζ14411ἑ811ξὲ1511111011·111 1111151111· 1111 111111111 1.· Ι .. .
366, 40. 466, rs. “ ····· 11· Petrus Guarnerr miles Asrsmas 29οι,

60 Parauaea, Pansam: Gubertus. 1111]ξὶ1414118141346401111111111111111111· cardi-pate v. Pecto.

Pergameusis, Bnpamo, 00014510ος Μ

iiliieiiusdioianie}3ihiiiliiicgipvlii: ῗ1114144341413ξ11414θ1ἑξ141ι111ἔ1ἣέᾆ141111411111 ,41Βέ canonicus liconiensis 4810.

1111111111 1011110111· tonia] 213, ³5„ 2⁶20, ⁶221. apg-‚432 de Phasanella, Fasanella, or. Paesti:
Pergola 0. Collis Pergolae castrum. 434Ι 235· raas. 4444. 444444, Pandulfus.

Perhtoldus 0. Bettholdus. alas.. 951, ra. asa-261. 263. 264. de Philecto. 00115011, rnilcs: lo·
(10 l’ertiugan0: Η. ‘257- 1711· 173, 11- 9311· 283· 308· hannet-
Perusina civitas. Panapio, 12:10. 3111· 311“314’ 311111 1111· 311· Ρ1111111111111111·’11111111111311111·

ras 11105111111111111 3· Petri; fig: 43-4131444144111134141 4414461141, ἐξὲξ, Philippus procurator [clectus] Salis·

(110541111011611111110411111 11111111· 4,), 344Ι 354& stararias. 444, burgensrs, praep. wissegradensis.
¹’llllllssrsshllllesbn 111 1111111111 papae 437, 44 4344, 35„ 443, 44 448‚10. capellanus papae, fil. Bernharrh ll

. . . , Pfirt r. Ferretum.
rus Capnhns, diac. cardinalis 6. ph· (4θ Asiam mag.. subdiac, palm·

11-1422l1·15‚³⁰; 10311311011 44444, 475'35¹ 4444444 48444414 ducis Corinthiae. neposWenceslai

111111111111111·1191131111111111111111110· 434, 5„ 4444 44444444,ι apost· m regisssoherniae 111ῖ.·.0.“.116,10.396.

43112114115ἳ41141113541ἑ141ἑᾞ11141ἒ1οἐ4149041ἑ16 Italia media ct in Sicilia, rectori 3111113113153831111-39111·

tor, 1ος (le Perusi0: Ventura. Ρ111111111111111·1118” 11111· 111111 111· 112111 m 539111 [doetus sal'l' 51111111

pesce: Bartholomaeus· '1⁴3' ἓξὲξ 145ῧὲ444ῗέ0311· ¹⁵· 533551· 4Ρ1ι1114141000416001011000010 1500. ras.

1111111111111111 3111111111 eP· Ratispon. Petrus archiep. Narbonensis 511,0.1Ρ111111111111 1111111111 11111111111111 111111

Petra Sedula castrum 555, ro. 51,ιο i 1661101111141611111311441111-11416

Petritolurn 0. Pitriolum. Petrus archiep. Tyrcnsis 454. rs. 4 444434,Ι rsallegatusaposl. in (41444441

6. Petronillae Senensis nronialis: Petrus ep. Catinensis 429, a. 561, aa] 154-166. 181. 169. raas». 1890.
Agnes. clericus: 11000οι000. 191. ‘maa 91600. 91100218.

Petronillu 00011110006011011001199, Petrus ep. 60101000000101 439, rs. ‘mv-⁸· 11301- 111111· 171111· 1111111·
004 1”11100;Τ1ιο0(1011000. 4ῖ1,0. : 3110111· 311111· 3111011· 3911· 3331·

S. Petri comes, 0001000 159, rs. Ρο110004).610101100010,1060161010. 11111·11“1111’11·11111’111“ 51111111· 5111111
268, 0. 149, aa. >Philippus ep. Firmanus 166. ⁶215.

6. Petri ad Arenas Metensis prior Petrus ΙΙ 04). Massiliensis 116. 1111016400 04). Pactensis 5410.
’111111111- 161· Petrus lli ep. Massiliensis 115. 4111141144)υο 60 Saxo archipresb. dc

S. Petri Argentiuensis decanus 395, Petrus 444 44044444448 (472, Ηο11οι10. inter cir. Reppio ct Mo
001000001000019500.4294610. ΡθῃῃῧριλΤρῖάοηθΜίεω. 35· mm* (1000181200.

S· ,1111111 de (1111111011111111 3011111111 Petrus [0ου. cancellarius Erici lvll‘hrhppus 1111111· 11111011111111 magum
(1100. 0001. lara rector: lohannes regis 44441414,ιθ 185, 35· imus 81. -·.

(10604010. Petrus dictus Gaiemmm capellanus Philippus rung. 00401100οι4οραο

6. Petri 60600001011010100006100. 44 subdiac¹ papae 444444. 527· 1 4960000410οε Bartholomaeus.
cccl. saecularis abb. aar, ι. ‚Phrhppus rex Teutonicorum lans:

Petrus de Ati no mag.. scriptor papae,

6. Petri 06 Cellas Teanensis (1100.Ι 0000010υο Atinensis. rector 0001, 1111111 1111111111· ,
cccl. 466. ra. l 6. Marciani (10 ritino 424. 486,.·,.1Ρ1111111111111 1101111111· 31111111 1111 11111110

6. Petri (10 1111010, or. 6010000, ahb. Petrus canonicus rumiliacensi 111111· 8110311111111,11121111
aras. (000 0100100000 napne aaa 1111111000 ,uana 111111·

S. Petri licocliensis 00000100οε Petrus rector cccl. (10 Nanthorst 1111111111111111111111011111111111101111111111(
(1060111600 (10 Hubinis. 11011000106100, familiaris comitis ⁸· ⁰⁶· 3111111111» 131011·

ὃ. petri Magantini praegosituff dc Jrrqueansenges 9410. Phylippus 60 Longon. (10 namnam

(4044400484 4444844444, 44904444. Petrus Guarnaldi clericus Perusinae¹ ¹52⁵· Ι
cus; ³001223t50u⁸2 4444444444 can. dioc. *111100 ⁶213. Phylippus Raynaldr ‘295‚rs.

tor 542, ³o; cautor: Baldernarus3 Petrus comes de Cavalliate, Oacmplici 1 Ρ11144414100 scriniarius, civis Romnum

cellararius: Egelwardus. . a oc. 11000111, 39440. 1 5 ra.

 

