ιΝυΕΧ-ΝοΜιΝυΜ. ’ 577

Bertholdusetssadulfusoomitesae Corradus canonicus warmaciensis* nuntius Willelmi regis Romano·
Urach: nepotes: eonmdus et 314, 2³. rum 518, ιτ.. 5211, ιιι.

111111111101111111111111111111111ι,111,11111· Conradun rector ecel. in Buvsingtm, ‹fonnulus tle Sterrew. Stvrleto, m.
1111111111 111 1911111111 1111111114 ,1· 11111111 Bnefingen, llorhipolensis dioc.¹ no·' Urbiuo, 26144..
1111111111 111 1111111101 1010111111 11· tarius Henriciep. nabenbergvnnis,,Corradus 444, 344444, 44, (4143443341),

1101111111 1111 1111111111· 111· 11111101 1111110111 9111· ἶ ῐ)09; uxor: huvarda: uxor 4111111).

11οἔ4414111ἰο1ζὲ111141144114,,11141111144141111141414 fi? 1101111111 11111111 1111· 111 11011111 1111· 1 Con-«ulus dominus do 'l'engem ε. oc.
ι· ι’· ·“·’ ¹¹ ²¹⁸¹·

631³ ,4, w 68 6,, 9, ,,, W) ,,, 134111 Henrici e1›.C0nslantit·ns1s 4333444434, 333, 4444444444 Heu.
1733''136''1'19{) 1=.·1·’· -21;‚·÷‚;;· 111 . 111

3441 15. ’.2444 4,,,,’”,’414,3,,“,,, 44444144 Cormdus clericuspadeburnensis 193.[1·umu103 33 3444444344, 1444444344,
321125. 3111323 m». 3293, 334144, Corradus tle Wissinohrn. m. or. 1113,- 3‹›f›.:.; filii: Ruinboldnn, Rein·
365, 451133, 461413 11943313334403110. frat-Cr Ol'd. praedicat. 3111. 1 1101111111.

licusl. 4158,;1.·ι. 471131. 414. 35». conradus IV rvaomanorum, hervs'Uunrndus de Ζεινιϊιιίιι, 74141111 ι’.
mm. 50L40. 5111131. 511). 511. 113111Ιυτοεοὶίιιιίωῃί,111111141111111 131313311411.
5124411514530.53331411). imperatoris 38, 2¹5. 76, 40. 1111. ιτ.. Constantia 3044344444444444 44444444,
mesto. bema: frater: Friderieus 151131. 1112, 35». 163, ³11. ⁴234‚·.n». (3444444431 mm: 4443444443 3
praep. &Mariamura‹111sco1on.: 2ῑ»2.·.·;,,1.>61,1.·..1261442414. 281), 3434344441, 344444, 4444444, et 444444,
sorores: Margarita. Mettimis: 2⁸4. 21111, ιῑι. 31331. mv.. 350.a:·. 10⁰. ,·,, 113 44, 4334, 43344, 443,
nepos: Honrivus <le Vienna 3511. 3151311. 3721». 3113441. 311115. 443 44, 148'15. 195·.·.n·.196.‘2051:..
1131141111, 111111111ὶῖῗῶ 111· 1111114111 1111111111· 11131· 1· 1111· 114111· 1114111411· 11111·
lon„ Theodericus de Wickvrodv ὑ114115. ῖ>13,3ι,ι. maan} uxor: Eli· 1111131141, 1113341114 1113314411 1111111141,
cantor Traiect. nabethz dapifer: Conradus de 33344, 33344, 3ῑ3, 33344, 333,
Conradusep.l⁴‘risingvnsis100.153,3.'·. 3¹¹¹i‘h'lV0lt3 ‘'- Fsidesifflfl 11· 3111. 41111111 12811). 411113. 45115.
m. 388. 389. 446341. 5154. 5135, ιιι. Conradus ιιιιιτυίιίο1114ι1344ιίηῑι484,;ιε,. 45314». 460. «162. 4141). 51111, 1³: dioc.

conradus 11 ep. Hildeslwnwnsis 84‚2.·›. conradus eomes «le Everstvn, κ. 1101:- 11111111 111111, ²53· 1111· 3111111111
15341. 161241. moulon, 193. ³⁵. (1101·- 1101111111111· 0111·1Ῑ11“11101110·θ1

Contudusep.Misnensislssss,³:». 191135. Uonmdus, (fhuradus comes de Fri· 1· 1111111111 1111311111 111 mm*

⁶298. 351. 391, an. 3112. 513-51ῑι,ι. bun· et (le Umch 10114. 114,.·., 441414,1,,”,ξ1,1,1ἰ1,,,1,1,1,1;ξ1114141ἶ,1,1;1,1,’,,ἒ,1144ῗὲ

conradus electus Olonulcenxiss. cano· 11111· 111· 111111· 11· 3111111· 1111111111· 3111·
nicusHildenhmnensin12. 18.1. 14. 40441· 1111414191· 51οε vro·
40343, 334, gemtor 3111), :uu uxor: Soplna:

Conradus electus 1’22u1viensi⁸. praep. 1111111111 1111111111 1101111111’ 1111111

Glogmvienuis fil anrivi duem 111111111111111111111111111 1101011 Μ’ consules cives statuta 36144.
Silesi210467,3.s. 1 1 clnomsnaw 13urg0we; patruum · ·² ..,

44 , 11111111ιί11113.Ροήιιθηείες conuan· 1101111111111111111111111111· . Η
0111111111 111 1111111111111111111 1111· guinvus: Bordohlusde Horburch Conutnntm nuperatnx et regma 5101-
811111111111111111111111111111· 1 ‹·an0n.A1-g‹·ni.in. 1 liae z'›4‘2,1u; filius: Fridericusll.
00416Υὲ1111 1111·,5111111111111 48· 1111111011111111 0011101 111 1111111111· 1111(Σοιιεὶ-ιιηῑίιιοῃοίἰὶιωιικ patriarcha:
„ ·’¹' 1111111111· 1111101111111111111111 1111111111, 341111· 311111· ² Nicolaum imperat-or: Baldui·
11111111111111111111011111111111111111111111 Uornulns comos llirsutun¹ 113113ιί341 nuu 11.

.11111011 1111111111 1111 1111111111111111 ⁶210; 111οῊ 11111011· 18 Constantii de Aquino 4141141145.
konradus ep. W urnmtlensls, ‹let-anus

3434344433, 4444443444, 4344444. 333, “ 1111111111 10111111 111· 1101111111· ⁸· 011 Constanmna castrum. m. vercelli, 271.

312. 4143156734, 1 111111111111 , commu: Β.
Conmdusttbbmlgemiw, Ιίνίσίιεηαυ,11101111111111 1111111111 1111 11411111111111· 11111 corbegensis, (brrcy, abbas: fler.

38, 25. 151140. ⁴270. 3115, ττι-31171 11111111 11111111111111) 11111· , , ιιιιιιιιιυκ.

1611111 1011111811111111 111 11111111111111111111111111111011111.1.111111111111.11’ 1111111 (Ὁτιίυκίηυιιι. castrum Alberici (le

eius ⁶270, 25». ¹ 111111, ⁸210. ³⁶29, w: illlum ‹wmrdus 44044444, 44544, 2²⁵.

conradus abb. 1111443 «4493... = ’,411111 1111111111 1111111 ’1111441111141 carinthia.

οοέἑῖᾱῶῗ 41411111411114441μῖ1411114ἕὲ11,4ἴο1141, 4 conradus confles clv wazerburv. W ns- · 110111111111111 11· 1111111111111111111ν 211111 ³³·

4⁹8 ,,,, 4444 ,,,, 4,,,44 .·· 4444) ,,, ,4444 κιϊὺκνρ ad Inn 11, 58⁸ ,11111 391111..11101110141νὶΙΙιιΥοτωΙΙοηκίυ 1110145234.
44'33’sc'0nv‘22‘is'us:'werne'russ '' 39435. 51213 1213. 41111111141111 «totmanno, (brumdl, comes: Ri-

, , , , ministerialvs vina 3111113. 4 44443444,
Lofflgurdussmep' 11111111111111111111111 111110114111111111 fil. Franvucii. Avflinus 1413 (fon-igin, 3, (η’, mmm· 1101334133,

Corradus mm w} S 4444434444, 1111211111· ,1 1111κί142413 517,·.1,ι-ῦῖ»4; legatus
S· -l 411, ms ' 1, 4 ,Ουιιηιιῖιιη«1141111411111014111. (wlno- 344444οῃ ’114444413444444133443
pneuma, egatuuapost. pawn-1 ,4444444 359345. 1581044111 otlhuniani diaconus

, utrium et Stiriam 41113», ,,
conradus decanus S. Mauricii Ma- 11044Ξ411114131111414144111111111111111111111·’11ἶ 111111111111111ῑ 1181111111·

guntini 114. ³5. , , , :in sosmidin: S. Maria.
- ¹4'urrauhw anrun 29:212.

Cunradus canwmrius Argentinenffis¹ , , ;‹le 111411.ονἶ Maria mortni, uolda-
304, 44, · Lonnulus dv llorburch. x. c›r.(.01m‹1r‚ 4444444 344443,

eumdus scolasticus &gont-invasis, 111111111111111111111101111· 1ϋηιυονὶεηκίιιιυ. Krakau, Praffllicut.
334, 4,-,, Conrjulus «hctus Judaman dv 'l'urvgo 43434 et 44444434 34, 4Ι

cunradus de Entringen. prope Tse-s 1111111131111111011 1111· 4Κῐῑῑ11, ,111111 09111111 1111 11011811111111·
himen, eanonicus Argentinensis¹Conmlus miles de· Sebruke, ad. fil. 11141114114131131.
305,1; fratres: Eberhardus, Octo. 1 Ῥὴίειηκοε, 39034, 391. 'crassensiffi Grasae, ep iscop u s:

Corradus de Savignano, m. Mortem, Conradus de Smidelvelt. m. Solum&- Bffifflssdufl·
eanonicus Mantuanus 47230. 1 Hau, dapifer Conradi lV regis, Krat τ. Kmft.

Bml’om. ll. 73

bardum capitu um uma: prae-
positum 4611, 1; praepositus:
Pervgrinus: eanonicus: 86111ιοί-
(lun de. Buusinurm cives 3611, 4η

 

