onossmum⁴ 507

23415. mss& 479. ευ. 512,·-’«·; η 1 obolus. obulun aureus 24, ιιι, 10⁸2, ³. salarium 268.

 

       

 

 

’ἰεῦ-ὐ hmini-¹¹¹¹< {ouh-¹25 cens-m 517,=.s. mmmm ean.» 157. ³. mzn.. ³0³.

honor eamme 176, u. ἶ ³⁸⁷,=:·. 473
*pah-srmffl περ, ..,, minim-ips 141, m. 142³. &mm nr.

{mminm ιι-,μμιη mmmm· rabam· patria 254. .-‚. 345), ις» 43υ, ., ‘'bfflw-

agrem* ³52³h maa„ „dmum 198* ω, 210AE 211,1n.1⁰⁰¹¹¹'‘²¹‘!'⁸ ν3835Δ πυρὴ.. ¹

⁵⁴3⁷* ;,, 11. mmmmm, ΜΗ, 539vm sentent-1. uma ven mmm 4333..

ἐῖῗῑῑζᾷιξω. „„‚„„;,]·'„¹f³·'3,2„³2·2³,·';j ,maantam πε, seqqestme ⁷⁴0³,

we ae μὲᾰεὺιιη, 224,ᾇ.,, mam pomum-rin Μ, 11.. vemens 102...

‚a
imm-lium unm 343 μη-..ψωᾱῃ gram 50⁷. ψ,
{nd-‚etim 39, w. ,memmio annau„ ³67, u..

..·Upraoueuure mum. »mentatio
littera

ffimtemm 368, 1⁴ susas. flium& μονῶν-··- ⁴³³v¹w Ι
uymomn, *fumum-u pun-nme 71.1.

Ῑῡδηω 2¹:25ss wlst- 5521.

mammos unm„ 47³,m

in sonuum legati 1222..

squifuti, nummi ,mv-ez, 93 ιε,

maio-..21⁴ publica.» ρσω, ω.

«ῃ-ηῑιηςοωμ, murm 34,;54 των.
ΜΞ, ι4 Ξῗιὶ,

, summu-nu eleriwmm ιἰ4,

mm, εκ, a qm> mm mmm·-
tana wmffuannem, 435Δ

superillustris som.»

    
  

 

  

lprimiti 442: Nimium* [nmmum.
55⁸. prinntmnlmw

       
  

iuris ιιΑἰο voluntaria ²27. 1,

, ⁴ , , professor iuri· civim 425.
ms cume nan„ mam mm civili»

‹ost-mr 426 ¹³¹⁰‘01’¹¹¹'¹⁸²'¹“v²*⁰‘⁰1'³⁴¹³‘¹¹⁰·¹*²·'··⁷²»'-“¹· meniu amu». aaa„ cf. mini-
¹’ “ proximior ⁴⁸2³& ⁴⁸³, ι» arius: abellanum-tu„ 421. ω.
ker· mla-1. xsrdmna 273 ι. unffi· mh· ⁹¹¹ “³¹²³-
“¹ ’ ⁴ ·’ ’ muium namma azau.. 344 mmm. mm ,ι eo,
³⁰2¹> ⁶⁶⁷AE tenimentum 175. a..

¹⁴³⁹* ἰωῇ ’π’-Ἢ* Α maone-m - nonne memorius nm. mmm δη ,α
ledda. mbulwn rernm maturarum 254 ³⁵. ' » , ,, A
176, v„ 177, ΙΔ ” theloneum, (abohflnfflm llll. .!.·⁴ ᾸΙΙΛΙΙ.

     

lunum· umnam, flamm nummuli, , ³9³³-
¹74 m mengum, naucum numerumn, wama εἰμι-Νη, 17⁷, ‚⁵¹
Hffiuu'. ‚mmmmm 90, .:.. χη-ἦῗὲιι. ‚mmm ammana, amam.. mmmm-1¹13 ¹5⁶⁹& ,νη emmaum
litteratum, noiatim, :306 msm' :mm hymmum, m· 'y mama-tatu, sm
murn1=⁸==uwc1==e mm.. anem. mmmm ⁴snm„ ²6 ι.
ungena-⁸, micum, 41⁴³, ι. mm, „mu-0, maz.. „⁸255”ss ΠΕ. 1⁷7 ¹ ¹² ¹ ·
mamm-n mensis san. mu„ uenio uzzs. ’ ’

’··’ςὶεχῗῶ- GM(‘;¹⁶31¹⁴¹'{¹¹¹1¹¹.”.15›·“· recatus‚m1t·nn‚111berffl1ria‚ ww« mmm. naor, πη. ιοιῃ,Δ nost.
¹⁷* ‘¹² “¹5⁴¹1oe'· ¹ Ῑ’··· *bv-¹· regalia 33η», oum. 117, ³5* mma. 140. uest. 354ι4 *emm 454,ε,

ιιιιιηωιωικω),ι..4υἳ,ω, ¹ «sm. mm.

religio, <mio mamm, om. anau.

novenum de mum», numa. runem] 433,.... nummu. memus, wa&

 

 

