582 INDEX NOMINUM.

Gueiardus, Everardus canonicus S. Gisserii 9. Wislerii. (lindensis. Graaelo, patriarcha:
Andreae Warmaciensis 314, no. Glandarjengffi Glandenense mona. Leonarilus.

(1910910019Βο1101031003000001000 sterium: S. Martini. Gradioensis. Hradacli iuxla Olmr'i'ls,
Leodiensis 501, io. ,Ῑθ ffljehen, m· or. (popm, nomes. abbas: Roberlus.

Gernrduupresb.‚eanonicusmonasterii Ernestus; ile Gli chen: Hei·- adornamus. Maria.
Sleveldeusis 8191019111, 16110. mannus. Graeci ⁴antiocheni et promum, pa.

Gerardus de Malbero, m. Piu'lni, mag. Gloguvionsis.Glopoapraepositue: triiirohatuuni et Cypri 211). ii;
ord. Teutoniooruni 25, ii. 60. 95, nu. Conradus [electus Patavieusisl. Graecus 001910195000110911. 19110.

96· (inanisinanes, archiepisco· Grandisvallis‚ (lraudevallensis eccl.
[leuandus dictus Brubaul miles, nun· pus: Fuleo; suffraganei 65, io. saecularis, monast.. Gramlml noc.
tius Hernici ll ducis Brubanliae ΜΘ, Got · (¹ st· am· Gt· Sololbnrn,264.300;praepositus:
238,.1; filius: Goiurdus. G⁰t{‚flo(}·’¹⁰ θ’ ⁰ ’ ⁰⁰’ Bertholilus; canonici: CuuoLu·

lisiardus laicus, fil. 1191111911 dicii 1 emensis, Warnerus3 clericus:
meant militis 238, bobertus (19Ρ919090, Ρ9919009, praep. Iohannes,

Geihardus domiuus de Liddeberg, Traiecte¹¹³i⁸’ Utr‘fcm’ ¹78· ¹⁰· , (le (11011101, (11011011 m. oc. 0010111,
Malim prope (gladbach, dom de Golteboldus', ¹blotliboldus Aesiuus monasterium: S. Georgii.
Randeniode, s. 00. Julian, 282,40; 16111111 111111 11111191111111 1110· (19 Graii: Vallis.
frater: Goswiuus ileoanus Colo· mstsscfflffi· . S¹ Gratiani vercellensis praep· 30 a
niensis. (lodefndus cautor S. Stephani Ma· Gmtiolus scolaris fil Pacis despit&

Gerardus de Tripoli, frater ep. Tri· 6111111111 114111· 483 35·
polilnni 43i‚:ii. (101911160090010011110001100011400. de Glldvim' emmo ⁸· ω mm:

Gerliardus de. Wassoubei·g, s. or. [1011911100(1911000011101211110090901, [hammus¹

1191095910165. 566, nn uxor: Eli· eanonicus S. Mariae Traieelensis

sabeth, primm, 519, 15, ’ Gravilla u. 1101991110.

(10910900 mag. eanonicus Osuabui- Godefridus de Hubiuis canonicus Gffffflufflsp‘ggffll’ffi ὦμίέΐ

00011365· 1-111111601111111 ¹⁰5· , 130, 30. 142. aisn. 3i9.1.·. 04, ω.

ile S. Germano, 10. Monta 11091100, Godel‘ridus canonicus S. Simeonis 45315·45910,502 30· 512 23·
fratres Minores 568, a Travereusis lilconiilisillliiuoutis ' ' ” ’

S. Germani de Soia capella 48610. 11111οι
S. Germani Spirensis decanus 124, uo. GOfflsrfflUS, (101011111ῠῦ frater Prae-

523'5‘ 111901, poenitenliarius et capel· Tri olibanus subdiac. et notarim
de Geroldeseolio. beroldoseke, 119- 1111111 Papae 27⁸³· 5¹4¹ ⁵· 11111 ³⁵· papiria, leggia„ apost, in bom.
1010911909. Lalir: 111011990011101- Godelridus llI nonies do Arneslierge. burdin 9. 18. 29. 31110. 31. 31, ii.
19100,[Ηο01190090000.11. i iii Weslfnlia, lona.. 86, 169, 180, 206, mi. mi,

Gregorius S. Theodori diae. 90011·
nulia. legatus in Sicilia 90,ιο

Gregorius (1911οο19 longo. electus

do Gerolsoolie‚ m. 00. 1110Ζαί19109 ἰ 1101111109 eonies (10110109, nr. Psoi-n mvi· 111111-361. 31110. 311111.

Walramrnuu, [Henrious eanon‘ll. heim, 261, i. 347. iu; iiiior: Beria. 311131- 431110- 418111- 4414511
403, 11. 41210. 561110. oeni.

Gerlruda uxor secunda Hauricipllobesridus 0011190919 Sigiuaringen .- ,
0οἩ0003001 1110000000 1400, cf. u.¹ 631ξῶ ιώ, ὃ, pm M .ῃί
11116110111(111011111811111111011111(10101010910101001(19Β199101,Βνε(10, 4233AE ῳ ⁰⁸¹

(lertrudauxor 1) Wladislai marchio·¹ 536; filius: Honricus; stator: G . . ..
nis Moravine, 21 Hernianui Vl! 11100111099101010001191119111. ¹⁰g⁰r¹¹¹⁸ (11111111 381111

11111101110111111111111111111· 1111111111 1111101111600 1109000190] augustensis. 1111119111111011171311
1111111 11 1111111 1111111111 01111111 Aonia, dioc. 331, io. Grifinelawe: Fridericus.

2111130. 311120. 341, 1-345· 4111· 1· (loyzus ,ι’ Gom, Gril'o frater 412190 soror: Agnes
lobon. ι y Ι de (pompm, promum Κ, liquuit: Grimaldus Matthaei Beiarili Aetionis
llervnlous de Argentina clericus 3411 Willelnlus3 cf· Petrus· 295, 15,

(1034881191νο00 a Trerso: 1101101100.Δῖίῖθ 60139“10]“’ ⁸2 ⁰r· Mffllwmm’ Gmninga' (Wi'w' 310’ ³⁰⁸ .

· ’i . 1101111111ῑ 3011111011· 6101091001, omnen, 121,ος eir. el
iiiiiiffi iiiiiiirdlibiaau 06011011 Gom ⁴4⁶'⁴⁰³ ⁰⁰¹¹¹⁰⁸² 1111· ⁶⁵⁰⁰: ²¹³2. . K m
Femo' 2911101 mih Matthaem 110919191111910 eeclesia: Montis S. ΘΓ111111806119,1111111110011101191011

1110119911, Ruynaldus ilo Iioinano. Petri· de (pmningeanmtangffi Gmfflgm,

(11101111 castrum' ’1011 'quim' Μ’ ’ 1100011109 abb. Looi S. Beruardi. S. (1160111010 0. or. Siyraarr'npeii, 90·
(1111111111 1111 1111111110· 1311111· 111· 1101000111 opt Sabell, 170. us. 111. uias: Hartmaunus; ‹le 610010
1108911511001008010191011. 172· 3353& ⁴ gin. Theoderim

1111111111 1111110111· Goswinus decanus coloniensis, vica· de lludilingiu: S.
(1111111009,(10111991100011111. rius archiep. in oiv. Coloniensi Guglrjst ,χ Geldrja,

Gilbertus 911910911011019049110110091, ἷῗέἑιθὶἳζὲθῃ (1111111111 1101111111 (1001001099. (nihardus.
111110111ῗ 118.111111119111011111111118181 ile (lolliegnb lohannes. (hfflgfflgufflyfsqilgstffffissffi

(lilibei'lus gemianus Pandulli ‹le (athanasiani. ⁸248‚35.,

,11],1111111111 ⁰³⁴5, 1111311 2⁹4¹ ³⁵' Goulos, 1101009, 110100. (lunensis, Gaul, ecel. 511100 101-
Ξὼιηςοίῐυκ e. S. baugolfus. 3 Goyzus archipresb. plebis dp calve: iiooppffi Ulricus; cis. 91- dioc.
riselberlus subdiaconus pupae. 9000- uni . ‚ 10.

nicus S· 1101111111111119111111501 Omnwnenflis diost 458' 11010001910, 1101900190. 69019ου1910

Cf· 1111101111· (mm fil· 11110111 ‘W' ¹⁰¹ 9091900009. liventer-Neomenias
9οἧἲῖξῖξέ igii⁰ss¹0³¹¹¹¹i⁸ ii ΗΟ“1Θ’111211118181126811 ζῇ raim 0019001000.

 

