INDEX NOMINUM. 6115

otakarum filia: signem soror: <le Wila, ll’sst, K. 11110500, eccl. otono. eoam. 314. utum. 416‚as.
Jutta; procurator: lingelhertus 4010, 411, uo. 4‘20, 11. 42‘2,4u. 412110.
decanus wissegradensis. 10555555555555555555855555555555 429. 43830. 439,10. 441111. aas.
Guercius ep. Lucanus afs'». ;1,1; bona 61, 11. 1114. 160. 3215110111. 412111· 445235· 448,1s. leus. 450·
0101116011· Wilbrandus frater ord. Minorum 1114·166111·419’11·1105’11·512111·

Werda, Kaisersrrealh, 188, aa. 113, aa, , ¹333· 2333* 151313Ξξ1 ἓξὲξ 5154111413,

Werdinensis. ll'erdea 0. d. 110110, (10111100001,11101’11101“οι aa. 0010100000.Ι poro„ 55555 sororius: lohan.
flbbstffl (1011011111 1110110111· nes de Avesnis: cancellarius:

Wcricus r. Wiricus. Willelmus ep. sabinensis, ep. Muti· Henricus electus Spirensis; capel·

Wemem, o. uumerus, nensis, poenitentiarius papae, le· lanus: willelmus abb. S.. ru·

a... a... 0110010 lieisacrieaaasfsra
1111111111111111111 1111111111· 4801οι Ι001101100001 hibertus [nuntius'i]: Henricus'dictus

(1011011000101011,11101011ογ000, Wei- canonicus S. Margaritae Muti· 1101101ος nuntius: Conmdus de
reuhusen, or. 11101, eccl. praep. nensis. Smidelvelt.

143· 144· 1511- Willelmus presa. cassinus 0101100 (suillelmus eomes palatinus'lusciae
(10 Wettingen. Wcttinhgen, Wec·² Duodec. Apostolorum, abb. S. 34. 31, ao. 16010 aviis: 11110-
tingeu. Wctringhen. Maristella. Facundi 111. 9. 111811. braudinus comes.

1111111010 ⁸· ⁰⁰· 11111111( 1110111111· Guillelmus S. Eustachii eliac.. cardi· ¹ Willelmus XI comes alverniae, Aic-
452· 4⁶³3 11111· 11 1011111191 1111111111 nalis 10111. rapae, 111400 uxor: Adalheidu.

ὓ011111111110111111111111111111·1111101001 ll archiep. Bisuutinus‚ 1111110110οε(1000100011011.Μο150-
11070101 (1110011001 1100001011· 1 ep. cabilonensis 16. ‘lla-zia 21151. 1110000111111000011000111005411.
111111111111111111111135111· 'Guillelmus archiep. Narbonensis 782¹· 91· 91111· 1130111· 440³? smiles

(luecilus de Prata vicarius impe· 1001108110. 010010104115·
rislis in 010101110101111100446.111; 1011155555 ep· eaminpnflis 198ι 35„ willelmusivcornosluliacensiseuss.
nuntius: Juonus. 199‚as. 121150. bam. 3281. suaa: 010111101-
111111) 1111111111111) 35111111 11111111 Guillolmus lv cp. Carpentoratensis ,1111111111111111111111111111111 ,
Petrus 00000. 555, m. Gurllelmus, (1000110111. (lotteboldr

11111111111118111111111111111111111111111111 Willehuus uragister clectus (110010- 151111· 1111111 , ,
abb.13o.140. censis 55505555, Oloumc. 17, 1111110110οε11001000000111500110011·
do Wikerode, Wiclrulh: 'l'heodo 1101126,οῑ1, 1111130011·

ricus. (555115555551555511555553515, Willelmus dictus Francisous lua.

11ᾗξ11ιξὲ1ῗξὸξξδ11111011·0 ‘'W‘' wammus 11 ue sansana aecus 224·⁴⁰· 511111·

. . Valentinus, clectus leodiensis Guillelmus nepos Pauli (1011101115-
liurdalardus thesaurarius 1101001- 190155 nana 54ss‚10·

1111111 111311· Willelmus ep. Zweriueusis 310, s. 1111110110οθ (10 (1011101101 (1001110001)

1111111111 10111111811111111111 Guillelmus ill 01111. 1110101010111110101. 11· 1111111111 3511111 silium I⁰'

aeui-oasam, fil. Volkwiui 422, 40. 558 5, hunnos.

S· 1111100010, 81111011110 0001- 1481101 (55555555 abb· hommensis· m· WillelmuscapitaneusdeLemlenaria,
praepositus: Corradus: cano· Mcia 473 35· ¹ oc.]iou190,545,as.
¹¹¹⁰¹¹⁸³ 1011111111· Willehnu’s ab'b· S. deonjffi S· (1011101000001010000101111010,01·.

10110 arsulae· 5515551 ,pappi 111011111111000

11111110 111· 011111111111111 1111· 11111· aul. 1125. m. 1131101. Guillelmus dictus Pietosus ostiarius
78⁸ 1⁴ ’ ¹70⁹ Μ’ ¹⁷¹' wb'iffi' Guillelmus archipresb. vercellensis 11111111 519111·

(luido 00. Clugicnsis 212. 455 5, Willelmus fil. (luidonis de 'l'rebis

11011100101101100. Carcassonae 51, ru. Guillelmus cantor [lausanensis. iil. ’10110010011010 0100· 061111·
’ fluido canonieus plebis s, Fidentia comitis (irueriac. (suspires, 119. (10 Wiltberc, wilperc, s. or. 801110001-

Ρο11110000(1100211111. Willehelmus scolasticus S. Maricae 111011 00111011 1100011011101·
(luido canonicus slehis dc Vaitio, 011 Gradus ’1108110110οΡ 174³ 11· 1110000100001113000000111111111· 111111·

Vasti a 00. Β iu, 11410. Willelmus de Charaer. thesaurarius atas..
[luido dic-tus Guerra comes palatinus 0001· 3000810001, Mulli& 1101. (1011100100. lVimpfen, ‹lecanus 01
Tusciae 39, auara. alosa, clericus 11001101 [10100. capitulum 194.

(luido h'l. lfguiciouis exul Acesinus 1111111111111 , 11101000,111111000,1101·10011,1101·-
11112, a. Willelmus de 81101010 0105000001- fleus·

(luido dc 'l‘rebisTerracineusis dioc. 001 110110000010 3111· werricus 5555555 (5555555555 32¹
(16100 filii: Willelmus, Nora· (luillelmus (1011110110, dictus Apu· 33 5„

dunus. lus canonicus Re inus 1210. ἶ · · ·
1110000, Vienna. Wiua, Viennensis 411110, g 81 1111111111101111111111181111·11111

villa, li'iea, 131, 11. 4118. :m; mo· (101110111100(10101110.110100101001010, 11111101111111111111111111148111·
nauterium: 8. Mariae Scotorum: clericus aas, Wirricus de Dune, Dorta m. 8101-
Praedicat. prior et fratres 20,a··; 1051155555 (15 ijka⁸ Mmpp, frater (0010, regalis 001100 marescalcus
Pmed. frater: Theudoricus. Ρωθ,]55555,31,530,5335,,, 535515, 482110 trater: Ricardus electus

1111111111 1111111111 1111111101 Guillelmus mag. militiae'l‘empli 401. warmamfm'
1111010000 111 ¹· 1011101001ιο nouanda rex aoma- 1110111 3111 ¹⁰·

Guil'redus v. lliffridus. 00100230103000.31103110. (10 wirtemberch, Witemberc, or.

wigorniensis, worcester, civ. et dioc. 320, 10. 322, so. uuas. 324,ao. saar. 3101111001, 0011110οῖ 1110000·
clerus 138, aa episcopus: Wal- uae-334. 331110. 341,.1. 346, m. de Wisbu. Wmty, Praedicat. prior
terus. 349,a. 05110. utam 30111. 01001100111.

 

