608

INDEX lNlTlORUM.

INDEX INITIORUM.

Numeri nmmos epistolii« ammira« indicam, Elimiam «ιι-,ἰ immac mim mim· numm „ii-ii.

Α «ιιυιηιε Frideriui 151³.

Α nostru et 461.

Α ω vennmbiliii 501.

Ati exordio vni-ationis 582
Accepimus iii-per. quod iim.
Αιι ..μψιοιεψ «lignium- 124.

Ad audin-utinm nosti-uui 222. 7:515.

Ad culinen summi 2³9.

 

*caiiisimiii in christo 534.
uceiiit ad Dei 6³4.
‘ceisiiiidinii iiis.- voti„ 454.

eii-m negotia melesio ²45.

»eim regnum Sicilie ιη
vim subdimini.. et 254.

Cinna devotio. quii ’135Δ 7331.
cim iiiemoiie Theodericus ιω.

Ad fawioudam dilecto ³52 42¹- &³2 1 (flamminium offendi! cinaeum 249.

740.

i Uouilmtivntw« angustiis ei ει.

Ad sucieudnu tibi 108. 138. 1ὖ1, conv-9⁸25 „unt uobis 44⁴2.

184. 422. 55⁷.
Αιι gremium matri-i ⁴2³1.
Αιι hnc Deus ιιιιΔ
Λα illorum provisionum διε-ιΔ
Ad iixilissndeliiui dilecto 547,
Ad mih-ui ul. in. 175».
Aul nostr-iun novi-iiiii iii-2, 373.
Aa puin-ne huniguimtii 5¹⁸,
43 ,iiiii-inisti„ ,nipe *ει
,ια invinatione... iii—goii, «⁵⁶9.
Ail 1‚i-.„i-qii.·ii‹iiiiii eni-iem. 541⁸.

 

Aa provisionem illorum 533. :tm-i.

581.
Ani tue convvi-mihim* 95.
Aduo (hunis-it· iiinoiritiir ³⁵1.
:iillum vimnau· υιωὶιὲ. ³67·

Affectioms liiii-me „iii-{iiiiii 2⁴51. 110⁶.

Anguutie nohis ειιιιθ. ⁸2⁶5). 27⁰,
Auxiu ‹vrri-uli· dudum ΠἹ.
ΑιωιιωΙὶι-ιι sedes nii'ectu 643
ΛυοκωΙίι-ιι nedem quo ³1⁴. 67111

Apouitolice nediu benigniias 120. 143.
144. 150. 158. 191Δ 253Δ 283. 41ἕ1Δ

697. 73Ὶ,
λινουιοϋω nodis ilex-otio au.

Apostolin· sedis providentias imo. 47⁸.

52⁸. 868, 6811.
Apud sedem manzolinum flii.
Ascrilitiu militie clericuli 284.
Aiiemivni ‹li-ii· iueinon'e 428.
Attendonies fidei tim 75⁹. wo.
Attonileniaex* fidoi vostre 512.
Auenticum-⁸ oliui quonl 119.

*Constitutus in presentia 74. 570.

Unum-evit unitrix ccelexie 225

eonsuevioe pini iiii-ter 55⁴5. 6¹12.

Com-uait sodon apostoliea 145). 522 1.
snei ¹347 τῇ,

ιἰιιι.ιιιι..ιῐοῃὶ tue {imiter 4751,

‹joutm winih-iii mlii 5103.

Comei-sntio vestm, intentioni„ 595.

'Cum ιι. nobis 2³5< 70³.
euni ud ‹levolioneiu 52211. 522 111. 4

Cum lul iiiiii-,giiiiiiiiiii- 715 vni.

ciui. ml οεωμιωιωιι 2751.

ciiii. ml „reim 403. uu.

ciiiii ,ιιιωηιωῃῑ cives 403.

Cum ..pomnen sedis uri.

ιτιιω anamiim-is diiigenter 514.

cuin mimmii* in 6¹³2.

eiiii. cim inemori„ 432. 443.

Cum Danieli nugi 481.

Cum nl«.- ven-*nihili 2124.

Cum diiigenter amendia-in< mi.

cim. <nima in 42. 430Δ

οιιιι, dilecti filii ³. 524.

Uffln «iuvetis filii! . ποτ,

cim. anemo :iiio aui x11⁴ ΧιιιΔ
xx. vi. ⁷14 ιιΔ · s-m.

ciiii. iniecto-i fliioi . 3.

eu... dilectui„ fllium 294. am. :m

310. 336. 6⁸1 XX. xxw. xxvn
-xxm 744.

Cum diluet-iis iilius 50. un. 2211. 2³0.
272, 342⁴. ³72, 599. 604Δ 698.

euni divine pagine ¹149.

   

 

 

Ani-iiii. *edis niioxmiiee 452. mium„ mm„ mmmm„ w, L

4576. 685.
Audivimus, quod illi 32,

 

cuni eo tempore 5452.
Cum vx pientii ιειι.

Benignitatem „eiiii nimione„- msto-m· ⁸¹12&ss ”flivefflli ²⁴¹⁰*

³1⁵.

Cum Ftelimu de 542.

 

cii-ii ‹biiii-iiii de 1³4.

Cum fidelium mimium 2η
euin iiii. qiii mv. 418.
ciiii· id. quod ιω.

eum iii Ainmniiuiia ⁶05³ 11.
cin-i in aliq-iiim· 1:16.
cii-u iii amplexu 2³1⁵.

uum in imperio 4⁵⁴³,

ciiii. in regim im τω ιιι.
eiiii. in imi» 745 ix.
Qum iiim-i„ negotii-m ⁴:15⁴

‘ci-iii insumi negotio 457. 4:24.

Cum inter te 463.
Cum inter venei-abilon 142.
Cum iusim verbum 742.

cu‘lglvmfflehinm Anconitanum (Ν

-Cum Massa 'rusb-rin ³⁴51.

Cum matris ecclewie 200.

Cum monasti-ium vestrum ¹:521.

uum iiim iiii ιωι,

Cum nobilia vir §33⁴ 700.

Cum nou solum ΙΝ).

ciui· nonnulli clerici 360.

Cum nommlliu vernonis ⁸204 111. zm
&5137- siml. 1531 XXV. 7051.
ι υ .

Cum noun-iniquum mummi.. :ni

Cum nos contm 202.

Cum ιιοιε oliui ‹⁷›ss-

Cum nuper ωι 12³.

unni nuper ιι· 69.

Cum elini viminixnuniiziimium-⁴. 23⁴³.

oum olim iiiii ¹551?

Cuiii operosi milianum, ιῑκῑ.

Cum ordinem νυιήτιιιιι ΜΞ.

Cum l'iii.ii¹iv·n<*¹lii .»ι,ῑ,.,,,ιιιιι. iza.

Cum poi iiii-i- 752.

vinu per w :i

ciiii· post iiim nsi.

cuni μω «υιεμῐιωιῑωι ειιι.

Cum⁴ sieut ιι 35⁴.

euni , ,ιιωι mapinius '21
332. 353 893. 435 469. 4
4³5. wi, ᾖα). 513. 521

Cum. sieut iul 2⁵2.

Cum, nient umeri· 198.

uum. sieut rai-inimo: (m.

uum. nieuw dilecto 856.

 

 

 

