INDEX NOMINUM. 585

542, ιιι, 543: maiores et poten· hildeshemensis, Ildesemensis‚ Hil· letano‚ Patrimonio beati Petri,
tiores osane. denam, ecclesia: S. Audenam cauponiis, Maritima, Romania.

Herbolzheim 11, Hecgebolxhffl domus cp1scopelis uanae dioc. Sicilia 498, io.

Heremitarum, asanaa, abba s: {25²5} 22113187112112111121212112· 11122111ῐέ de hostilia, m. or. Maiaaae, fami·
Anselmus. . 2 ι 22 ⁹ ha.Bos1.

Horluinus archiep. sl'anantesiensis ἔὶῃῑζθέοᾞῗωὲἑζᾚζξ iiloffiffc'ss' 22Ηο2921Ηο208212022000, 0001002οΐ
3302· ¹¹⁶2 ¹⁰· 522 ¹· · eiectus: Hennannus ‹ie Glichcni S· I⁰ha¹¹¹¹¹⁸·

Hermannus ep. Herbipolensis 84. capitulum lb2‚15.247;cauonici: flua U··
121, ιι. 280, sa. 315, ι. 332, ι. 043. Conradue, Henricus [ep. Hildesb.]‚ Ubertinus de Muenna 293, ao.
554. 557; aelios: 0. HermannusdeGlichen;Praedicat. [11111111 de 1311111110 civis percep

Hcrmannus abb. Corbegensis‚ Omuup, 12202 et 20200 19, ²⁰· 20. 200 aleius lensio 451.

08510· ,0 000020 240 ·’·· ue sucinis: codofridus.
Hermannue deSalmispiaep. S. Pauli 2222222020 0· 2202222022· Hugo 111, S· sabinae 11111111, cardi.

Leodieusis‚ canonicus Leod..fiater de Hircbero, Kirdsberp ιιι, Ulca? 1111196111141 30· 3 9 4⁰·
comitis de Salluis obbae. comes: Harmannus. ’ ’ ’

Hermannue ds Glichen, m. or. Gotho, de ffirnperg, Hispereh‚ e. or. Eia-
canenicue Hildcshemsnsis, postu· stadt, eomes: Gebeardue.
latue Hildeeheni. 24an 248. 345. 1111111111 comes,

Hermannus canonicus S. Iohannis radus.

0222222802020 32300· Hispaniae, Yspaniae archiep. et
Hermannue subdiac. papae, fil. Ma· episcopi 206, ³0. tibia.

ne aldi comitis deb iltberc 107, ιι. 1111111111] 1, 1111111118, 1111111111 1111111111 1111111111 111 Tu·

¹ 2⁵· defloehnowedltenholuueedloets angen ιιι. sian. aean.

Hei-manuus clericus, fil. Ebcrerdi 11111390111,391, 1111111111111111 11111111111111111 F 11111

iiinm de candos mm ²⁴5' ¹' 00 2080000· naman 00 00 a: nra, 314, 8. uasa frater: ni-

Hermannue de Botenbiunuen‚ s. or. Ηέὲῖἶῖἶίἓῗ 11111111 2222220 nepti& 2202002022-

a. Polion, frater ord. Minorum , Hugo comes de Parva Petra, lauat
aea. 39033. 391. ιιι,Ι 0020000008, u· Ambus, ¹11ur⁰h1⁰= aaa, 195‚1.456‚n.

33 iiiiii? aaut 2 ιιι,,οιιι“ιι’,ὲιιειιιι’,ι
trude ducissa Austriae. deunana Weoer 0., comes 530‚1⁰; de Serrei. ’ ’

Ηιιιὲιιὲῐ9092820· sitibit, 18, 88, Hagnae 00000 002

Hermannus comes de Hennenbcrc‚ Holdenburg o. Aldenburg. pugo fil· 1011111111 militis 1111111111.

fil· Pouuoeis Vlss, ne os Henrici notanda,noiantuonanuae eomi— eoa, oc. nmen, aaa.

Reus recum-2 ‚1³ freter atussa. eacan comites: 'ineo- pugo 11111111, 305 n.

uterinus: Hennous march1o Mis· 1111111111 willelmus [mh 11111111. ’

22222· tissa: Petronilla; crucesignati
Hermannus coines de Homberc, s. oc. 409, 15 o. Frisia.

Froburp, iil. Ludowici 111 comitis 111Η1]111111,111,011111111121]11ψ111111. 20· 2222092, 222 221 1 1
20 220 220 319,1.=.. dus, Hugohnus Albngetti civia Faven-

Hermannus conice do Ortemburch‚ 1111 1101111111 1111111110111119 comes: 00111527. 1 1

022200202202154030 fraieNOiio· Hermannim. ¹ Hugolinus dommus de Alviano, p.
oc. Aetolia, 433‚n; consebrini:
Ofreducius, Andreae.

Hugolinus Bonicomitie civis Camo-

Hugo abb. Lissiensis‚ ldeaoiea, Ubus.
Hh‘tiaffimt taphnitffiath ‘¹⁰
R‘Was‘ 0⁰¹⁸ Hugo caniinicne 'Reinensis 64.

Hugo canonicus eccl. [Puriceneie cle·
neue Willelmi regis Romanorum
429; batres ct consanguinei 429, aa.

Hugonie: N.
Hugolinue canonem Pratcnsis‚ m.

Hermennue notarius. fil. Iacobi de 1111111111 11 Altus mons,

(20020 Litaldi, ⁸· ⁰⁰· Slmm’ 432· Homodeus Ciuthii de Loro 205,ιι.

limma ggg'lffpgiuobere Μ’ ⁰¹² Honhespeh o. Ankesperge. 1111111111 3101 4131 11

Hermaunus de Lobedenburg, m. Jeua, de H⁰f¹l⁰⁶h’ [imm Hem'icus· Hugolinus Hugoliui 443, ⁵.
ιιιιι, filius: o. Honorum ΠΙ ceca 0010· 2001 ³⁵· ugonius ue Piens, cleoneae.

Heroldus mag. canonicus Magun· debffgjssgfflgssimdus· Η1118101121212122ῗ111212222022 02220 0022022·

· nnus Hm = de H⁰fb¹¹s⁰h= ⁸· ⁰?- 0⁰²²W² 0⁰¹¹· Hugolini: Rainerius, Hagolinus.
iu Hcrsedehusen‚ Hardehauscn, abb. 11111111 Β111111111111, 1111111111 1111111118111111111111111 1111111

342· 1 dc Horenberch constantiensis dioc: 1111111 243111,
Hermam ¹¹· Hartmanmffl· wernerus· Huguicio subdiaconus et capellanus

deneminemnemineffolnnaau: in Horne eccl. rector: conradus. 111111θῖ1111 ⁴

R⁰d¹²lf¹¹³’ R⁰d¹¹lf¹¹⁸‘ do Horsmale, Hennam, eccl. rec· UguicioMarchionis capellanus papae
Hiberniae, Yberniae archiep. et epi· tor: bennone canonicus S.Dicnisii 222, ιο.
scopi 25095. 270. Yth Italiae Leodiensis. Uguiejo wop„ S, 1111111111 de 1111.

clerici ibid& 2002002· 02122022220 Hos itale ierosolimitanu1u‚ Hoep. S. ran, havian. Lucanae dioc. 546‚1c.

2020202222 20200020202222 22 Η· Io annis fratres, Hospitalarii 6, ιι. .. . 1 1
431135. 911111 92111 3401111 ,1181111181 et Uguicio exul hesinue 1525, filu.

Hydruntina, Otroato, dioc. 190, ιη conv. 401,ιι; fratres Basilienses Manen* Balissamm’ Gnid0·
Itronti terra 542, io. 302, .ι; inOarinthia etStiria 191, ιι; dc Huimburch‚ Habonium: Yringus.

Hydas prior irovinc. fratrum Prae· g‘gffiffiffigffiffl: 12110Γὲζῖ de Hulesheven miles: lohannes.

1 dicat· in Amanum 4⁰9· marinis partibu 399, ιο; in Tuscia, Humanatensis, omia, dioc. coam
S.Hylarii‚ m. cai-ausonae, abb. blus. Anconitana marchia, ducatu Spo- ep. 50235.

1 Res. Ροιιτ. ΙΙ. ‘a

 

