88 EX INNOCENTII IV REGIS'I'RO

1100 1011 scriptum in* septimab dic mensis Maharram, qne luit lunatio Augusti ¹.
Laus⁰ Deo soli et benedictio eins super dominum nostrum Mahaumetum 01
super genus ipsius. Ipse sit paxd nostra.

1⁰24.

[000000110011111011111111110110001ΙΙ imperatorem 1110000010 amicilia Lugduni 0011·
pronote 0111111 110110νο 01 0111011010 sentennaco 11111101, (1000111000 nt qni ci 1011100111 10111010·
tori percont, ipsc facto cccornnrunicationis 0100010 seducerent. 1245, 101. 17.

Ian Ι V 1209. Vct. Ι, 208, Lib. ΙΙ, cur. 13. Haec 0111111010 anni ΙΙΙ, quac 1010 enm ‘Institutionum
00001111 1019001010ίὲ [Petilio-st, 1101. 11. 996] post 00110100 anni· 11111 Repertis 1091101, licet 10011100 odito
sit, 1110100111 1001011 sutas ernendotu 0110111110, ct sincerum 0001111101 110111οπ11111 0000111000 profertur, 11100
V. (11. 11111011 1101110 1110011101, qui mesaphar Iiuyrurldi, 111111. eccl. 01245, § 53-45, cum limis contulit
ot 00 cis 0011010101. 1101001000 enirn 0011 Itepesto 0000111100, aed 1011110111 0111010100 1110110000 simillimam
ei, qrunu Binina, (1111011, nerine o. 1606, 1. ΙΙΙ, 1101011, p. 1485 inanimi 1000101, in qno maanaim
111010ίο000010 et (001111101100011, in 01011 11011011110011 in 00011110111010111111100110111001Μο0. 1101101000
clitones Ball. Tunr. t. ΙΙΙ, 11. 510 noorai 10111. 1101100111 smmum urnpliticatom 00111 1101110110 nodatam, 100
11111100 diligenter, (11101011111111, 1110111.Β1111,Ι1011001638, 1. Ι, p. 94, 1110011011 ridetur [Gla]; 110111 aliquot 10011 .·.
editionis 0100 101110 1011110101, 11000 V. Ul. ,1. Mon delerit 1101110 andronico 0011110011, intenturam, olis's 111110
101110 1119010100 0010101011. Cum editione cn, 0011001110 lctibus 101101111οι10 wantis, 000001οα011 Cuncti,
Poris. 01644, t. XXVIII, 11. 424, Lacte, 00110. t. XI, 11. 640, Herdonia, (101101. VII, p. 381, 1011111,
nal. 1101. dipl. t. 11, 11. 901, n. 27, 1110110111, (111110 reaccenderent, 11. 192, 1101111, 00110. 1. XXIII, 11. 613. -
.-10111οι11’01111011000011011.· numunianum, 0111011. 111010101245, 00110010 1.11’,11.415[11], (1110111 .
1101110111, 1, c. 11. 190 0100011011, 2) Bretina, 111111. eccl. 01245, §.3 [A 21, 3) 111111. Placeat. (1111. 01145111
Sa. t. XVIII, 1149011131. Hoec 0011101141οι1 11101110 locis inter ae 0100110111 01 1100111011 10011011
satu. Litteras 11010100 conectere 11100100 cerintus faciles lectu 01 (1011100110ωο0 ct Reyoetomm sonum
101000 cc aliquot 1011000111ιο wirici 1104001. “

Pottlrost, 1101. 11733, Berqer 1368. rs

Sacro presente concilio ad rei memoriam sempiternam.

Ad apostolice dignitatis apicem licet indigni dignatione divine maiestatis assumpti,
omnium Christianorum curam⁰ vigili sedulaque solertia gerere 00 intimo considerationis
oculo singulorum discernere meritos ct provide deliberationis statera librare debemus,
ut quos iusti vigor examinis dignos ostenderit, congruis attollamus 1010111100, quos · n
antem 1000, penis debitis deprimamus. appendentes semper meritum et preminm equa
lance, retribuendo cuique iuxta qualitatem operis pene vel gratie quantitatem. 8000
0010 dira guerrarum commotio nonnullas professionis Christiane prouincias diutius
afflixisset, nos, toto cupientes mentis affectu tranquillitatem et pacem ecclesie sancte

⁸) in ‹ieeat n( b) 7010 mensis itachanor, qui luit lunatio iugum St, septima dionensis, que init 11
0011111110 lunatio, Augusti, Maharau 01, septima die, que est lunatio mensis Augusti, qni dicitnr Maharram V.
⁰) 0111000011 in St„- Dicit glosa. 1¹) pars St. 11. ⁰) 0011110113. s>murita deca 11, noya

1) 11000 11101010 sine darbia 01245, 101131011140 cst,- in 110110 enim 0011010100αο, 01145, 1111. 17,
110111 0011001011 obicit, quod 1111111101 soldani Babylonios 1100111100 receperit, et 1111110. 1846, Mea 13 mdc·
101110 repetit, aed 11000 iruerint: cunr quo [soldano] dictus Fridericns, prout ipsius soldani litteris nuper 01
accepimus. a tempore patris ciusdem soldani tanriliaritatem 01 dilectionem 01010001 01 concordiam per·
lectam habere dinoscitur, 0101001101101, nt 11010 11110010 irater u. 1245, 1001701246, Mat. 23 0001111001
1101100111. Creon 01110111 in litteris 00100111010000011110111101100011 1110010011 001191101ωο111 1010041000
oornpntotio 11101010 Christiani, epistola 0011 dic VII 10111010 111011011αο 1101111100 cst, qni dice 0. lm, 11018
neit, o. 1246 carrion 1110124. Epistola 1101100 nors 0110110, crui respondetur, 00001110 0111101144 001 m 41
initio u. 1245 xristo esee 1100101, postquem 0110110010 Terrae Sanctae 1101 grance 0400111111 ww 11111,
q‘. Bane-Fater, 1. c 344701 8469, Nicol. dc 001010 V. 11111. IVc 17, Pennas, 1100116111.

 

