240 EX INNOCENTII IV auulsuuo

Archiopiseopis¹ et episcopia, abbatibuS, prioribus, decanis etc.
et aliis ecelesiarum prelatis per Lombardiaur et
Romaniolam constitutis.

Dc suppronris celorum ad ima mundi descendens unigenitus Dei iilius, nt hominem
do laqueo servitutis eriperet ete. ut supra in illa, quc mittitur Universis ducibus, mar· ⁴
chiouibus ct aliis principibus et nobilibus per Alamaniam constitutis⁸, usque: senserint
refoveri, occo dilectum filium nostrum Ο. Sancte Mario in Via Lata diaconum cardinalem,
virum utiquo seientia preditum, morum honestato decorum et consilii maturitate pro-
ciarum, ad partes easdem tamquam pacis angelum dc fratrum nostrorum consilio,
commisso sibi plene legationis officio, ut evellat ot destruat, dissipet et disperdat, ⁴
edificet ot plantet, sicut viderit expedire, duximus destinandum. Quia vomerent
in eadem usque: inviolabiliter observari.

Dat Lugduni, Idibus Aprilis, anno IV.

Iu eundem modum marchionibus, comitibus, baronibus ot aliis nobilibus per Lorn-
bardiaur et Rornauiolam constitutis.

319.

Iurroeentius leepc [Berllroldo] ,lquilepieusi et [Leouorrle] Gruricrrsi partriarchis
ei ratiis praelatis Mirrbordioe et Rorrreruelee omudot, 111 0[1,·111111111111] Sanctae Mariae 111
Via Loto diacono certiorati, ‹mustoliare sedis legato, super 1111111111, qaum miscuisse sibi
fueririi, 1111111111 intenderit. 1247, Apr. 13.

11111. IV Ray. Vol.1,425; Lib. IV, orer. 81.
l'ottiiost, Ray. 124735 1111113111.

.. Aquilegensi²,..G1·adensi patriarchia, Mediolanensi, Ravennati
et lanuensi archiepiscopis eteorum suffraganeis abbatibus,
prioribus ete, tam exeruptis quam nou exemptiS,
eeclesiarum prelatisl.

Salubrcm ot prosperum partium vestrarum statum, exaltationem ecclesie ac Romani
honorem imperii totis desideriis affectantes, dilectum filium nostrum Ο. Sancte Mario
in l'ia Lata diaconum cardinalem, vuum scientia preditum, honestate decorum etin

———————.-———-—-—-—-- .. .. —- -—-—-——-

⁸) 11. aar 1‚· cs. iusro aot. 1. bl 11111111 aaaron scriptam lep: ste et aliis aeclesiarum prelatis,
ram exemptis quam non exemptis, per Lombardiam et Romnriolam constitutis: cs 11. 291, 301 et 318.

1) Sicut cp. u. 994 11995 ex 1111111111 ῳ. 11, 319 ct 308, 1111 bour ep. 11 11. 319 ar oriundis ep. 11. 3111
11 11 111 orn'pais 111191111111111. Uarr prr inscriptiones 1111111111111 illontia ep. 991, 995, 318, 319 aim dubio 1111111111
,1119111111 11111111111111119111, aed mur arram 111111111111, ardorque 111 nummis 11111111 tmpore minuis [11.
11991, 11111. r} 111111 er 1111 ‹lia-repsere rix paesi. aar minatis iilis 111111 demam, uror rcpisimrerrtur, 1111111111
care opirurourr⁸ 1111111111 rr odis coraulmis· 1111111111 caui 1111111111111111111111111111111111, 1111111111111111111 1111111111
111111111111 1111111111, iio 111 aiio icoo 11111111 tineam 11111111111111111 puerant. — 1111111111 baias ep, low prium
1191111111111, simillium 11111111 rai 111111111111111111111 ep. ra 391 11 11 ΙΙΙ, ard mun tam exemptis qnam non
exemptis 111111 prolatis rx crore onim 1111111 oi rtiirrri pi 921, nor. ΐ. ’.1) Ησκ1111α1μὲο11αι,μία
1111111111 1111, (1111111 armotiam «1111111 rdiam 1111111111 αἱ sor. 1.

 

