INDEX NOMINUM.

Maior nutrierit-s imiimi miuron, mirwr limas prime.

Δ ²Adelprandinue Cazacontis mre S. Agnetis monast. Argentinense 278.

A. cernitisne de Lemnum, Letoon-2 filium Rstyssalduffi .. Agneslmonialis S. Seironillae Se·
m, m. or. Herlbronn, 194. ιο. Adewrc uxor Henrrci cornrtrs de uenere, soror Gniome iratrre4l‘2‚ ¹25.

dabbath-villa, Abbmlze:10hannes Bisshelfflgss· fflffinilffls 124,1. Agnesuxori'ridericillducieAustriae.
ep. Snbinensie. Adi] r. Hadel. fil. Ottonisl ‹lueisMeraniae446‚‘25.

do Abelchilche‚ Altheae m. Meil- Adinulfus de Arpino mag. eanonicus 447· ,
hausen i. E., prioratus 301. S. Mariae Casiri Scipionis Soranae Agpes uxor ottonis 11 ducis Bawa·

de Abeneberc comites, advocati 4400· 42⁶· ΜΛ, 1¹¹ssss 388· 15-
monast. S. Emnreremi Ratispon. Adiutus ep. Fanensis 408. 445. Agnes uxor Heniici marchionis Mie-
4⁶5· ³⁰· Adoli'us comes deMonte‚ Beip, soro· Πῑῖὓῦῑῦ· filia Wfflssffllsti ‘085⁸ B0h0·

Abieta e. Habiate. rius conradi archiep. Coloniensie 1414444441-
de Abinvilla, Appmtweyer ορ, Neu. 365,10; uxor: Margarita. Agnes uxor Petri ‹le sabaudie, filie

Breuem: Radulfus. AdolfirscomesdewaldecheWaldeck, {pigne devini de Fulcinium

AbeoneneiexqwaraJm-seiffl,eomes: ¹93& ’ '‘¹'‘ , ‚

lohannes heupuli. Arrianus 1v papa enee. Agrigentini, Girrei, eccl· 541rp
epreco us: Raynaldus; canoni·

cus: loir-annes <lictus Saccus.

Agrola castellum, m. Pam, 457, ru.

Semina e. Roeca Α. Adriensis r. ruiensis.

Ancon, Aeconensis civitae, St. leun , de Advocatis‚ familia vercellensis:
More, 94.ro. meo, 285. 400‚10.i Henricue.

4⁰¹· 433‚10; ⁰0⁰10⁸ist³ S· Mstr⁰i³preffidius SS. Cosmae et Darniani in Ahm‘n’ BW'A’MW’ abb·

⁰⁸P⁰l¹⁰¹² S· Petri Pifflnii ΕΡ· iac. card. 97, 15. 101‚·.›u; ser· ,2544 ,,
94,ro. 2⁸2⁵? 0P5800P¹¹⁸² Th00· viena: Iohannesdict-usMonaehue fflssffnffl Ph¹l¹l)l³¹¹⁸·

ΛΜΨ· ,, , Aegidiue archiep. Senonensie 56, ³³. S‘ Aygplfi de Ρ mini) nundinae
ecumbonapalmen1‚ies1nus152, νυ. 57¹ 544,³.›.

Aoeurribonuswialerii, Accurrinbona Aegidjuwmmjcus s, Marjappijc. Ayrno dominus (le Fulciniaco. Fae

(imerii, Aeeinus 15215. 268‚eo. 4 tensis, (rgroepp‚519‚5253s1·ater3 crppy, 251.:r.. ‘linae 351‚³r. 566³„
remum. s. or. Nmpe, comefflp nameus <rietus Burei. s¹¹1a= Aenes-

Thomasiue. Ae ipius fil, 1a00b1 de cmm ijpdi· Apol), pater Hedel soldani Aegypti
de Acheembureh Maguntinae dioc. fferre! Riraldi, 43220. 37· ¹⁰·
decanus et capitulum 239. Nigidius domine Gap& civis Roma. Ayob soldanus Aegypti, Babiloniae‚

Actionis e. Matthaei Berardi Actionis. nus 125, rr». 444· 44411144 84· 92³⁰· 14⁸2· 379· ²⁰·

Actus, Attonus de Mamucio, m. lesi, Aegidii: Murieus. Alamstssssfst· Alss‘mfflmifflss rssssmfmo
15215. 268, ee. Aegidii: symon· partes ὀ, ³5. 90, rr». ere-232. ⁸234), 1.

Acw e. Azzp. Ι Aegyrtue,Aegy tius87‚:›;soldani: 32434424 ss4121¹23³⁰437ff4¹j³‘42}32ss22343

S. Adaibertrsslrnrundensrs irenaei. Haiiel, Harrei: Ayob. 4e821. 475¹ 506· 1, ww). 510‚a.s.
v· Eemundm· Aeris uxor iohannis (ιο riveriis, 511,·2³. 522, ²5. 531. 53⁴2. 533, ι.

Arlalheida. comitissa Armine, An- soror Willehni regie Ronranorum 534,1.537.2:‚.566‚r0; cfi'I'eutoniu.
WssdfflstfijniaritissAmuifllSlV 439‚3·'=. Alarigium· ΗΜ] ium castrum·

40444449 1¹⁰⁸· Wfflelmffl ΧῙ, ⁰0¹¹¹0⁸ Aelia uxor Henrici militis de Lime· Alaueh prope streniam, 176, ²5.
Avermaffl frater: Henncus ΙΙ late 417,1:.. Matrini 169& 555'20'

3⁵3¹, Baiani? Ι ¹ Ι, Μ ι . ' ⁸ Seffiffirn 1144ἓὲξὲ gliullilsessfflzlfffflfflv Alaugium r. Alarigiunr.

Adam ep. silvanectensis 19215. Aesim A¹b³¹¹0¹1⁸i⁸· Albam), episcopus:

, , Aesinarivitas, Iasi, emes. Petrus V.
Adfflssufflss FuftegAefssssus 152‚.·‹0 , 295, ,τῇ μεῖν. et dioc. 152, ρο. 266,3ο; de Albania mum, papam prol„
Adelasra domina rudrcatus Tumtam eccl.‘2io; eleet1:Arrirennus.Gual· Mmfpam, 176. ³⁰.

mium, uxor razii reris 28. pgpfepggfflpffigpwnffassiigjss{²313} fflssffifiv' et dioc„ Area sn paea,

Adelina uxor Radulfi de Abinvilla [³²¹¹ ¹¹⁸³ 44044ῐῦ3 444ῐὲ4448· 1³⁰⁰·
51⁵1⁹ ω, 518, 1, mellus: cives nonnnatim 152. 268. AlborieuS, merione, fibriens-

Adelim fllia Roberti de Aquila *Aginulfus eomes palatinus Tusciae Alberieur de Rpmano, potestas 'l'er-
190‚⁸⁵. effi, 15. virinus 21. ὀ9,4ο. 95,³³. 35220.

Bne. Pori. 11. ‘12

 

