474 llll lNNOOElNTll 1v nectarco

1111101ιά110 eit, entra cam 011 districtam aretatepncopt durante discordia 1111011111 tuabi
per 11110110 papae 101 bacarum atus non 1110011. 1249, Febr. 22.

Itur. IV Rep. rau. VI, 130, n. 310. 11101111101111110111111 (1110111111 011111110111110111 Mittclrlrec'u.
1111. t. ΙΙΙ, 11140, n. 930 [11]. ’
¹ Ponant, 11111111 u Acta. Ι, 111111 u 111111· Rapa 1111. Ι n

PrelatiS, capitulis 01 clericis universis in civitate
Treverensi constitutis.

Exigentibus vostre devotionis 010· usque: exaudimus. Cum igitur, sieut ex
parte venerabilis fratris nostri . . archiepiscopi Trevereuais luit propositum coram
nobis, 1111101Τ10101011111111 circumdata undique tam suis qnam ecclesie inimicis, nos, 11
eiusdem archiepiscopi et vestris supplicationibus inclinati, auctoritate vobisiu ecclesie
ac nostra devotione persistentibus presentium indulgemus, nt, inimicitiis huiusmodi
durantibus, extra predictam civitatem vel districtum eiusdem archiepiscopi in causam
trahi par apostolicas 101 legatorum apostolice sedis¹ litteras minime valeatis, maxime
cum parati sitis coram ordinario vestro exhibere de vobis conquerentibus iustitie 11
complementum. Nulli ergo etc.

Dat. Lugduni, vult Kal. Martii, annoV10.
Datus osteis superbae executor .. abbas Sancti Maximini Trovcrensis.

663.
Innocentius IV papa [creatricem] archicpiscopo Maenaliac, 1111101111 sedis

101110, nunciat, 1) ut 1111010111 legationis campanense seda 0111101101 amasse privet, 11
2) nt ia 0010110111 provinno 1011110111 officiam uon 01111011, 3) at capitulis et 101,-
10111101 cathedralium 0111111111 01 moinum uronmtcriorum legationis suae inhibeat, nc

de 0111010011 aen abbatibus eine lieentia apostatica 1111 procidant.

. 1249, Febr. 24, 20 11 Mart. 1.
, . Inn. IV Rep. Lib. VI, 1. 33, 11112-111. aa

Pottbart, aa. 13229, 13121, ’1323613090 uos-4406.

Ι.
.. archiepiscopo MagantinO, apostolice sedis legatot.

Cum⁰ nonnullis personis ecclesiasticis et secularibus tue legationis liberales nos
exhibuerimus et benignos, eis tam super beneficiis quam aliis specialibus gratiis ct
indulgentiis nostras litteras concedendo, sperantes quod ipsi tamquam beneficiorum ³0
sedis apostolice non ingrati nobis 01 00010110 presertim oportunitatis tempore grata
devotionis obsequia exhiberent et pro ipsiusl negotiis promovendis diligenti studio
laborarent: volumus et presentium tibi auctoritate mandamns, quatinus omnes illos,
quos indevotos 01 ingratos reppereris in hac parte, privare penitus huiusmodi nostris

.--——-- ——-.--————-—--———·-— — -ω

⁸) utin ra 288. b) Vll A. aa. 1110111111 ep. a papa approbata ert, A. 111011, prro 0011101110111 11
scriptum, trudinare videbar. ο) Os. emrdmnsormam 1111011111 rub n. 204 ΙΙΙ, 246 01 303 XIV. d) ipsis R.

1) Haeo ep. in 1009011100 1010110011 ardumum Mapurnini 0 papa petita 11110111 n 663 ΙΙ.
Arebiqrieoopua rnna Treubunu'a 101101 marat, nt 01111011 aaa, ‘utpote praa 11011101 de tatae 11011111 pape
10111111 terrum 10110010 10111111, a 1011111110 0011111 01111111111011 0110110010 namnum Gaea arear.

’ coac. V, 8111. XXIV, p. 410. ⁶2) 011. 118, act. 1. Tun 1101111111 papum 01 ‘plenae' taJationia 1111010111 11

aununtiate 00111101.

 

