1115000181 coutulerunt. 557

01 1010017001,οί steritem ep. mitem die 10011100 de duratione 10000111 0011100100 de Spantreim: 11011035153531,
Ρο1.1001,0101’.- 0011268, 11013 000..ι ’1.1217, Imn. 20 rt 26 pupa titteras 0110117 000710 Taddoemrm
fitium quormtarn Montissdtrani, Baremmm dc Ptancno, Guittomurn etc (terreto et Tiberium titium eius, rpri
bbiderioo ΙΙ qm. imperatori adhaererent et 0000110111 Feretranmm persequerentur, Teutrtoemrm ris, perierim tr'rbinati

1 et Faetrana ciuitatibus baberet, prirrui irrupit: 11010031, 2853, 2854,- 11001.12580,12587, 12588. - ue p. 268,
10800001160000101 papa 01216, 01023 sub protectione sua susceperat et corrsrdutmm eis cura {meledictione
msirmarurat3 Pottb. 12370, ep. 0001010113. - Ad p. 211, 0012 add: (Α. 1211, Nor. 18 papa nurmiaierat, ut
[lebannes] electus 1000000010 Greporio 001100700010 ecdesiae Tarmia. praefectus in corporalem pussessionem
100111 episcopatu d epiecopedus Tauria. induceretur: 01215, Febr. 13, ut ardrirtiacorrms, praepositus et capi-

11 uun T aserim 0000010001οα11 nuntiarent-ur, domoc eleeto obedirent et ’00100111 Ripotarum les. Bbtrrrrer-Fieber, 1. c.
3126] emerame- 01215, 100. 1 contra 001000 siuritia scripsit; Potiti. 11156, 11517, 116811 01111001110111113. -
101.276,10.1001.; ‘Martinam ep. Parmensem 11011001213, Oct. 15 propter ditapidationerm urum-uteru,-
Pure. 11163, ep. non mpsim at. 11186 01 11203 -- Berper 253 et 355'. - Aa p. 277, not. 1 add.- ‘De 0010010011
erdriepr'sa. Branensi cs. etiarn epp. mon 1111011.011.Ρο101.11838 ct 11800 sub 01215, unp. 26 et 80111217. —- Ad

0 p 281, 1101. l add..- ‘Eodem 10111 a. 1217 papa decano, capituto et uniuersis clericis Herbipotermibms irrdmtu't, ut
durante instantis persecutionis procella per litteras apostoticae non possent tratri r'rr carrsorm aetra cie. Morbi·
11101111111, Pattb. 12517, ep. 0001111011. — 1011. 284, notl add: ί[00111000] decano Mapmntino, 0111070110 siro,
papa iam 01215, Maitpropter fidelitatem et 001000 rerum pratia, quae sustinuisset, pratiarn temerat,⁸ Berpcr
mob’. - Ad p. 200, not.l adds (12001247, 101000 edita est 011. Winketumrmm, Aeta imp. ined. t. 11,

m p. 722, 01010.- papa [Raynatdo] episc. Ostiensi, S[tcpberrro] tit. S. 11101100 Tramstiberirm presbytero, R[ayrrerio]
5 Mariae in Oosmidin etIt{icardo] S. Anpeti diaconis cardirmrtrbus sipnifieat Fridericmm, cmm Paruram amiserit,
propositum suum erpdrrnmm 00010001 impiere nom putuisse, sed, circuisset, praeter otios nepem Francorum 011111
modu ad beneplacitum ecclesiae paratam saissa· rruntiat insuper er titteris Petri arrdinatis tepoti ‘pro 01010000
nori repis ia Teutonicum destinati' se 1101101010 perere, ibi rupem 10010 beneplacitum aetesiae im breui etootmm iri’. -

11 Ad p. 292, not. 2 add: ‘Iobannem episc. 0011ἰο0100 cum ecci. Gerriemsi popa a. 1215, Febr. 1 sub protectione 0110101-
500 eucarpum Bcrper 079, Pattb. 115271 irum a. 1213, Dec. 8 episeopo pretium feceram Berper 209· - Ad p. 292,
11065 add: ‘{ 1110000000] arcbiep. Rau-amati papa a. 1213, Ort. 11 mandatum diremerat5 Berper 175’. — Ad p. 299,
11062 add: ‘De Boruorussatlo de Atdo urnoettario requi Oppri cf. praeter Berper 3712 et 3713 etiam 3608 et
3599'. - P. 306, 6391110 11210111. ‘3343’. — Ad p. 306, mot. 2 add: ‘Ap Berper 3213, Pottb. 12630, 110110
11 a. 1217, Aup. 7001011111 fidcbbms Campaniae et Maritimae uiundarit, 01 Setiaos armis caperent, ut (r'[midoai] do
110011 I Tarracinensis dioc] castrmm ereptura restitueremt,· 010010 (irrideret a. 1218, Mart. 15 1100000111 sententiam
irs Setinos 101010 condormiit· eidem et W-ittetrno et Noraduno filiis circs 01218, Mart. 15 bona berutitaria [im
Terra Laboris sita], 0000 briderium 11 accceperuut, restituet,- 1101113720 ct 3728. - Ad p. 319, 0019 add:
‘Ruodolfo praep. Zoiiemsi [Zofirrperrl papa iam m. 1215, Imm. 12 pretium 1000,· Berper 1315’. - Ad p. 324, 0013

u add: ‘De Ottorre 11 duce Meramiae cf. ereb 01215, Iml. 5, ap. Pottb. 11700, ep. riom 1010113. - Ad p. 326, not.1
0001 ‘A 1217, Sept. 30 papa ad proces archiep. 110110060100100100100001010050011000000 rittim' leodiensis,
pri 1.. se nobis et nuntiis nostris in ecclesie negotiis obsequiosum exhibuerit, prouideri umurmr, 1101013260. -
Ab p. 326, not. 3 add„- ‘Smb 01218, 10018111110110111· Gotot'rido de ordine Praedicatormm cupretlarmr suo 0100-
tumr, ut [Furtoomil archiep. Gueznemsi, 101 ad quintam reddituum surorum pro duobus aureis im subsidium
10 muniar 1011011000 aon srrfflceret, quintam urrims amai rermitteret,· Bcrpcr 3957, 107111,12871,1011010511011.10’.-
Δο p. 335, notl add.- ‘Simili morto 110110 iu ciuitate ct dioc. 01000010001217,10011110οωὶ10αο et Nor. 10
1010111111οπ0 rt tepata in srrbsidimm Terrae Sanctae coltr'pr' et depromi imsrdt,· Rerper 3150, 3161. - Aa p. 336, 0013
0001110000 Nor. 26 a. 1218110110 abtmuti de Durnis Mori-mensis dioc. inundarit, mt redemptiones crurusipmatormrm
0011100101 Fiamtriae et tepata im Terrae Sanctae succursum collideret et im tooo tmto ‹trporrcret,· Brrper 3157. -

ts 1011. 331, 11012 said: ‘Papa 01213, Dec. 18 et 1215. Febr. 13 010001110100010111010150 rrrodio nationis
10001101 positam’ 0100100 Berper 311 et 1000, cf. 350, 078, 1010, 1901, 1002. - Ep. p. 349, n. 495 = Potttr.
11700 nota 0111011010010010. — Ad p. 351, nott} 000 : ‘De Hernico ep. Scdmuemsi ef. etiarn Berper 2130 merse,
1115 a. 1216, bees et 30, et Brittium-Fictor, t.c. 1065, 11150.1210, Febr. 10. - Ad p. 354, 0013 add: ‘Dc
praarrationrbms, 11001 [Phiiippus] electris t'errarieusis topatus 0 Cistercienmbus caeperat, ct'. Berper 2560, sub
⁵⁰ 01217, 1411021. - Ad p. 354, not. 5 add: ‘A. 1217, oa. 12 papa Iacobo dc Sata armorrico Veroettemsi od preces
B procuratoris 0000100 Asterrsis 0000010101, mt 1011110110,Ηο11100701111, 1²rrmdicmtoribus, Minoribus atiimprc
imbiberat, ue im uitta Montis Vici Ι1010110011, iam 1111100010 interdicto 1011110010, diuina oetdrraremt3 Berocr 3350,
2101111111. - Art p. 357, m. 506 annot: ‘De iuramento potcstatis Parmensis cf. 1101001252, rerumrerum
01213, Νο1.30’. - Ad p. 370, 0013 000.; (Α. 1215, 1001511010 P. 011001 Urbis praesecto, domimo, et popmto

11 000000000110110011101001101001316. - 1388,1101.300011,·01’.11.160,0012.- 11011.404,001.4001.;
‘Dr coritrorersia a. 1213 laureae 00 eo auortrr, quod corammue potatimm ardriepiecopi per uiolentiam 0000110011, ct'.
Berper 256, 257, 261, 262. - P. 421, 140 lep. im ίΡο11111100100001011100,10 1010010111102, 0013. — Ad p. 423,
11061 add: ‘Episcopo 0111001111· papa a. 1215, 11111. 8 concessiones etoccupatiorres, 11100, sicut te referente didici-
mus, tempore, quo exul 1 tua fuisti ccclesia, itticite sactae 0110111, 1000010011 1111101280. - Ad p. 140, nouo

11 add: ‘De praesentatione litterarum et. etiarm 30102101. - Ad p. 456, not.l add: ‘A 1210, 0101121 papa

 

