Cum, sieut dilectus 550. 731.

Qun. mieufi ex 80. 226. ³4³. ³50. ³77,
(gg. ξὲξ. 439. 488. 578. 610. 611.

eum, sicui imneximu- ,τι em
cii-u, nimi intimantibus εει.

cum, sicut leci» 43. 525.

eum, iim: ‚iobis 60 ιι. 113. 598. 5111.
eum. sicui iio-zri- 21⁸.

cum, uiuae petitio 592. 660.

euin. ..ient ω ιε. 75. 157. ⁴224. 233.

278. 286. ³³9 11.111. ³⁸1. ³⁸81.
4⁷5. 654. ⁷51.

eum. nient tun εει.

eum. sieut venei-amns ³³³. 450.

ciim mmmm pontifex 71. 163. ³44.

enm ιε ιιι 30³1il.1v.v-xu. xv
-Χνιιι, εει xxm b-i. 745 1
—1v,w, x, ιιιι, xm.

cim· ιι ιιι 292. ³031. 215.

Cum 22 ro ³:55. 1551 VII. X. xl.
xvn. vm, xm. xxu. 745 XL

cim tini de 204v—vn1. 584.

(him tibi die-mur 855.

cum tibi direxerim-u 580.

cim. eibi piei-nni 5411411⁴

eum mibi prava-m· 73811.

cum tibi nipe: 42911. 525.

eum eibi um wall.

eum vener-bilem snm-n 17 ι,

enm. venerabili fri-tm 95

⁰¹¹3: vener-biii cmiii 217. 220. 2⁹0.
26.

Cum veni-ninii.. snm ³64. 4³0. 457.

Cupientes imperii ‚ii-goiim 151.

eapienoe- pei-onam mm ω.

cupienm proni ιιι 1³5. 5³2.

Cupientes ιιι nogotium προ.

eui-amoni.. commi-⁸· 205. ωε, 704.

oa ειωιιιιψεειῑυηω tun 2³2. 52⁷7.
De rirvuiimpeutiam· vntr- 5³9.
De dikigvnti mlliciiudim· 411.
De Ιὼω mamam 594.

ne prudenti-1 tun ³oe xlx.

De suppremi-i celorum ³⁰4 Ι. 11:11⁸.
Da Vei-cellensi· eccle-ie ⁶³⁴,
Debemus 5110, in 4423.

nebunt. qui „omme su

Debet subditis offlam„ 72⁸
Decet per „pomnen 181.
Dedim- tibi {Iivinfflr 655.

nei pati-in iumen-a ιω,

Dei virtu: ει ¹1⁸.

»οιιὲυωιῑοιιε pret-‚ibim im 1o.11.

mentioni zue, qum 596.
nevoziimii piu-im et m.
nannoni. moerim. quam 250.
nevum ‹111aeoe in 484.

nexum nomini ruiense 170.
Digne cadim-u agur· 2⁹7.

Rae. Ροιιτ. Π.

 

INDEX 1N1'r1080u.

[tignis in nomino 65. αἱ.
[vig-num 224 ei 507. 511. 616.
mgnum m numnis 717.
Dignum eat. ιιι 141. ἕως,
uilem iiiii .. abb-³ 7011.
nimii mii conii-15„ 227.
numi iiiii .. electi ³05
niieeti mii niz-‚iciunis 298.
Diffi‘i mii nobile. ωε, 5³0 ι, ιι.
Dilecti filii imbui. 152. 540.
nimia mio Bonifatio ωε.
uilem mio nobili 424,
niumm-uni filiorm„ nubilium ⁶25⁸.
miecio. mio„ muer-m. 20⁹.
nimum filium neminum 407.
Dimum ffliu» Anam 242.
vinctu„ mii-2. amomi„ m
Dilectus filim conmin- 400.
ouem.. miu- nem-iens 239.
οιικιι.. filiun nugo 005.
numi.. mii-³ mmmm 100⁴
mecm mim Lami-ius τε.
nimi„ mini magister 0¹50.

Dilectus filiu· nobilia 128. 4³4. 438.
⁴54. 5513. 750.

Dilectum filiun Theudoriam 417.
Dilectus filiun W. 70⁸.
Diueretiuni tue committendi 29³.
Dinaretioni tue conwlendi 211.

Diffiggg‘nli tue dispensandi ⁴20¹ [V.

nimmia-ii tue pie-ensium τις. ηι.
niven-is anguini.- a ems-15.
Divi-ie „apientin iiiii-mmmm 10⁶.
volem-i„ ,munuum nori δᾶνι.

Dolet et dolen 447.

Domi-m· mrim·- mma-new m
num mun-c elau· 5⁸⁸.

Effieu vestre dovotioni* 4¹17.

Son, qui mi 472 Ι, II.

Et ratio poutuht 51. 11-2.

Emi mi defensionen· 199. 509. 813.
nui aa provisionem 000.

nui coniunctio copule ⁶⁸1, 11. 72.
73. 107. 1³2. 3¹2. 549. 559. 715.

Emi mem ex 540.
nui de cunetis 0351 ιχ.
Em de omnium 42⁹ 1.
Eui ει mepte 601.
aui genii} ex 401.

aui nvi-*mei iii-imis ns.
1:0⁸1 „01- gravent εει ι. ιι,
nni pmii·- ,ιι 000.

Emi pei-{culon sint 505.

¹ Beni quibussibet defentionis ³31).

nui 1040, „munim 255. 575.
112¹ fiili-i purime 496.
nx pau upituii m.

 

609

Ex ino, mduimi 212. 1751. ³55.
37 .410. 453. 462. 455. 1590.

Ex pam mumma-1 752.

ιιι pam dilecta 190 ³57. 675.

Ex m dilecti 185. 11³⁶. 546. 583.
r 7. 59³. 599. τω,

Ex nne dilectorum 21. 278. 369.

Ex pum nobilia 35. 221. 427.
Ex pune omni, 255.

nx pum ami-ilii 6⁹⁶.

Ex purte .. mutati εει.

Ex {tutte tun 49. 67. 100. 2³7 1—111.
ὃ 9. 401. 406. 495. 5631. 715. 7³23.

ax pam ..niver-imi„ 151.

Ex τω venerabilis 7. 2⁷5. 420.
44 . 591, 1578.

Ex parte ventr- 101. 367. 40¹2. 492.
Ex {nurum zerie 474.

Ex vere fidei 587.

Exhibitn nobit nobili· ³⁴7.
Exhibita nobis tua 1541.
Exigentibus devotioni· ventre 288.
Exsigglentibm tue devotioni· ³39 iv.

Exigi-‘mimi nme ‹imno-ii. 405.
iim Ι. 11. ⁴35²«

summimus mmm nobi· 104.
animumn lii-mium cim-ii. ⁶4.
Examina pm mle-iuue- 274

ramnum widin rectitudinem sss,
fiai-i vem.- oon-untia 125.
Firma nempe: ει 397.
Fi-iieminiiii tue precibu· 436.
medei-iou. clericus inimi 3⁷1.

‹zm-ite„ tle cimanum-ctione 5215.
Gmnbe· de tue 719.

Gerente- de venre 615.
Grandem nuper eo 1⁸4.

Gmtin· agimu- divine ιω.
Gratim ngimm grati-mm 57.
Gutum gerimu· ει 487.

Gnvem venel-abilin fratri· 415.

nii, qui houm-u 8⁶3.

Biia„ que ι 148,

min. que per 4. 5.

min. qne pro ωε.

Honorem eoi-,leuia promovere Μ,

ma qum ui ωε.

miu- devotioni„ nidore 25¹1.
min· lieet immeriti im τῃ.
min· rice- iicet πθ. 551.
mum ιιι dilecti-m 47.

mum erg- nomnm αι.
munii-avit ‚uper vos 1711.

[munnin- ‹1eze4tauiinmm meinaim
h⁶2⁴pinmfflibua iutibn- 670.
ἰτ

