lNDllll NOMINUM. 575

¹alisiiiuiis'ariafu²⁵³ 1555955155551595;1555555 euhemerus

uiuemersium . rr 1<-

1111111 10111111· ue 55555, iohannes essionis, 0000000, ,, 0000000,

BUffels' Bufflo: Hominum [Fffloerius' Niffllffl' Rainffiusi Captius Canaleus exul 5555551595.

de Bugella, s. ar. Iussa, eccl. praep. de Calendis-io ad Arcus terrae, prope .
451. maiam, mm caggffius electus. Guallerus de

gioiiriliiiiliepffliliude, monast. (1855515055ἳὲθέ 0515515585 ἀίω arehi- de capite P⁰nti⁸ Fl⁰¹e¹³ti¹¹³¹ 11111·

291 su. sia: S. Stephani.
8555555555 nummus 30 calinberfb ν’ cbalenbemli’ Capudaquensis Cupaau‘o 5155294 i.
dus, Bm’mdus· ⁹ ⁰⁰⁸1·calinensissoe.Caprariaepiscopus: souin. 417'1'. 50000] ’

. . , , Petrus.
15991907.591955715715550155 epi⁸⁰⁰1³¹¹⁸= truncandae.

Catenis [ep. Babenberg,]‚ de Ome m Hormi c ,te 55055511, aniiari, domina: Be.
Burchmdus' Br.u⁰⁰⁰'rd¹¹⁸. de Zissep‘ 194'40· 'couiesz (15515555.οΜ s nedmta'

hffssn'ffizfflggi sall⁸b⁰¹3⁰¹¹fi¹⁸‘ camaldulensis ordo 545, as. 182 ¹5

11555 pilenriui 555555555951555.0111111ἣῦ11, maulay, 289, 11· 0555551555 85555155.

217. 218, 5. 232, 55. 233,s⁵. 306. Kamel 5. Hamel. carbonis: suppo.

Bureardusuinonicus'I'urieensis, rec· Cameracense‚ Canibrui', monaste· 0000000000 00000000οΜ 51 10· dioc,
lor 5551. de illurn 3⁷⁷³.¹⁰· .. rium: S. Sepulchri3 dioc„ civitas haeretici’ffipoe episcopussu-
Buncurdus subdiac„ nuntius Henriei 1111011551- 54, 11· 69,1·1· 104, 1· rinus; archidiae. 51, m.

50000350050058195, 147, a. 170, si. 171, ii. 172, s. , , ,
Burcardus m comes de Henkw H& [520001.9971103300518, 4493 incarcere Tulliano: S. Nicoluus.

5555559 m. or, Rottweic, 294,20; ἓὲ111151101111111111111(111111, cardonensis, Gurdea 5. ur. 1155555,
clericus: wallerus. 1101111 11 11111111» 1111111111 eanonicus: Everardus.

Bureardus burgrevins Magdebur· Qffiegfficussegpgffpstfflum ⁵05¹ 0111181111 ‘2'- 1111181111·

gensis 338‚sa. 339,1. camerinensis civitas Cam (latibulum, castrum Alberiei de Ro·
Burchardus Dispensator 305, s. 3361 ¹53 eeclesia: '3¹ venantii} maironnus.
de Bargose, 1155955, marchio: dioc, 213‚20; episcopus: phi. Cerinthiae‚ Kerinthiae, Corinthiae,
Uh'lssllfl, mstl'CthIllflsa Ῑα), 5, lippum cives, potestas θῇ populus Kal'ilrlhffl,dUCsttll8420,30; ecclefllste

300000000000 misinensem. 21300, 336, 00000, 5500010008 19l‚su;TemplietHospitalisiiulres
Burgundise, Borguniae archiep, et Boniconiitis, Hu olinus Raynerii; 19111111111111111111111·

episcopi 256,³u. illim eunies: ,dffCfflfminm ‚assaqfflm' 0111111 M 11 1111111111 Ruma-
Iohsnnes dom. salmensis, Caminensis, Kos-mmm, dioc. [Came norum ,i. 285, ss. 441, su.

Burgundia 5. Bingoudells. ffl⁰⁰n⁸i⁸l 1251 ¹⁵³ ⁶⁰⁰¹· 3¹⁰* ¹⁰³ epi' Carolus eomes Ande vensis, fralet

Burnum, castrum Alberiui de Ro- ffiffim ‘¹132' ξω 111180167ῗὲ]ξὲ lelllx Ludowici IX re 's raneiae 114, so.
mano 559, aa. ’ · 115. usam. 29. 290, as. 291, ι5;

casimirus. ¹ . · uror: Beatiix.
ile 055555, s. or. lieviso: 1115551111· 055555555155515,

Caputia gens Roianus 493, ³⁵3 5. Ρ5·

de Garunna Parmensis diae. abb.

(15 Bussensnch, K. luraque: B. cmm epi·
,

ἓῗιξΞῖέᾱῗῦᾗζῖὲᾜξὲὴῖῗ11101118· Caffiplipgnolu villa Vercellensis dioc. 000008, (5051010000 Ν,

campania¹ prop, 5005000003, 6035. Carpini 5. Planum O. ..
θ’ n· 131, ia. 185, i. 414, iu. 490. 491, aa, cimianum, castrum Albensi de

c. desieris faustinam ,·. nieo— aas, ,.,. 454. res, ,5 ssi. 554. 1105501115·
doricus de Gruningin. suaa. 567, 55; rectores: 191555- Ossa alla, Massilia, 176, iu.

0, 00 300000000000, 00, Lam, 5555155555,1155555155.5555.; (30010000οι03, Emi, 43800,

&gangrarum Bertholdus cautor Jreelfffflfffflfflzgiffiffi’gffi casale villaVereellensis dioc. 452, 55.

C. de Waizeburc [Conradus coines ⁰¹d' 'femie' 498’¹⁰‘ de ⁰²⁸th Manuel' ··
de wasserburg?] 521. 5· Campaniae, mmmmm, 000000, Cassium, aaslrum Albesiui de Ro·

G. uxor Miseri de Trembleioi·‚ stau· Theobildus' , · emano 5Paion] d· bb
my, spanengis dioc.. filia Bal· Campaniae castrum, ur. 15555, emm. ammam “uanae ¹⁰⁰· a '

suini ,5 nsi 55555 sss. camporum, carrum imerici 5, 5ο- 1111· 1111·
Cabilonensis, chalman-sliam, ecel. 111111 559· 11· emmae· m· ⁰⁰· 111119» abb·

76, im episeo us: Willelmus campidonensis,Cupidonensis,Kasp ¹4¹’²⁰· .. ⁴
[archiep. siranus ten, abb, 363‚5; abbas: Hartman. de Gasanova, familia Cremonensis

Caecilia comitissa, mater Sariaeinae 1111ῙῙῙς, , 359’3“”“ . .
uxori„ Gjffridi 00 50110000 01], 0, de Campiliola, ia. 0555555, archi· de Cassia: S. Fidelis.

frater: Rogerius Flamingi. 111111, 1111111111 11191111 13111· casimirus dux Cuiariensis, [Cami-

6008000ς 00000000 civitas soen. de Cumgomayn. Soranus dioeeccle- nensis] 10555.

371,55; dioc. 207‚i; episeopus: 1111 · Petri· casinensis, Mosae Ousire, abb. 4885
Msnzinus. Cancellerii, domus civitatis Saler- abbas: Stephanus. ’

Caso: Wernerua risanae 111111· cassaniam, 5555, liseria 5,
S. Caiinali castrum, 55555 Massi· ile canneta Verulanae dioc. eccle· Romano 559, is.

lium, 116, 35. sia saecularis: S. Petri. 00 effigia 00000001, 0050001000, 339100ὅ
Kaiserspere 5. Keisersperc. de Kanlem: Iohannes· Cassii montana 340,10.

 

