VIII PRAEFATIO.

sea buic coniecturae aliu repuqnant. 1) Nonnullae epistolae in 13333333
333333 relatae 3333, antequam autbeutica earum e auria 33333333. Honori-l ΙΙΙ
Req. Lib. V‚1 ita carrecto 333, 33 ea una epistole elnae factae sint,· aliis locis
epistolae aerbo Vacat apposita cassatae sunt¹. Hac [333333 3333 333, postquam
epistolae ipsae 3 carrio 3333333 3333; tum enim 333 333 corripi ael cassari pote·
rant, 333 (aliis litteris 333 reuocari oportebat. Quart si quaedam epIstolae tam
breui tenrpare, postquam ipsae 33333333 sunt, in Reqestis nostris caluerunt, ut boec
eu eisdem epistolis 3333333333 possent, 333 partes Reqestorum, in quibus 33 333-
333333333333, nou 33 aliis libris secl 33 ipsis epistolis scriptas 3333 apparet. 2) Iu
naurrullis libris Imrocentii I V epistolae ultimae inscriptionibus rubricatis 3333332.
Ilnbru illo nou urm 3333 reliqua scripturo fiebant, 333 post 3333 33 praescriptioni·
bus in marqiue positis mblebontur. Epistolae iqitur illue *ultiruae nou 3333333333
reqistrotue 3333 uidentur, cnm rubro piato iona esseut et liber pro 33333 333333333,·
iel quael 33 333333 ueritatis speeiem 33333, quia ctiam in Lib. I 133. IV 3333
33333333 epistolae rubricatae post 33333 scriptae 3333 uidentur, cum siout Berqer,
Ile'qistres 3133. JV. ul, p. 128 onnolam't, alia tinctura iu eis appareat. Epi·
stolae erqo reqistrarulae 3333333 plena collectae erant, cum Ileqestu nostra scribe·
333333, quac 333 33 ipsa probat 33 333 333333 past epistolm reqistratas consecto
esse; 33 illa (adalunaria, quae 33 eis animaduerti possunt, 3333 ou libris aliqui·
bus, iu quos epistolae reqistranalue semel iam relatae fuerint, 33333333, 333 333
ipsis epistolis antea omissis fucta 3333 consentancum nobis 3333333. 3) litterae
uniuscuiusque libri, quoe appellatae 3333 33333333, suos semper quaterniones
liabent. Si 13333333 nostra opoqrapbu librorum 3333333, in quibus 333333 epistolae
reqistranclac collectae iam eraut³, quaeritur, qua 33 aalma, cum litterae curiales
scribendae 333333, noceas suuper quaternio sumptus 333, 33333333 33 ultimo 333333·-
niane ‘'littera-rum communium' pluro folia superessent oaaraa⁴. 4) Quibusdam loeis
Reqestu nostra ita carrecta 33333, nl u merodorum et 333333333333333 33333 aliu
intelliql non possit, nisi quael reqistrator litteras notatas siae nrirrntas 333 neutrale .
scriptas ael correctos praa 333333 babuerit. qu. I V Lib. VI, 150⁵ leqimns: si
videris ex institutione huiusmodi nove observantie provenire magnum fidei
augmentum, animabus salutem et moribus disciplinam, et post provenire
superscriptum est possil. Verbo primitus posita ab usu lirrqrrae latinae 333 ab·
333333333 neque ea 33 consa correctura 3333933333,- aerbo 333333 possit 3333333
33 33333 utque 33333 amun 333 et alio quoque uerbo mutari debebant⁶s si viderIS,
[quod] provenire possit salus et discipliua. 133 corripendum
3333 reqistratar in alia libro 333 leqit, neque nesscimus, quomado 33333 prima
scribere 33 postea ea ita eorriqemla 3333 indicere potnerit, uisi minutam miuus

..-.-- ψ. .....-.—. -.- -- . ..-. w— .- ...-

l) Cf. etiam N. A. t. X, p. 333 3311333333 l. 3. p. 67. 2) L. H, cac-647.- L. V,999-1000; LVI,
666-672,· 33. L. VIII, 331-334; inscriptio ep. 335, ap. nuper 5268, 33 praescriptione umrqinali 3333333 sumpta
esse 333333. 3) Quo tempore 33333 illae 333333 epistolarum 3333333333 sint, uestinum epistolam 33333333
in altero 3333333333 intersimus. 4) Vacua suut in Iun. IV Ileq. t. I post litt. 333333. 1,.113. 203-204,
Lib. III f. 399-300, L. I Vs. Ito-416, L. Vs. osa-6503 in t. 113333 tm. com. L. VIII s. 78-80, et
33333 munes et 33333333 s. 94—963 cs. Berqer, 13333. niu. IV. 5) 13333 p. 422, tiu. 32. 6) emptor
333333 fortasse {a efficere 333333, 333 oblitus 333,· mortu 3333 raso in Ion. IV Roq. Lab. VI vidimus.

 

