568 ADDENDA ΕΤ CORRIGENDA.

monasterio di Fabam [Ρ161111],91511 911 sanioris Fiideiiii Π diminutum ma 15 1159515551 11 doricorum
proviiimiibui 55115155, indulsit, ut 51 provisionem 51115151 compelli 555 posim Posti. 19256, cf. 12939 ci 132475
epp. 5551195111. - Ad 1³. 456, 5514 adds ‘Hemico 111 1155115915 canonico Ariminensi, nepoti [1551551
111 1251111115] episcopi 69511551, papa iam 5. 1245, Mai. 15 9151155 151151,- Β119111271. - P. 410, 5. 656 annai..-
Ἑρ. Albino archiepisc. Riwm'iie 11111115, quai citatur, 5. 1246, Maii scripta 111, Β1191118701 Pami. 12101’. - 1
,41947955451511115515 praep. Baiilienii papa iam 155 a. 1245, 1115111511 051. 20 9151151 swerd,-
1111911 1135 11 1591'. — 111 p. 486, 5513 adds (Α. 1247, 619120 papa [Palma-io] episc. 05115111 vitandam, 51
de molestiis [15151511 mitorum 11 Sancto 61115555 5 [stagiano] 556511 11 conventu Caoeineiiiibui 1115111111
95111115 Ρ5115. 12694, ep. mm 119511. 115655 ‘diliciis filiui' 555 55551111. 01 diam Rikina-Ma, 113511. -
P. 501, 1515991151 ad paries Sicilie, 1515 infra 11951551 idem regnum. - Aa P· 502, 5515 add: ‘ciero civi· 1
tatis 115511151555111511 papa a. 1244, 11159 155 verbis spiritum consilii sanioris 1519111155 in 1555. n.
populo Racamt.; 1111911 753, Potin. 11471’. - Ad 9. 526, 551. 1 add: ‘Iam 5. 1247, Noi. 7 papa 511511 ei omi
515151 11Μ161115159 915155 1151151· Ρο115. 12739, 1955511955). - Ad p. 528, 5515 add„- ‘Aliae cinomiam
111 9555555551, 5515115115511151511111551 Romanae sactae 59. Β11911 305, 686,1045, 1823, 3512, 3944 [ii
dominio 1511515 ei ooniiiaiui 61951511, 3984, 3961. - Aa p. 535, ii. 724 555511 ‘Iam 51245, 115930 papa 1
115. [Τὴωὸαῖάι] comitis 1151555111 91112511 annuerat ,- Β11911 1441, 1442. - Aa p. 541, 5513 adda ‘Episcopo
0195515511ιεὶ papa 51246, Mai. 7555115155 di 9151111151 in imo Siciliae facienda 1111151155 Beria 1843'. -
Ad p. 546, noi] adds ‘Papa 5. 1246, Febr. 12 precibus Rolandi 111 05159555. familiaris 1115 ammei
1111911 1942.

 

