EX INNOCEN'I’II IV aramme

Nobili viro comiti Guelrie⁸.

Cum dilectum filium nostrum P. Sancti Georgii ad Velum Aureum diaconum
cardinalem, virum utique seientia preditum, honestate decorum et in consiliis eircum-
666616666666616611666616, oonunisso sibi legationis officio, de fratrum nostrorum
consilio destinemus, nobilitatem tuam monemus, rogamus et hortamur attente, mandantes
quatinus ipsum, immo potius nos in co, recipere ac honorifice pertractare procurassent
super hiis, que tibi ex parte nostra retulerit, fidem indubitatam adhibeas tamquam uobis¹.

Dat. ut supra.

——-.—-—-——-——

303.

Irrrrmcatias IV 6666 P[etre] Sancti Georgii ad Votum Aureum, apostelicae salis
166616 ia 1166666166(6166116616, varia arandata, ad 6666666166( legationis officiam 6666 ³
166116, dat. 1247, 11166115.

Ian. Ι V 1166. var, 123-125,· Lab. I V, aar. 46, 50, 57—63‚ 66-13, 15-78. Pleraeque 16666666.
ceriferae 66166666 ciera similibus 61666 cardinali directio 661) a. 1219, der. 1761 19, eram legatas ia 1161666(
armastis, Lib. VI, car. 48-52 61 55-61 [2], et 661) (61254, Apr. 13-17, cara 1666166 denam 16 ,4161666
niam destinaretur, Lib. XI, car. 11-13 61 15-19 [3]. traaas 66, iicet 61661616 61 verberabamur lacis ab ι
iia (16666661, qaae infra prrqroaita 6661, tornea sacrandam easdem [66666 exaratae ease 6666161. Eue 66166
lectiones rariaatea praebemus, qaae ad rerba, 666 ad res 66661661. (JV. 6. 201 61 6. 226, mandata 06166666
66616621 date, = 1166663006 61 aequ.

Barea 6666, 6666, aare-roris, reae-esso, acer-mla.

l.

Dilecto lilio P. Sancti Georgii ad Velum Aureum diacono
cardinali, apostolice sedis legalo¹¹.

Oun1⁰te in Alamaniarn, commisso tibi plene legationis officio, destinemus. dis-
cretioni tue presentium auctoritate concedimus, ut eum quinquaginta personis religiosis
defectum natalium patientibus illarum partium, cuiuscumque sint ordinis, quod - buius·
modi 666 obstante defectu - ad prelaturas ot administrationes suorum ordinum licito
assumi possint, valcas dispensare.

Dat. Lugduni, Id. Mart. amm quarto.

ll.
Eidem.
Cum tibi tam in Alamauia quam Datia ot Polonia pleae legationis officinm duxeri-

mus ccmmittcndum, discretioni tue presentium tenore concedimus, 61 61 forto aliquos
dc predictarum Datic ao Potonic partibus ad tc in Alamaniaur venire eontigerit, possis

ὓ) (16616611. ι1) Eidem le: airlecedd 6, 3011. ο)6[.16”1.171,666·.66.

1) Quanquam eat 66, afraid 61166 66. baias terroris 6666166166 666 6661 , 6666166666 aare licat cara
666 actitasse [qd. 6. 122, aot. 6), 166666 baie 666611 singulatim scriptum 6666, earm 6166616666 principalius rt
arabilibus Alamanniae corrrrnaaitcr 1666166 eorruaendadaa [116611 [6..’101], 6616661666 erse summaer aare
dlattlutcaa Ρ66.,(]1666.6661666661.166661.Κ66.201,ι(((6·66,666 usonem Hearicr' 116666 regis 6616666(
wiredi Geldriae, 166 Hearioc ΙΙ daci 1161661166, lam Ricardo 666611 bbrmsbiae eoronam 666ηὲ (mantra
(1616166 esse [ef. Beana-Fata, l. e. 188561 Uada 1666 ep. reqa‘eias. - aaa Mart. 16 parra Thebaide
sanat 0661666666 (66666611, at Petram 16661666 metaneae reciperet 61 ceratia iniurias 66661118 dudm,-
luerat, 1166. mom qaae 66, 666 6661616616, ab laea distraxere rirlelar.

 

