EPISTOLAE SELEOTAE. 1246. 163

apostolieae sedis lepato, comeciam oe, supersedeat, 666 [011611] dac Bowariae 166 re
661616 coerceas stt. 1246, 1615.

no. 16 noo. 661 na· 6616, ooo. 6.
raca, aco. 6666 moroso.

1

ι , .. archiepiscopo Maguntino.

Quia negotiorum ecclesis ac imperii Romani te inter alios eeclesiarum prelatos
precipuum esse novimus promotorem, superbiis, que oredimus ipsis negotiis expedire,
confidentius tibi et fiducialius dirigimus scripta. Hinc est, quod oum oausam, qus
super electionibus in Retisponensi celebratis ccclesia est exorta, tibi et dilecto lilio ..

16 electo Ferrariensi, apostolice sedis legato, duxerimus committendam1, et ob hoc dilectus
lilius nobilis vir . . dux Bovarie⁸, prout accepimus, sitnon modicum conturbatus, volumus
et fraternitati tue presentium auctoritate mandamus, quatinus, considerato quom utilis
idem dux predictis ecclesie ao imperio esse possit, eidem cause supersedere procuros².

Dat. ut supra.

——-— ————-..

217.
.. Innocentius 16 popo [Pcacoo] eooto sooooooooe, apostoncae 666 zoooeo, coneo,
61 ,66616666 Ratisponcosi, aas forte aliquam electionum io aa [6616666 canonicam 16666161,
personam 16166666 praefidet 16 pastorem. 1246, 1615.

166. IV 1166. Vol. Ι,411,· 1616117, 666. 4.
Bcrpcr 2929.

.. 616616 Ferrariensi‚ 6666161166666161636161.

Oum'venerabili fratri nostro .. Maguntino archiepiscopo nostris demus litteris in
mandatis, ut cause super electionibus in ecclesialtatisponensi celebratis exorte, quam
tibi et sibi commiseramus, supersedere procuret³, volumus et presentium tibi auctoritate
mandamns, quatinus eidem ecclesie, nisi forte aliqua ipsarum electionum inveniatur

. canonico, super quo te volumus diligenter [1116611666]ο veritatem, curn ius sunm nequo-
quam alicui intendamus auferre, personam idoneam auctoritate nostra, prout instanti
nogotio ecclesie ac imperii expedire noveris, proficias in pastorem⁴, faciens ei a suis
subditis obedientiam st reverentiam debitam exhiberi, contradictores percensuram
ecelesiasticam appellatione postposito compescendo.

Dat Lugduni, ΙΠ Non. Iulii, anno quortol.

⁸) ito B. b) Eidem R.‚· 6616661111 a. 201. ⁰) inquirere (166111.

1) 6192. 2) De eodem duce os. p. 122, aot. 1. Nasamones Septi Elisabeth 111166 meam cum
06616616 repe 6611166616 166611, Bonam-Fictor, 1. 6. etna-4513. 011. 1661166 Philippo tepoto, 1161666
quod 6666666616 acet, 6116111 se paratum ad comparendum 66166 eo, 61 de 116, qaae 66666 sc pro-
66616 meo, 66666661, Fames, 16166661. 1, p. 191, 6. raa· 616166, 6114. See 6124666666
comparo· tumamoris 16661166 recena. 01. etiam ep„ 6666 Atace 1161666, ia aoso 1166666
matum, daci 61666 licem a. 1246 deecit, op. Hester, Aa. 61161666116, 6. 36, a‘. 6 36. 3) 6 216.
4) 066 boc 66616166 aem 66, quod ic 6. 216 116166 661, 666 666166 66661666 61166166, mettim 1666166
aab 661616666661111661166 6116 modo sibi oommrmioats‘s 6616611616 baiae 66616166 procedere 6161161666,
6611661666 cam daaeBaworiccapostceoelestaemaotseste 1666616661. Ipaucconditioarss'aepistelo
ecprraeae 666 ame, 66 ii, quibas 66 promotorum, coa 6666666661,Ι (γ’. neec 61 6. ars-220. - 1666166
noa 66116 post 1111661616 de Ρ6116166 66616666 ammoneat 66616611, 611166. S. 1161116611 soluo 6. 1241,
SS. t. IX, p. 189, 61 tressa 661 a 1241, Febr. 26 5) Sub a.1246, Sept. 26 praeposito 61 capitulo 111611616-
1666116666616611, utiafraqabrdccim 66666666666666161616666666111616661166666661661666

ss scopi 1166661161 ecclesiae 6666 61166166 de pastore 6166166666 Faotaeei, 1. 6. Appead. 1. I, p. 199, 6124.
06661 cp, 16 1166. 666 1616166, 61 speum aab conditrbmbas, qaae 66961669, 116166 61 166616 6666616966
csse 611666, qui 666 6611666111, acm 6666166616 metriae 661666116666. 6666666166, 616. 94, 661. 1.

21*

 

