EPISTOLas subsonis. 1149. 555

omnibns Adriani papae susceperit, Iohannem dc Viridifblio 11115155( cias 515111 lionis
5151511, qnae in scindam ab ecclesia 1151111515 sc 155515 rccoqnascat, ab aliquibus 1551551511
non permittat. 1249, 1151. 15.

15517 51555111155151.
Ρ5111551, 1155.13519,· Benace· 4585.

.. 55155555 1151115555511.

Dilectus lilius nobilis vir Iohannes do Viridilolio¹ fidelis noster, heres quondam
Iohannis de Chabreira² Uticensis diocesis, proposuit coram nobis, quod felicis recor-
dationis Adrianus papa³ predecessor noster personam eiusdem Iohannis do Chabroira.
cum omnibus bonis suis tam ecclesiasticis quam mundanis sub sue protectione aa
beati Petri suscipiens, castrum de Viridilolio necnon medietatem castri 15 Ρ5115 Sedula,
quam videlicet terram oum suis pertinentiis 15 155155 suscepit manibus 51 515 55 5111
fidelitatem exhibuit, necnon 5115 515515 rationabiliter acquisita seu etiam acquirenda
eidem integre auctoritate 5555151155 confirmavit, prout in ipsius predecessoris nostri

ε, priuilegio caminetum quod adpetitionem dictinobilis, 55 quod iam incipit vetustate
consumi, transcribi lecimus 51 1515551511 transcripto bullam nostram apponi. Nolentes ·
igitur eundem nobilem super bonis suis, que in 1551515 51 5551551511551555 55155515
cognoscit, ab aliquibus indebite molestari, mandamus, quatinus, si quos tibi constiterit
15 15515 1515551511 555115 1551111551 occupasse, tu illos nec uon oos,'qui de bouis ipsis
de 551515 1511151 5555551551, 51 55 15511155515 5151515 nobilib oum fructibus perceptis
ex eis monitione premissa per censuram eeclesiasticam appellatione 1515515 15511115
mediante compellas, nec super ipsis bonis contre privilegii promissi tenorem indebita
inquietari nobilem permittes eundem, inquietatores seu molestatores huiusmodi moni-
tione premissa etc. - non obstantibus si aliquibus eorum a sede apostolica sit in-

·25 dultum, quod excommunicari vel interdici non possint absque speciali apostolico sedis
mandato 15515515 15 indulgentia huiusmodi mentionem, ot constitutione do 155155
115115 515.

Dat. Lugduni, XVII Kal. Iulii, enno VI⁰⁴.

751.
Innocentius IV papa maqistro 01νὶ5151515 notario [Hearici] nearchionis Misnensis
³⁰ obtentu 5115155( marchionis concedit, nt si praebendam in Misncnsi ecclesia asseculas
ferent, cam cnm praebenda hbcmbnrqcnsis ecclcsiae 15115515 calcat. 1249, lacn. 17.

Ian 11 ch. Lib. VI, 151, n. 559. Exemplar nestrrnn centenimus 51115 511515 sinadam 1555111( aiilon
⁸ub a. 1247, Ian. 20 directo ap. 1151511511, Gal. 11151. 1815555155 11, 1, 5125, n. 141 [1]; cs. 5115155259, 551, l.
Poenae, 1115134153· Berqcr 4549.

Magistro christoforo notario nobilis viri
. . marchionis Misnensis

Cum, sicut te accepimus intimante, in Namburgonsic 55515515, 15 qua prebendam
obtines, statutum huiusmodi habeatur, quod 51515515 55555151 eiusdem ecclesio ipso

——-.-...-..—---—·——- . . . a ..- . .....-

⁸) ita in 5151515515 111115 Batheanens'a b) mobili R. ο)11ῗ5151551111.,·115151511555511.

l) 11ῦῘθῑίίῖ, dbia Gara, 55 sept. cir. Ueia 51555 515. 15155511. 2) lhw loci dicti ‘l llarlniinrs’ 1111511
⁸3¹ (111111116ῧῆ 55 or. cir. Alienon prope cio. L’Islc, ct 55 5551. 5151115555 51555511. llallinc. ‘liebriire'
5⁸¹0· mm napata Aacaioncnscs commemorat Bearban'ni, 1515115 della (1111111155, 1, 1, p. 1111. -

70·

tl)

 

