EPISTULAE subucula. 1245.

[11111111111111111111111 1111111111111 1111111111 1111111111, qni ei 11111111111111111111111
Fridcrien 1111111111 1111111111 olim reddiderint, 111 1111111111 recessionem 111 11111111111111
11111111 1111111111111 initis absolvit. 1245, 111. 29.

Ι1111ΝΒ19.1711.Ι,221,·111’11.ΠΙ, 56. Densus 11 Rupta 111111. ecel. 1. 1215, § 65.
⁵ Ρ1111111111, 1119. 1116ος 1111911 1418. ,

.. potestati et communi Tervisinia

Sicut vestra· petitio nobis exhibita continebat, olim multis nobilibus pcr Frederi-
cum quondam imperatorem arcte custodie carceris mancipatis, eadam civitas, velut
hostibus circumcincta et exposita conatibus eorundem, nequiens dampna grevia ct

⁴ dolores innumeros ct ingentes angustias, quibus ipsam nen cessabant opprimere, ulterius
sustinere, non sine mentis suspiriis ac propter tune instans vel futurum periculum
trepidatione animi sc ipsi Fredericc reddidit¹; qui, vobis seu ambasiatoribus vestris cb
metum rerum et eorporis non contradicentibus, quod ex vestra vel corum concessione
prefata civitas hacteuus sua foret, sive quod in ipsa esset per hoc ius sibi creatum
dc noso, in vestra prasentia coniecisse diciturb publicum instrumentum. Unde vos,
cx hcc formidantes vobis in posterum prciudieium generari, ut - tali concessione non
obstante — ciuitatem vestram restitueremus libertati pristine, nobis humiliter supplicastis.
Nos vcro, attendentes quod ca, que vi metusve eausa fiunt, carere debent robore
firmitatis, si predictus metus talis ac tantus tuit, quod merito potuerit et debuerit
cadere in constantem, ab omnibus concessionibus seu contractibus cum eodem F. cut
suis nuntiis taliter initis vos auctoritate apostolica decernimus absolutos.

Dat. Lugduni, IIII Kal. Aug. anno ΙΙΙ.

117.

hartmanus l V popu [1111111111] 1111111111 11 lintribus 1111111111 Terentianum 1111111111,

11111111111111111111111111 de 1111111111, 1111111111 1111111111 1111111, 11111111 Fleudriec 1111111111,

11 ci iu 1111111111 Η[11111111]11“11111811111181111111 presbytcri 1111111111 cellule, 1111111

sc reddiderit iedipnunr, privent 1111111111 11111, si resistet, 111111111111 1111111111 11111111
,arama 1245, 1111.

11111111111111 Lib. ΙΙΙ, 65. Pertrii 111111111111111111111111111111111, Gracia. l'rcusscus
a· l. m, 1115111111, nep. 11787c3 3111111125.

.. magistro cti1·atribus hospitalis saneta Mario
Theutonieorum ierosolimitana.

Sollicite advertentes, quod frater Gerardus de Malberc, quondam magister
hospitalis vestri, sine scandalo iu ordine vestro remanere non posset, sibi licentiam

— ...—..——————-- .——-—-—— — .

11 ⁸) B.,· Sicut revera vestra Rapa. b) dicuntur 111111ιῖ

il Deditionem 1112311, Iam-Apu 1111111111 [Belum-Ficta, l. 1. atreb 1121211] propiunt 1111111
1111111111 111111 citius, postquem per Albe-icum dc chmne 11. 1239, 1111111 1111111111 subtracto ast [ibid.
arne), ia 1111111111 cire 11111111 asae 11111 ridetur.

 

