urls'rounu SELECTAE. 1249. 515

dietam sententiam incurrerunt, et iniungendi eis, quod de iure fucrit iniungendum,

auctoritate presentium facultate, provise quod iidem incendiarii, quibus dampna in·
tulerunt per incendia, satisfaciant competenter.

Dat. Lugduni, VIII Kal. Maii, enno VI⁰¹.

——-—.

693.

Ismenias I V popa communi 003133· Mevaniae, fidelitas sats, confirmat concessiones
It[anncrit] 8000100 Mariae in Gosmn'rtin 11000331 cunctantia, apostolicaesedis teperti, per
qnam 1303313303 rte terris Nepotiani Raynatcb' art mandatnm 0001031αο redeantes in eastre
sno pro cohabitatoribus 30013030 possint. - Eisdem possessiones ct bena, qnae Nepotianus
tn 3030130113 castris ab ipsis destructis 1301030311, 00300111. 1249, 110024 01 27.

303. IV 300. mn. 33, aas, a. 003 0 err.
3033300, 13013300 0 13000· anyer 1033 0 seer.

I.
Communi castri Mevanic, fidelibus nostris, Spolctene diocesis,

Premerentibus vobis gratiam sedis apostolice, ad cuius gremium redeunde alios

regionis ipsius tamquam devotionis filii prevenistis, 01 13 03 fideliter persistentes ab

⁵ inimicis ecclesie gravio estis dampna perpessi: dignum ost, ut in ea 303 favorabiliter

foveamus ed corroborationem fidelium ct confusionem infidelium et ruborem². Vestra

sane devotio 303130 apostolatui reseravit, quod dilectus [filius] 303103Β R. Sancte Mario

in Cosmidin diaconus cardinalis, apostolice sedis legatus³, constantiam vestre devotionis

01 fidei et dampna que pro ecclesia passi 03113 diligenter attendens, vebis duxit ex

iniuncto sibi officie concedendum, ut homines de terris 110330Ιί03111133301115330101030

diocesis, ed mandatum ecclesie redeuntes 00 333 3013130333 13 033130 303130 30103103

sub ecclesie dominio decetcrc habitere, pro castellanis et cohabitatoribus vestris libere

ec licenter recipere valeatis- non obstantibus promissione ae obligatione ques de

uon recipiendis eisdem hominibus dicimini Nepolicneb predicte fecisse -, prout in

· 01331033 0031133113 11110313 1101133 plenius contineri. Vestris igitur supplicationibus in-

0113311, concessionem ipsam ratam habentes ct gratam 01 supplentes de gratia si quis

10310 1311 13 ipsius sollempnitatec defectum, cam auctoritate apostolica confirmamus et
presentis scripti patrocinio communimus. Nulli ergo — nostre confirmationis otc.

Det. Lugduni, VllI Kal. Maii, 33301110.

Π.
Eisdem.

Ρ30330303111333010. ut in proxime usquc: ruborem. Deuotionis vestre precibus
inclinati, possessiones 01 bona, que Nepolionus Raynaldi in de Antignan.¹¹, (113133.θ 01
Sancte Maris Laurent.s 0331313, 3 vebisss pro ee destruetis, quod Romane adversabatur
ecclcsieh, habere dinoscitur, vebis auctoritate presentium duximus concedenda, 13-

³⁵ ·)111.13.11.,·10001111133. 1))Νο301101311.;0.03.3003. ο) refrepare n. t¹) Antignsri n.

0) Cirisu B. (1110330311. 8130131311, 11)11001303310133000103103010001031011.“
1)(131 n. 691. 111219, Ina? 1030031033 ren qnsmpc Maecenat 0303310333 030110001οι11 ‘pre . . ..

3000110333 nostrornm parernotione’,¹ Erben, 1011, now, 331111. 2) Os. n. 619. 3) 0131112, 3013.
. bb*

 

