572 INDEX NOMINUM.

Arnoldns c. Ardoldus, Amulius. Augustensis, Aosta, dioc. 337; eccl. thesaurarius 315, 2⁵3 canonicus
Amareis 1 &instem bssl‚4s; ep. 337; Augustam vallis [Balbergcnsis]: Otto.

S. 1111111111, 11111113111111111111 1111, 81351135· Babiloniae, casm, soldanus: Ayob.

sss, ³0. ζὸζξῑξξζᾞ ξζᾶξοξῗῇῗ1ξξῇὲῗ1ξξῗνῦ· astons ausuum, m» Masurius,

Arunlphorum terra 340‚10. 41111111 ³⁵· 176, ro.

Amulfus dictus Dirunt canonieus s. su ussus u ufforde ussurus ‘¹⁰ &deb ΜΠ Μηδία ¹¹⁰¹·
Lcodiensis 50735. Ε tm, 1111111111. ¹ ’ mannus VI.

Arnulsus IV coines de h0s104‚us; 11111111111111111111111111111111111 3²8³le⁸² Wememu
uxor: Adalheula. [111111111191761111 Bagarrus Albus: Albertus.

Amulius, ArnoldusV comes de hos 11111111, Α, 1111111111 sive 1111111111 de Bagnaria: R.
et de Ceu. Ultus, 104· 2⁵2 138· ³⁵· aspa. sos. 310. a. ui), 1. 464, so. seuagnesuportusm mum,
332‚⁵;11¹01=10h2111183fil¹110423t 468,4ο; eastra et loca 342‚so; 176, so.

ds Arola, Aprolu mr pumma, archi· duces: LinpoldusVI, Friderious 3110111111 Bam„ custos-(3
presb. 45775. , ll;ducissa:Gertruda;privilegia 11111113111ἑ18111ω1ζθῐερῃ8111101110.

chrpino‚m.rS'ora:310‚25.A‹linullus. imperialia 345,5. 4l8353464; 1¹9· 11111111 Otto·
aaa a 1 s ,1, lt

Arsedum, castrum Albensi de lto· 1113111111,1111111111111111111111 Massiliam, 176, ss.

¹¹3²¹J¹⁰ 5359225· , Goriciae; A. capitaneus im· Baldemarns cantor S. Petri Magnu-
Artuuensrs c. Atrebatensrs. perialrs: Otto I (lux Baranae; tim 174, ao.

Ancharius comites s. Anehalt. ΕθΐᾹ-θῖὸᾒῑίδῐῦ 19777ῐέ13 7908Ὂῇ Balduinus 11 imperator Constanti·
ue Aesis, unsar s. usu, mnes: ⁰³²d¹¹⁸ PM · S· ⁶¹¹¹d⁰¹¹¹³ 39¹· noponunus uta. uus.

ugsouus. mih ³¹¹ Α· ‘mst- ‘'fd· ΜΒ· ulduinus servent, saumarius

el fratr& 345· ,, commemorassemus
Ausugunr, castrum Albensi de uo- 4771111 frater: Ῑ11111111,

111011111111111113, mens> sss, ²⁵: , aususausus uer camuranam
24. 29. bozra potestates: B. A⁰l1⁸⁸10ll⁰ten⁸1⁸s¹4²⁴xm02 0P¹⁸00· balactarinpia? 535‚10; t'ilia: C.
ΟΟΡΡΟῙῘ, N·Hl¹ss⁰1li¹ffilellis Ρ· 9⁰⁸² Gu¹d⁰· Balianus dominus Beryti balivus
Parentii; cives nominatim 29; Auximana civitas, Osinso, Auximani, 1111111 [11010111111111141 11 299 11.
de Asisi0: Ph. potestas,consiletcommunefllibpo. 11111111 11111 2141 11, '¹' ¹ ⁴
saturni, assuas, aas„ ‘2⁶⁶³1· 2⁶⁹⁸& 495‘ ⁴⁰· 7023 ἀῑοθ· sau nus: usne
de Aspellm Iacobus· 266‚so; sedes episcopahs bouso. 3⁸ ¹¹⁸·

1111111111 11 1111111111 Auwensis u. Augensis. de 3313811]ον m· ⁰⁶· Mml Rufinus·

(18111110111111111111011111111 Avelbcrgensis c. Havelbcrgensis. Barbam ΒΜ ΜωὶΜ ¹7⁶·

' ·· Barbrai‚ ,, · 1·
Auuus,usultuuus bubastusputul s lantelmus: ...1.

roourator: B,· canonicus: de Avesnis, Arathia Acesues: lohan· 'W‘ melum·
Mhaobaldns. ⁹ nes, Baldninus. Burecon: Lodoycus.

deAtin0‚s.MonteCasumecclesia: Alini⁰¹¹e¹1³iflssilil²⁸s¹4fill⁷¹⁰ns 5⁶52³⁰³ Βῧξθῃῧίῧ* Βαήν. ‘¹59⁰‘ ¹⁹⁰³* ‘mil‘
s, 1111111111 1111111111 Ι11111111. electus: Zolim civit. et dioc. 02⁰·3B archreprscopus: ΜΝΙ·

situs:l.;canonicus: etrusde ⁰10ffl⁸275bt ΗΠΒ·
Ᾱῖῑῐὶθ· Azarii: Albertus. Barnabas, Barnabens, Bonum

deAtiustein‚Arustein?, comes:Wal· 1111111 pm, 1111, Barnabeus marchio Malaspinattltr.

tem* Azao cp. Brixicnsis tuus. Bafflbffl mmm &⁸5³⁰ss ¹52¹&

Attrgmffiisl’edngitg'ssbcrgmffl Rober' Aczo de Sssso archipresb. Mutilo· Bssfflssbem de‚P“¹¹¹d0 eim Rflfflflffl’
’ ’ · nensis, Modolana aothppw, 457. ⁰ipssffi1⁹¹²⁸¹⁸242vb

malim Υ· octalianuss· 458. Barriducis‚ Barla Duc, comes:

Attonus v. Actus· Azao, Aczo VII marchio Estensis, ThOObAldUS 11·

potostssl'ioentin. 266. utus. 293. de Bartolo archipresb. 182, rs.

Aucheim r. Eichem. . , f ,. ,1 1
Au runum, castrum Alberici de 323³?tffdffiuskrffirgbguffisg, S· Barlh⁰39¹¹¹⁸⁸i iln Μ’ Qbm'
genus roo. ecc. rector. witto.

emano 559, ab. brendinus.
1111111111, 1111111111111, 11111111. Aczo de Praesentuano 378, ³5. Bflflh0¹⁰111⁹¹01¹⁸ l'l‘· ⁸9⁰¹etanus 4²7·st

aaa, 395‚as. 397. 398; possessiones dompni Azouis: Blasius. Bartholomaeus archidiac. Olonn-
397, 153 monast. insula Mittas censis 71. 74.

albim. ⁰⁰¹¹md¹¹⁸i Prae} {9⁶³ Β· Bartholomaeus archidiac. 'l'ripoli-
mrmslenales et vassalli Bursa. 398. B· 1101111101 mensis ecclesiae 11111111, 111111111111110111111111

Augia a. Minor A.. uulsa c. Astcnsis eccl. procurator. Bartholomaeus canonicus Reginus

11111 11113111111111, B. de Busscnanch canonicus Curien3 filillfl Μθῐξῑῐξθῐὶῇδ d? Βθῐὶἱῑξδν nepos
Αιιςιιεῗέηείε Α sbrsrp dioc civitas 3¹33 nepo? ξθῐξξοιιέἰ abb' δ’ Gaul 231811 Phlhppl capenam ”W
{{?i?⁰'2{31'¹i⁵;g3}²2⁰‘;1{‘{3’43'5323: Β, Copipioli'poiristMs Aliisinus Bilta. Bartholomaeus magister. notarim
263120312',s.313',1s.31i5;'s is· Bsbenbcrgensiff 'Bambebergcnsia Bpffiale 22¹ 1 . fil Bo te 1
copus: Srboto; electus: art· Bambergensrscrvrtuseturocfflaof aff qanriMewoe Ἐξ · ¹² ml)
mannua capitulunrtbllau feo: eccl. Ι319. ss. totu· episcopus. Baffilomoeffiffieimmdomde
{tlllfttlslllllssthibault ltlf'tbtt⁰tttlulf⁰tltl aas, a aest, 111. sarran
[el. Aug.]. 316,ss; praepositus: Albertus; habu.

Asisinas civitas et dioc, Assiaiffl. su;
proventus cccl Rom. 24, ιο ; Kotes-

 

