XIV PRAEFATIO.

authenticis net diuersas persorms 011010οπ0113 inseruireut. 00000010 irulicia 003
elocent¹ talibus ririnutis — si 000 0001003, saltem multis et imprimis litterarum
encyclicarum — 000 0000 oel 00003 inscriptiones accurate concinnatas, 31001 in
authenticis teai delerent, superpositas esse, 301003 000110301011000 caruisse et
3010 uerba praebuisse· 000100 cero stipularum personarum leniter et summatim
sipnificata aliquo loeo annotato fuisse. sm ’000 repistrotor· epistolas transcribens
ea liis annotationibus inscriptiones certas formaret, ruinas 00010 01100103 facile
aram, 0100000 00003000 epistolis, (iliarum similitudine 0000100 deceptus, tales
inscriptiones 010111, quales in authenticis sinc 010010 000 extiterunt: nt infra cp.
0177 ‘archiepiscopis' Patrimonii, iu quo circliiepiscopi non erant, ep. u. 301
(00010001300013Ῥο100100, 00030103 000000313101000 archiepiscopus esset, directae
3001, 00001 picas epistolas repistintor inscriptiones epistolarum n. 168 et 310 00003
recte imitatus csso ‘videtum⁸ iu cp. 0170, ia 000810010οι0 0001100111000110013
officinm commissum est, idem 000 ‘apostolicae seclis topatus' seit ‘picarias in Urbe’
appellatus est, peterniacum, donec topatus tieret, 0111001100. Insuper unam in-
scriptionem, quam alio loco³ suspectam iam imbuimus, 00πο aliis corbis in
Repestis fuisse 0111310 authentico 0000033000 probare possumus&

Ian. IV 1100. Lil. IV, cur. 82: Eo. 00 0010001100 (10010010, Pactu.
Archiepiseopis et 001300013,000011003, 15594 .· Aquiligensi et Gradensi patri·
primibus, decanis etc. et aliis ecclesi· 010013, Mediolanensi, Ravennensi et
arum praelatis per Lombsrdiani et Ianuensi archiepiscopis et ipsorum
Romaniolain 0003010ῑί3. suffraganeis necnon ceteris aliis epi·

scopis et dilectis filiis 0000003, ab·
0011003, archidiaconis, archipresbyteris
et aliis ecelesiarum prelatis, 100100-
emptis qnam non exemptis, per Lom-
bardism et Ronmniolani constitutis⁵.

Error repistratoris 00 00 ortus est, quael minuta epistolae 0001000001 01000

n. 30411, cuius inscriptio lucec 001 .· Al’chiepiscopis et episcopis, abbatibus,

prioribus etc. [scil. et aliis ecclesiarum praelatis] tam exemptis quam 000

exemptis per Alamannieum constitutis, 000 inscriptiones epistolis superpositos

falso scriptos inveniamus, idem circueas 000000, 0000000113 ln eundem moduni

epistolis adiunctae sant, tactum csse suspicari licet. m 1001003 nerlu ln 0000010
madum inscript-iones perperam et 000110001ον 1ον001036.

n'quo Etiam uitiorum, 000010 notis cluonolopicis epistolarum rapistratarum rc-

{m perluatur, pars 00 formo rainutarum prodiit. 00001 temporis 00000100 00100

0000010010αο iudicauerint, in t.I et iu liletlo nostro 011010ἲ fusius exposuimus:

clius adscriptus non is crat, 000 papa aliquid fieri 001 epistolam ele corcsilio

l) lt. N. A. t. X, 004101 0000. 2) Os. aiau 0199, 207, 237 [cs. MJ, 081ΧΙΙ,· Berper 1481,
1000 reri, 00. 0) Ν. Α. 011, p. 04 a 30. 4) cr. uua a. sas 0 p. sss, ua 0. 5) Iu
scriptio 0101113 sat sitinus comeam 100100 ad 0003190001οΜ 000300. 6) 000114, aaa,
ssoo, 3811, 048, not. 1, 049, nott. . 1) N. A t. Χ p. 049 ct sepa.

 

