suosx uoumuu. ⁰ 571

Andreas rector eccl. de Triconrile SS. Apostolorum Petri et Andreae llaheshnrc. Bcrcloldnsclellorhurch
Tullonsis dioc. 2221. Paclehurnensiuur eccl. 454.s; de· Bertolclus tls 'l'iershere Bertoldus
mm„ clericus &10112111112 deqae. canus 56, is; scolasticus 193; ca· de Wiltbcrc‚ chricus de Vinstiu-
m, 181, nonicus: baudulfus. ἷῧη, Henricus de Gerolclesecka

Andre„ smper 200¹ 20, Apostoli c. Basilica PrincipisAposto- 333333ῑῦ3 ἀθθθῑοῙάθῧθθῙίθνΨαῙ·

Andreas H m ngarice 993, ιζ lorum, Basilica Duodecim Aposto· ffifgjigfffffiggffigtkss,Vffiffiz:

uxor: sessus filii: aa Ν, ¹0f¹¹¹¹¹x amoenus: usioses a nau
333233333· ‘¹⁹ Aplnffl I⁰h³¹¹¹¹e⁸‘ tenberc; marescalcus: Wal-

Andrcas dominus de Alviauo, s. oc. Apulia 24³⁵· 292, ³⁵· 539,ῑό; de terus;vicedominus:Willelmns;
saca, sasso frater: osem- lauhs, Anulus: Gusslelmu· marcescamus cives, manas.
eius; consobrinus: Hugolinus. Aquapsndens, oc. orricio, Ata. consules et universitaslll. 208, aa.

Andreas (le Castro latuisti, Costel Aquensis, Aia, archiep. lesan prov. ‘2092⁵· scas. 3⁰4· 33333· 33333·

amus s oc. sarco, 432. aaa issa &ltu 440· 44¹‚u magister

Andreas (lictus Manancoll„ Asisiuas Aquae,Aquisgrnnum,Aochcn,Aquen- {sslvnffldvoflcffizssfftEffvffi

aaa ses, Aquensis expeditio, obsidio lum 304‚o; deArgentinfflGer·

Andrionns ciris spoletanus 421, so. 333· ¹⁵· 334· 43333- 335, ⁵· salsis. valeus·
‹le Anehult, Aschsriae, comites: 4331’2‘· 5⁰⁷3 tem ³34³¹⁰Q⁰⁰⁰¹⁰J A· · Ad} di ·. 545 ²5
machthar, praepositus. Otto. nem· ’Ἢν 0( 2·

Henri⁰F⁸ 1) Hemi‘m H', , decanus: Garsilius3 plebanus: Ariminum, Ariminensis ciritaseom·
&Angelr diaconus cardinalis: willelmus[a1‚b‚s,'1·md0nir]. mune, Rimiai, supa. 445‚su.

Ricardus· rimha: Betthol· 445, ις suburbio, comitatus, nun·

s'offigelililgacuti Eugubinae ‘¹3⁰⁰' Aqllhlgssntsrlisaipchsltus ecclesiae168,1s;

s· ΜΘΗ Gaiemi monast· 517, mu vassu li et ministeriales 54, so. 55, r.

dinae 445‚ss; praepositus: Bo·
nifatius; canonicus: Bonifatius
praep.]; ue Arimino scolaris:

Angelus Malabrnnca senator Urbis (183313120231033033333330· Ohstssnssfl·

492¹ c». nafltessillm23··01<³¹l⁸3stntiil Aqui: Ariminus Recupsri, Aesiuus 152, nr.
Ἢξιιὼ.Αῃς]ίιιρ regnum 162, ³5, ffifflfffipm' ¹'' eAq¹¹¹¹¹⁰' Arurschauus‚ Accusat ia Hibernia,

rex: Henncus lll; Angli· Ara: ΜΗ, archiepiscopus: Albcrtus [ar-

cana eccl. 139, ι; archis . et ep. , chiep. lmscisel.

255, ss. 256. 277,5; shhutes et 3333333380, Ψ· 033ῑῖ3393 333333· Arurannus canonicus Asamus, elec·
priores susa Ytsliae clerici in S. Arbogasti extra muros Argenti· tus Aesinus ‘litam

A. 256. ‘llas Angliae subsidium nenses praep. sosas scca. Armeniae catholicus 199, so; r· Ra,

13330· ¹39r¹3 ¹08⁸l¹¹⁸ stP⁰³h² Arlroncnsia Arte, comcs 483‚rs. han Ara; Arrucuicus archicpi-

⁰ltf³ ars. , , Arboreae, socrosancta, iuci- scopus: 1· archien· lerosolim-
Amsslstmoer m· οἵ· 'ms ⁰⁰¹¹]ae catusirtfn iudex: Hugo de Bus; ainana, castrum Alberici de llo-
⁸⁸7⁹ ¹⁰· Arborensis dioc. 149, ss. lc'›0‚s; niano sasas.
”haum r· Ahuwn' archiep· ⁶²8· ¹492 ¹⁰· ‹lc Aruesbcrgc. in Westsulr'c, comcs:

mauronius dellalkirche‚s.1‹‘rei- ad Arcus r. Citlcadicium. Godefridns lll.

33 5 331333 33333333 33ἷ833333 de Ardocher, ad Danubium tl. infru dc Arncuesslorl' villa, Arisdors or.
de aremberc et Hartmannr cousi· Em, praep· 432, 5· Bm, 319, 11».

5⁸ de omnium ‘¹59‘ ²³· Ardingns ep. l'lorentinus sss. Arnoldusarchiep.Treverensispracp.

Anffiffidoffi* fffffiffusfflffiffd Ardolclusarchidiac.Trevereusis33.1. 'lslrfvelffflss‘ll 833321001’300‘2215‘2 33}ss 1

lasa a Ricardus diac. card. Arglgtvenfllsss fiviltggstimiffd. sl'gffi' sitmdistrictuseius474‚1o;clo.

⁰ . l ἰ

cum Bemmm' Νη ad Aconas: S. Petrus. “imm 308’ ³⁵· 594’ ³⁵'

Am& fflffiffflgffnaeffl’ Arcng. urcrcator l'lorcntinus 24,4υ. Aslnffldffll'mel‘·&gentifflffigzgal'el‘
melma„ de Barbenehero' Bar-pm. Arctinus Areae, episcopus: llar· Argtgltllzspffinus &aaliz ab&
soal, canonicus Lcoslieusis boh-so. 0⁰¹¹¹¹¹¹¹³³ ⁰⁰⁰¹· 3οΜ 40315· dus maguntinae 174,ss.

melmufl can⁰¹¹i⁰¹t⁸.s immi& ⁰⁰¹¹· magenta Qmm' ἠ’ ⁰r' '‘verram'’ Arnoldus decanus S. Victoris Ma·
3118113θῖ34Ηῖ32ωῶ ⁰¹³⁶ Argen' Allato. mim »nu en u suto ⁸¹¹⁰ffi¹¹³ ¹²³·
Auffihlssvillicusl'i'nllsuansis Bincers 333333313333323833305331112 Arssomll’ =⁸qbdia⁰⁰nu⁸' memet
252· ’ nust. et ccclesias: S. Agnetis, ¹¹3⁰ 'Um ⁰1³] 0⁸¹¹²¹bqfssef¹⁸¹⁸2b³¹
de Anti nan (mmm >r κ ΜΘΝ. s‚„pfhog213tjpxtm131qsog3 spgtri, Aruoldus canonicus Cuucnsrs 407.
m„,‚⁸515‚]30· Ἰ ⁰¹ ί S· 3301333· S· Tnmmm'l d¹⁰⁰·· Arnoldus canonicus Theseusia Tir-

Antiochia 200,3ῡ; Antiochense pa· {ml}(li33225113’12j317‘502’5f5‘:532⁴ss ¹⁶¹²¹⁰²lh 33νῖ3·

triarcha433‚ 5; patriarcha: Al· 403, ᾗ, 460, ,ι 434⁸ ao: eccl· makes, Arnoldus clericus dc Magdeburc 339.

33133Βὶ23333Υ3333333333199ν4οἓ aiones lhlta'c ep. tillidi: epri- Arnoldus dictus Amas 309,so.

princeps: 30319111¹¹J¹A1¹⁸1V÷ ‘¹0 scopi: annunciationem u; . . Γ, ,⁰
Antiochia: iratenens, campulum 244& 304. Qu), Arnoldus dominus de Drsth scas,

Antonius capitaneus chendcnuria. praepositus: Arnoldns3 occas filium Am⁰ld¹¹³³ fram* (ἴθ’

oe. sorno, si. wiricus scas.. nus: northusun archidiaco- deffi‘hffl ‘1⁰⁸¹- ‘¹⁰ Bf⁰¹¹²¹¹2 33οῑ-

Antonius capitaneus senescentia, 35321152b3⁹02¹¹12fff¹ssg2fffigi2³„er affl? sl. smouu comus cc·

mhi-‘7⁰’ ”⁸9⁰⁸Wille¹¹¹¹i545’²³‘ cus: onradus camerarius: 338331 333·

deAntwc is‚Ansrcrpia prior Prae· Cum-adum canonici nominatim Amoldus de Itaust, or. Antrrcrpea,
mamaccas. tohu canonici: Albertns de miserescas.

'12‘

8. Auschori Bremensis scolasticus

 

