578 INDEX NOMINUM.

Cronia asara. Daniel rex Ruseiae 341, aa frater (16 Dunrbravinie‚ 1161666661, praep.

Cremona, Cremonensis civitas, com- 34¹v¹⁵¹ 4, 111, , , , ,
mune aaa. 358. 3511, ao. 360. Datia, Dacia, Dania raons. araas. (1θῦ1111111Μο1111911311(1100111119θῖ ⁴⁰·
aaa 473. aa: dioc. 458,1; otestas 230, 1; clerus225,1:›; Pmedicatores de Duae. Diam m. almam: wir·
asana milites 361, ως iamiliae 20‚ro: legatus apost: Petrus ricus

nominatim 359,s:›; civis: Rieeo· (11666616166661666611666- de Dunpirre: Iohannes.
baldum Cremonensis: Rolandus. dicatio emcis contra Frider. Il Duodecim Apostoli„ Basilica Duos,

Krenkingen 6. Chreinchigen. imp· 235· 5⁶6=⁴⁰· spost.

Crescentinum, 6666166611, 452. aa Dalm Γ· Βῦὓθ· Duodecim Apostolorum l'anirensium
s¹ Crucis, Heafymkmoe m· ω. wien, Daventrensis, Der-enter, rae posi· prior 19.
aaa. (3, a. l11⁸= 1111111111 de are 1- assandus ep. arsamosata

Crurnaniensis ep. 411166, Dalid capellanus 1111111ίῖ111 00111118 Duratium, 1166666619116.

Cuguviensxistepiseopus: Michael, Ds‘quasshaei‘ssiz'ffi l , Μὰ, .
ux, bammum, aVl onaven us cericus θ 10 B

6161161611,0611166611166666616 Hen· lai¹ffl⁸i⁸ 394'5' ll. dominus de Eiohem, inerciam·
ricus, liutgerum 6. Kut. 9an ⁸⁰ldan⁰⁸ de 1111190011· s.Memmiaom‚261,ra363,1o.37‘2.5;

Culmensis terra, Kalmerload ia Debai? Γ· Delie· ¹1¹012 W0ia; 11111111 li: 11111111

Preassea, ὃ. 6. 25. aar. 65. aa: (16 Deire, Debae, Τ661, ducis iilia 53; 96L¹⁵÷ υθροετᾛῆῑὶθῐῠε dello·
dioc. 6,r; ep. Qasr.. de Dike: Alexander. tembercr notarius: Bertoldus de

S. Duniberti Coloniensis praepo· Deeirnanorum eccl. Mediolanensis Ostium· .. ν
situs: botharius. canonicus: laoobusdictuslllusoa. E· fil· E· tls 1111 1111111111θῦ1 3631111-

deKunissoshoven,Kiungesoven,1›ro]a de Dei¹ Custodia, Lo Garde in Lo Eb3⁷}⁵‘ , ΕΙ, b Μ , ·
atrae ary: lohannes, mammae: Baldulnus· er ocensis, ier ac, a oc. ora,

Cuno abb. de Wizenburc, llfeissea Demetrius dietus Franciseus ,12οη6 abb‘ 4⁷¹ ²49'²⁵'

bary ’1-Ε13α331153ι11· 1116463. Dlatalmus‚ Dlotlralmus. mmmm mamm

(166, rs. Diethfflmus comes (16Το b Eberhamusllarchiepaalisburgensis
· ᾖε ¹³⁰ 118, 46, 143, (6. 153, as. 216‚⁴a

0⁰9⁰ toarnensis 1116· amomon arsa, raa: aaa, aaa mus. 23, „⁶ 564· aa a.
‘'fanillnffiffiv ⁰³9⁰¹¹²¹¹¹¹¹⁸ Heu· Diethalmus fir. Diethalai conas Eberh’affiug,p‚00,;,„„„ffl„„430„,‚

Crifi ⁰1³ C⁰n⁸m¹¹tif³¹¹³i⁸ 96431· (16 'loggeburo 316, ao. 3173 uxor: 455 25· 4543, 479 30. 480.
unenm’ Oliur' dm 84’20‘ 317¹ mmmm liber-ardus [Corracius] aiecius War-

{liflaltl¹sll4l; 111111ἓέ Demeae 11111116 Kar aep- wam. ⁴12,

Voleardus; mliitulum 101, aa ca· .. , , , Ι. Everlrardus praep. S. Georgii, frater
nomer 382.ao; canonica Arnol- Dumium? de i‘rmm’ C‘m‘w ⁸· Arnoldi domini (16 Dist 531146.
(1111, Β· 110 3111111111, Henricus ,ω’ Udm’ 2³¹’²'⁰‘ Eberhardus irae). ltatis nensis.
(16 Klrngembere. 11111111· Dsskfl· electus Ratisp. 141166, po

Gul¹¹¹²l¹¹i9¹¹⁸58 ⁰1¹· 441166. Diorsburg o. Thiersslst'l'v· eberhardus praep. S. Sieplruni Uon-

Curoniae terra, Karlaad, 131, 2¹53 ep. Diganh Amisum 811111101811, 1111108 Hlfflflcl Θ110011·
356. 11116. (16 Dilingen, Diku on, Dilgen, Dil· 111111111θῦ1111 3666111·
canardus a, conradus, 11111111, 00111081 111111111111111111 lll· Eberhardus archidiac. Argentinensia
do la Curre laag. archipresb. 116166- ΒῘΠῙΉΠΒ 1· mimam& fram ⁰⁰¹¹¹iti⁸ ‘¹⁸ sulm ¹⁰9·
nus aa. Dinant villa, m. Namm, 3111, aa. Eberhardus de anuingea 8· ⁰⁶· Τ 11·

(16 Curtenova Reginae dioc. arehi- S. Dionisii Leodiensis 6661. 111, 6,, ‘'²²390'D‚⁰²¹¹¹⁰¹¹¹⁰¹¹⁸ Afil⁰¹¹i¹¹¹⁰¹¹⁸¹⁸
presb. orlaa. eustos 5117, ro, canonici: llen· 3⁰⁰⁹¹³ 11111983 cummi ⁰⁰¹⁰·
ricus, lohannes de Dunpirre. Dvemrdus eanonicus (tardonensis, a
or. 0661666, consanguineus Hen-
riei lll ep. argentinensis 518.

liberandus de limbach, Marbach ‹a-

Cusanum, castrum alberici de lto· ,
,mmo 5593, Dispensator: Burchardus.

(16 Dia, Disth, s. or. biwalt: 16661-

Oualentia, Cosam, ¹772⁴⁰³ 0⁰⁸⁰& dus lohannes.

tinum territorium 526, 6ος (1666- nonieus Herbipolensis 55116.
”aius 5⁴27·³·''³ d⁰⁰²l¹¹¹¹⁸² Th90‘ mimm’ mmm& Drerhardus de Horbe clericus aaaa

baldus eanonicus astensis. Dimurus deminus S. iohannis Ma· ,
Everhardus eomes de hrotsten, s.

(16 Kut.1(ac, Oaijka. Naaman& ,gumini ¹74'³⁵,' , , , Hofflnfnde„193,5‚
(rotfridus. ῃ, Kujeh¹ Ditraarus orinonious b. iohannis in , ' , ,
' Hom 1‡1,·2r31„,r9,543‚4„‚ thoranius (lominus de Lteudori.

S. Donrinici Soranae dioc. prior Ereffarfflreffirwfflwfig

4²24* 1³⁵· . . . mannus Ulrieus
n· Domrnrous clericus Petri op. Cali— ¹ “

Dacia a. Datia. nensis 423, 66. Evfflffldffl ¹³¹ Gumfdu‘l·
Dagoros: Symorr. Dominicus Buecanigra, Borea Nera, ¹¹0 ilbeffl'ffl'* ΨΜΜΜ mmm
(16 llairago 6661. mediolanensis dioc. A⁰⁸i¹¹¹¹⁸ ¹592 ¹⁵· ⁶25⁸· ⁴⁵¹· &9⁸⁰² abi* &5³⁵³ ¹¹¹⁰n⁸⁰h⁰⁸³

1111911394· (16 Donin, 66. lireio, burogravius Kiliamm' . ι
Dalmatini 211166. 161, ao. d01⁴1b0rstai m· Baroou: lleuncua

S. „amiam r· 53· comm et D. Donzdorf 6. 'landari de Eberstein, Evurstein‚ or. anan·

denam b. Da · , ς, Draconi:ll. 11111011, eomes: 00t03 (1611161-
’ p⁰ Μ’ ’ΨΜ m· ⁰⁶¹¹ · stein: Bertoldus praep. Spirensis,

Dona, (lominiz Margarita, Wil- [1111111111 flu 9111101163 21111·Ι Conml v ep, smmum,
lelmus. (16 Drrvorte. Tressrat: lrrtlerreus. de Evmssen, ⁸· flamm, comm
Dania v. Datis. Drusniae stagnum, Draaaesaoe, 26. roas, comite„ Comus, ΕΜ.

S. Danielis de Venetiis prior 271, eo. Dnoatns o. Spoletanns dunatus. hardas.

(16 Cati: S. Angelus.

 

