580 INDEX NOMINUM.

Humbertus archiep. Ebredunensis 100011001οΜοη oc. Mas, 125.

19⁸2 ²³· Iacobus de Quinto, Quanto Au-
110 Hunoldisburch. Korrer: Iohannes guatensis dioc.. 110010, 331, ro.

01111 Praedicat- lacobus Scambii mercator Floren-
Hnmch c. Unrch. 1110154111.

Iacobus Taurellns fil. Salinguenae
Ι. l'errariensis 102, aa. 103, 10.

l. archiep. lerosolimitanus ,1111011- 13000ῦῦ1900,101010913111811603,
cus 200, aa. or. Poraremola 31210.

1¹ 9999), de 1199991999999 Asino, Iacobus Villani miles Asisinas 29, as.
nepos Petri de Vinea 424, ro. 486. iacobi: Volcarinus.

1. de Boion.. ltoian. frater, 111111- lacobi: Ottinellus.

5³5⁸ palme 78131· Iacomcllus notarius Aesiuus 152, a.
l. de 0111111110 51, ra.

Iacia r. lacta.
Iacobelli: Todinus.
Iacobitac 200, ss.

Iacobus.

Laurentius,

Salisbu .], Heuricus ep. 31111011-
berg.‚ enricus electissima:
camerarius: Ulrieus de incc-
berg; dapiferi: Conradns de
Smrdelvelt. Wernherus de Ronlan-
dis; re alis euriae marescal·
cus: 0111110111 de Dune; irnp.
gicafrili 9019191100 110141100τέ911
0 ame. rr ericus e ·
11001110, 1101101100 de Castilione.
Toruaxius de Marses. Guecilus dc
Prata; capitanei: 1111110101
marchio Lancea, Meinherdus co
mes Goriciae, 011011 dnx Bara-
riae‚ Otto comes deuteroseis.

ile 10010, Iucia 111. or. Tirlamoat: de Incelingcn constantiensis dioc.

eocl. 30211.

ledrensis, Zara, archiepiscopus: ludensis, neor, Andreas, 111111321191,
Innocentius II papa 10111. 101,1.

s, [scobi de pruvino aba, 5419, 111110, launna, Ianuensis civitas Innocentius ΠΙ papa 99ο

40110. 550, ro. 561, ss. 56211.
5631 eccl. cathedr. 312, rs. 401, ις
alatium archiep. 561, ,119 terra.
istrictus civit. 42810. 55011
archiepiscopus: Iohannem

S. Iacchi Scotorum Itatisponensium
abb. ct conv. 431; monast. et
prioratus in Hibernia 431.s:. 3

Iacobus ep. Penestrinus. I’ulcstrr'rr-a,
legatus apost. in 'l'cutonia 9. 61, aa.
11. sess. 92,1; clericus: ller-
trammus mag.

lawe ep. Bononiensis 29311.
‚aa

lacobus ep. Mantuanus 410. lim. 401, so: libra 425‚³0.

lacobus ep. Meteusis 2631. 324, s. S. Ianuarii monast.. 111.οο Vercelli,

540, m. asana frater: Mat· 45211.

ihm* ῙῙ ‘¹¹¹¹ L⁰bh⁹⁴fi1¹llffae· Iatwesoniae terra. m. or. I'rasoiae,
Iacobus ep. Veronensis 31131. 508, 10; episcopus: Hernicus.
110011101011111110.1001101010321110. Ybernia u. Hibernia.

51011- demca 81, a

132, aa. 383, rs. 494, so. 405. 420, so.

Albertus de Mandello; consules

Innocentii IV papae fuga Lugdunum

recensuissem sororius:
Bernardns Rubeimepos: lacobus:
consanguineus: R.chagnnria.

cives, potestas. consil. et commune [11810θῦ818, Mle, castellana: 118·

tildis.

428, s. 559, so. 561, ss: potestas: de Insula constantiensis dioc. pmcp.

251, ss.

et communitas iu regno leroso- pusulaep·s‚Mgrja01nterL

Insula r. Pontiana ins.
Interampnenseslnterannenscs.Terei,

cives 45; potestas, cons. 010011-
mune 50210.

1011111111 comitissa Flandriae, uxor

Thomas de Sabaudia 33.ss. 34.
04,10; soror: Margarita.

1000111111 dicbus Musca eanonicus deYenhugen 414419991οῃ lohannes, johanna uxor Arnulfi V comitis de

4991. lleeimanorum Mediolanensis Ieremias de ΒυωῃΙ 39133.
, m.

Iacobus do lacta, 10010 m. or. ’11111-
1110111, canonicus Lcodiensis 501, m.

Iacobus mag. canonicus S. Paulini
Treverensis 221, rs. 222. 241.

tana ciuitas 6. 9211. 100, es. 200.

Το010110010111; p at ri a r c h a :

Los et de Geni 104, at.

Ierusalem. ierosolima‚ lerosolimi· S· [Ohstssnifl (¹⁰ Gstflllffl· 0¹0¹l⁰¹¹⁸³

Andreas.

31119111111;1091111·11111011,11; S, iohannis in Hougc, 1111131019,
cl'. llospitalc. Tcnrplmn. S. blar‘ia ccclesiae praepositus: Giso:

canonici: Ilitmarus, Rudegerina

lacobus de Sala canonicus Vercel-
lensis 50110.

lacobus clericus, 111.11.01·.10011526,;1..

lacobus de Aspello clericus Nicolai
patriarchae Conshrntinopolihmi
402.

Iacobus dictus Squarsapell. clericus
S. Pancmtii 11111911111516.

Iacobus 'leupolus dux Venetorum
59. 132, aa 255, rs. 483, rs; t'ilius:
lohannes 'l'. comes Absonensis.

lacobus magistri Alberti 295, m.

Itobcrtus: patriarchatus 0111001 s· Iohannis beomensi„ decanus et
200, 11; archiepiscopus Arme· capitulum 55³5„

0440515990, {300⁶ ᾗίῧῖῐῖωηῶῗίζε S. Iohannis Magantini decanus:
481, 1; rex: Amalricus; heredes {ww Ηζῖιπῖρξιίῐ ἷωῗζξῇῃέζξ

regni: Com-adas IV rex Itom.. Bertoldus dictus Mors,

Melliscnt; dominus regni: Hen· , ,
ricus rex (typffi bamus: Ba. S. Iohannis osnaburgensis denaus

liranus dominus de Berith; baiu· 01019111111111214,11. '2¹5t danum
101111101101 ll: 'l'homasius 313· lut Bcolstsslltuss ‘27⁰‚12 ceno·

coines Acer-mrmm paraclati 399, as. uici: 1101101018. Hermum·
401,;10; barones et milites 399,.10. S. Iohannis Parmensis abb. 3i‘l.
401111. 401,10; consules et oom- 451, as.

[ambus judex Beneventuml„ 399, 991 inanitates Ianucnsium, Venetorum S. Iohannis 'l'raiectensis, atram, cs·

Iacobus Berarducii miles Asisinasl

1111111. sarnam auser, nepos
Innocentii lV papae 318, rs.

Iacobus [de Bacunl] 39, ss.

Iacobus dc Castro Litaldi, Uasld
1111111110. oc. 89101010, 432. 433 0ος
rarsi: pensamus, roim, Philip·
pus, Aegidius.

Iacobus dictus Fraiapane civis Ito·
manus, fil. Henrici 44.

Iacobus Marci, 10110110, aesinus
152, rs. 268, aa.

ct Pisauorum 40110. nonieus: Ilnkclbertus.

lldcbrandinus 0011100, avus bluillelmi lohannes de abbatis-villa ep. Sati-
00111. palatini Tusciae 34, m. nensis 91. 92, rs. 319, rs.

Ildcbrandiscus corrritatus, ia Tuscia lohannes frater tit. S. Laurentii in
0101111011.,31.;10. Lucina presb. canlinalis 10111.

lohannes 8. Nicolai in Camere 101·
liano diac. cardinalis 10111.

Imperium, Romanum imperium pas- lohannes b¹bl¹⁰th⁰ffln¹¹⁸ et ⁴²¹⁰⁰⁰¹‘

sirm nn erialis camera 111,11; latim ⁰⁰⁰¹· [imme ²3⁶5ss
fiscus 111111 imperatores aTeu- Iohannes arch¹⁴³9· 0191140101· 100
1

tonia: imperia 560130·
cellarii: Christianus, Sigelridus Iohannes archia . larinensis 210. rs.

lldescmensis 1. Hildesemeusis.
Ymola 311, m.

s aulae can·

ep. Ratispon.‚ Burcardns [archiep. 40411. 400 ,aa 661110,

 

