llll lNNOCllN'Pll lV naalsrno

Innocentius Ι V 111111 [Hennaea] nropistro at fratribus hospitalis Tantonioooum 111111-
1111 ao sustinendam duxisse, qnod Gorlordns do Molborp qnondam nsopistor 11111111, assisina
scandolo o'n ordine non potuisset 1111111111, Temploro'orano hobitum 1111111111.
1245, 1111111,

111.Ιν1111.111.1,111;111.11,11ι. Partaii exanplao· 111111111111111 mom 111 ll'ol, Reoloarohea 1111
l’nnon'anne constitution do l'oodre Teutonique 1. Π, 113111.

Ponant, Ray. 115055 Β1111111034.

.. magistro et fratribus hospitalis sanate Marie
Theotonieorum ierosolimitane².

Innocentio vestre pie congregationis audita, oui de religiose vite studio ae im-
pugnatione sollioita hostium crucifixi alarum testimoninm perhibetur, dignum fore
providimus, ut ordini vestro quietis el pacis procurare materiam studeremus. Hine
111, quod nos, pensato sollicite quod frater Gerardus de Malberch¹ quondam magister
vester sine vestro gravi seandalo non poterat in ordine remanere, sustinendum duximus.
quod transiret ad Templarios‚ ipsorum habitum recepturus². Vos itaque, de huiusb
duri casus angustia feliciter expediti„ nt indissolubile inter vos caritatis vinculum
habeatur et odor bone fame de vestra semper operatione procedat, omne quod poteritis
studium habeatis, secura de nobis concepta fiducia quod ordinem vestrum in Deo
sineere diligimus et vos libenter per gratie nostro tsubsidinm in statu prospero oon-
servamus.

llat. tLugduni xl ΙΙ Kal. Februarii anno 1111111113.

84.

Innocentius W popa 11111111 conrodit, nt st (laniandae olo Molborp 1110111111 alienator
10111111 post rosipnntionom inopistnii ol sipilli debila eontrarorit, do ipsis non teneantur
onspondoro. 1245, lan 16.

lan IV aaa. Vol. 1, 15ss Lib. ΙΙ, 291. 1111111·11111111·1111111111111111111’111,1.1.1.11,11.111. :
Poltlunt, 11111. lton& Respa· 1037.

.. magistro et iratribus hospitalis sarlato Mario ·
Theotonieorum lerosolimitane.

Exposuistis humiliter eoram nobis, quod frater Garardus quondam magister vester,
postquam vobis in castro vestro de Monte sorti‘ suum magisterium resignavit, autentico ;
et perpetuo sigillo magistri quod habuerat iuxta morem super altari dimisso, ad
<lonium militie Templi (la vestra domo confugiens sibi de novo temere lecit fabricari
sigillum. Verum eumuna, sient asseritis, non modicum timeatis, quod ipse sub eodem
novo sigillo domum vestram aliquibus debitis obligarit0, nos, vestro paoi et eiusdem

-,--.,,,..-.---.---- -— —.--.. ...-—--—-——-.-=-—-——·

⁸ ' . b) P.; huiusmodi W. 0) W.; obligaret P.

-—-...

1)Ad Κ111111,111111.1111111111,Ρ111111’11111.2) Id 111111 olim 1111111111 anot· 1 Ian Ι l' ep.
1121111111Ρ11111111111110,Β11111·1033.3)Ι1111111111101111111111111111111111(11111111111111111111
ornan 1111111111 1111111111111111111, 1111110111 et 111111 praeliata 11 ursimannus· fidelibus 1111111111 Pontos!
11111,11101,·11111111111,1011 4) 1111111111.

 

