INDEX NOMINUM. 599

8111151111 Iohannis Presbyteri ill-(de Septimo in terriiorio cusentino, blitea neposzlleuricus ep. Semi·
berti 29511. 0111111111, ecclesia ruralis: S. galliensis.

Samnii: lacobus. Mariae. sigefridus, 8111111111 ep. 111111110-

de Schamhaupten monast 3 Im· 8811711111111161111111111111111111.4311,11. nensis. imperialis aulsie cauce la·
.. ᾗ, ῃωΜωΜ1Μ.

ancil, 469,10. , , , , , , . .
, ,, , , Sera 1111. Seraphin nuntius 1111111- 811111111111111101111111111.1101111111-
Scaudenses, 8111111111, abbatissa 11 colanus 23, ι, any, 38111,

10111· 11111· de Serra: P. sifridus 111 Fronohven. Frmmaosor
deSearpheuberg. or. Aarcer'ler: Cou- S¹ gemm 'rmjectenflig ,ῃ 'sl-aimo, prope 1111111111,386,·.11.

redu⁸ ¹11 eu· baiensis· Beroeaeus 11111111, praepositus: octoasaana 1110110110.

cantor Spneffl' C' ι ‘leffium 55555· 'de Sigerueriugen‚ Sigeruoriugiru.

iu Seellburneu. 8111651011 ra. or. 1118111ο11111. , Signeringen. Sigraorargm, 101111·
Psorzheisrr,eecl.rectortReinardus. sega, prope Mmuam, 175¹ μ, 1 tes: 6.. Giberardua. Gotefridus

de Scherdingeu eoruitatus. m. 11111011, Setini, 5ἀε1ι1.01.111111111,561.10. 5181195151ῐὸ 111585· 5155· 0155551·

461110. S. Severini castrum. 1. Camerino, ,3955111215 Ι Ἰ
de 8111111611111, or. ll'ittelsbacls: Ber· 11111 potestas. cons. et eorum. δῐῖθῑῗῑηῐῑὸ. 81113111111111018. 10-
toldus. 502, ις, aums Magantrnr 114, a».

Scipionis Castrum 1611111181. 88111111311111111111, 0111110, 111· 51115155 cillm· 31111111, “Offilium“
Sooiggerus r. suiggerus, nasi. 43⁵2.⁴o; abb. 15.10.16,.1. 55511· ι , ,0 . ) Ι
εωιῂθῃ, vina &amun 0,, Am. Siciliae reguum„ galles 90,1u. 91. df* 8551155101 5111111111· b· 11111111·
anemae. fffi'f„ 01. 01, 10. 111. 14-111. 11110.811111111111111111111- ι
scotiae archiep· θ, episcopi 256. ,η’ 113ίῖ, 1³¹1. Ἄ, willa 41)) 41113-4ιὶ1ᾑ13ὲ. Salgggglcteusrs. Scala, eprseopus:
s‚·. 1“·ι. owl- 5· .

117ιῦ· ‚ , aa. 111. rer. 101, a. aaa. 1111, a savara comes, tessara: eon-
810111111111111011111111011111· 1111, 1.. 1011. saraa. 101. 0111». 1111111.

115151 5111501111 11] Vienna, 11111511 516, 11. 520. 53811. 5311, 11. 556, ro. ' S. Simeonis 'l'resereusis prae 1011-
1¹¹⁰¹¹³⁸t0r¹¹¹¹¹¹² 5· mame· 568, ra: reges prisea 411111. 43611. tus: Rieurdus; cauonrei: 50110-
scota: Matthaeus. 52l.a·›; rex: Friderious 11 iuga: fridus, lodoycus dietus 1111111011.

S. 80111111οη1 Megaloburgeneis cano· 15111511ἱ1155155551115155515155· ¹⁴ Simon electus Pudeburnensis 323. 10
nicus: christoforus. 'culm'¹¹1d¹⁰flj⁴³Pell⁰⁸(¹?l'¹n‘?³¹· 11111111. 411111. 4541 fraires:

de 591„qu ad (tvm-me mile Β, 1111110101 (1118111111 euriae 11111-Ι rembardus [Η dominus ,1, bip,
Conmdusn' ’ eageutrae aar: pensio 11111111, νὴ, Otto 9,, Monam

815111111101.1111111118, pnrep. 1112111111,110141.,11,1111,11 1111 11ὶ1,101,111“,ξ1,111,1” Synron· 11111111 Dagores eanonicus
¹⁶⁴¹ ³⁰· 11111111..4311-111111;1111111111111>111 1111111111 ¹¹⁰⁰d¹⁰¹¹⁸¹⁸ ⁵⁰7² ¹⁰· .

81111111151811111115. 497,1;,.,; ΗΟ, ἢθη, 498,,0; ora, Syuron 11111011, fil. lrualewierarlvo-

Seconiensis 8611111911 ruonast. abba- ’1111101111 49 ,101 le rati arrosa: 51111 5151551511551531611· 348, ¹·
110111011111111111.1111111011 Gregorius 11101. carel.. Stephanun=Syruon negiaii 111111 spoletanus

abbatissa vt capitulum 205, 11; sssllb· “l 551111θῖ1113 ‘llil'- card.. 4²¹·⁴⁰·

1011. plebanus: Berloldus. Ἧὲ-’ῒ-ἷξῑῆιὲἶέἢίῶ &gg-3¹:158? l23313111105‘3l8yruouCerlongi exul aesinus 1511.

8110111111,811011111181111111,1111- ¹35 ΝΟ ῃ, 305 ,υ ,06 Ἠ Symon Matthaoi Berardi Aetionis
.. .. . ,,.. ,...

‘²¹⁸³ 511515· . 4111.1111..1111111111. 5955· .
(1180111111. Saso, monasterium: 520' ‘333' 5413„¹ 5437⁸ 3,, annonara exul Aesruus lau. 1.

εἷ’ lum] Γ ·. Ι salinensis, 8111111 maiae, praten. 51151515115511551115· Ι ,
0111156111, 51511151111551151ῑ 1155· 191110. 81111011111111 r. Sydonreuras.

'mm' sydoniensis, Sindoniensis, 8111011, ep. syon monasterium. propo Alsey,
beguearrlua r. bigewaralus. 91185, 26511. 56610.

Semigassiau, 8111911111 in 1111111111, 318οἾ 808οἾ gg.. Syria 87, ,1,

ί8111118111 elllligrcrggs episcopi: 111101- Siboto ep, wastensis· mmm, de 811111111111111,ἱ 6111151911 m.

Seuegalia r. senogaliensis. 1 {3⁸2 ‘²³¹' 85111· 153115· mer». ‘²⁶3⁵ ¹⁵· ¹ ,1111115 1101111111 11111511·

Senensis, 80011, eomitissa: lla-l ,1111111111 111111 Ι, Ι 1111111111111111111111111111111 . .
third& 'Sibothojsrrvrguus Ulrrer ele Mruee· 51555155555 5155501155] mmm·

senense, sm, „lonasteriu¹n:¹ berg 0541 uror: hugardis. 111811111111111,11815111111111111111111

1. 1110111111 aaa 111. ere. a. ' sarano 11 aaran. augustinus aa: ,15555
353. 1⁰: ep i s eo p u 1 1 Bonfilius; 114. l 81111111 r. 810111.

mercatores 31. 10, libra 111. gigoffidng [ῃ archim Μψ,,,,1,,,,,,11801111111111 1·. Sabuudia.

Senuona. Sennena insula. Zaa-l archicancellarius 1111 [legatus]‚'Solauia. 1111111111 Alberiei ‹le llo·
1111111, 511, 111 uronasterium: S. 1111. 38. 39. 1. 41. 43, a. «la-llll mano 551111.

Spiritus. 61, 61. 11. rel-85». 94, ³⁵¹. lla'aar. golodurjengjffi mmm, praepo.
Seuogaliensis,Sini9a91io,dioe.15⁸2. aa! ¹05· 1⁴4· ¹4⁴3· 150931- ¹01· 161, situs: Henrieus.

1661ος de senegalia: Gerar· ὲίῖξ·,155·55·,185,18.1· 18115197180111111111. senogiensis.
1111111111 l 1111111111116111111111)111315131 3111111180111110 uxor Henrici 11 1111111111-

Senogiensis, sonegiensis, 801911111.· 323 23. 33¹* 33⁸. 345 ,1, 349'30.¹ 1111111111, lantgravio Thuringiae.

οῶἰῃῖἑῖζιξ, αυξυὲὴῆἰὲξὶιιυτιιτιυει, 350' 335²& 4123& 4'22⁸ 433³* filia S. 1111115161.ι usal-is 11111111
l 41111111. oo. 4111013111 sape ‘08¹⁸ ⁰7· 71131- 02⁷·

8110111111, 81111ᾱὶ01589. 111111111- a st. in Τ111101111].459.461,11. 8οἓ11111 uxor (lauredi comitis de

episeopus:Aegidius;suffraganei 4·2.1.1.474,11. 4154111. 51610. 1111111111, filia Friderioi 1101111111
1.,1;11,11111111,1. aean 111. 11111. 111. soa, 111 1111111011.

 

