5⁹8

de Rowmbere: Wultaemn.
Μιξὶᾞίὲῖῗ Αιζὶιῗέηἷῖὲῗ ⁰⁰¹² ¹¹ *²
Rovina v⁴ vfxuin R*

Romnum. castrum Alberici ‹11- Ro-
mano 5521. 2⁸5.

Rubei: Bernnrdnn.

Rudonheim 171, 1⁴

numum, nnaegorlns, anaan-
ςοτιιι, naugerus, merus, Rus-
garns.

¹13erng ι-μ, Βηηαευυηψηιῑ. ιυε,
21. . ης.

  
   

1⁷. wavimi· w. ω.

ι, m.. 466 467. ἰη’ 4721
fiffl».m

negem. ep. 'funensis 51125,

Euagnrus abb. Elvaceusin. En-
«mma, ³⁸n³= 153. «u.

Rudengerua decana„ s* aingem
Mag-uncini uma,

nude orins canonicus ΒΔ Iohannis
in ougo Herhipolnnsin 201. v.

nudem-us sse Tumiors. lmaors?‚
presb. 131⁸, και

Rogoms scolaria, ΕΙ4 [Λιῐιὼοήὶ villici
{muln-mis 567. τι.

autgerus «ιο xuieh. ω. mem»,
5111, κτα frater: Hem-icus⁴

nouerim« Phuni-:ai 511, n. aaron
(Im-eilia.

angen-2 de annucio. n. Saso, ωι,
ιο, 512ῑ filiun: Giffridua.

Budnlnu, Rodunt-a, Radnlms.

flodulfus electus Tnmnmsienxix 116.
ω. 2149, sev. ³07, n».

κιιαοπμε, Ruodolfun. praep. nymp-
55:¹53?2⁰22:”‘.53¹‘¹3f.''z'23¹5332⁶÷⁰{1¹i
conum de robure 319. 1³. 567, w.

mamma nep* s. mulin
fonnis< e ectu-1 Trevm⁴ 3· .

{ludolfus xcolmtimw. »ι mne. An-
gumn ’ 1121.

nodum„ 1 nabun». eu
stram„

{nulnum nmg. remon-ecel. de stingia-
gin, prum eta-«lxma, ³515.

nadulfus clericum nemrim! Hart-
nnumi iunioris comitia ιίιε Kihurch
³76. w< 2177.

Rndulssug εἶθ ordint· S. Trinitutix« 114.

nxz-ulfus? ae1=inr come-⁴ ιΙν ΗιιΙιυκΙμιιη·
279, Μ. 308, ω. 309. ΕΜΖ-ῗ, 1³:
nator: Albanum nepote-2 Ru-
‹lolsux comen. Alba-tn! canonia.

liudolfus iunior vomu-³ «le Halm«-
hnn- ι mnu-u mxl. advocatu„ nur
munt. ι· Mure. m. Alheni 110. m.

,ιι [τιιίῠτῑ

trum-2 nu-

   

   

  
 

 

331..
uudnlrm conum Novia-uh Neu-
auuet, wo. sema: frater: flen-
r.. :ze ΜΨ

 

INDEX Romnum.

ananum noma· de &pretam-ner.
ὶιαρριηωςιγι, gener [mem]
nmmum iuniori„ comm„ «ιε
mma. mu.

nanum„ mue. «ιε namuh. Urw«,
141. η rnen-2 Cunndun ep.
Pom-enain, flerthulduu.

Rani-ulfus (ι, nimina. Ama-eyn
αν. Neu-nminem 51¹1. εξ, 5112„
uxor: Mena»,

nummu- dominu„ ‹11- ankzmn. ''ds-um„

m* Somm, (με).

audulfus de Vegeruehim. m. ocu

sumnum, ³05. m.

θηλῇ 32² m δεμ 39¹ Jltudulfna de Hewin. llsmenlmvrm.

Quam frater [pamm anaulfus.
Rodum„ «³2 flewin, Homo-Mum,

¹ smnu- [putem] Rodum 2915. u.

mat-{lma fil. Lentzelini. huntzeliui
1, ιιι.

Radulfun de Unembere. n. Bra'mch,
204. ⁸505. ι. mim.

s⁴ nunnae ep. u Portuemin.

Rufinus mutor Vercellenuit 4⁵³³.

Rufinus ae Aram-,2230 canan-m·-
mmz νι-ηωω, m, 00. νηαιιε,
³54. :rx-2.

Rffssff'ffe nummo. ιιι oc. Mam,

de Rmumdorp. Rarum-ador! n. Neu-
«ἰαὶ, abb. 55: prior 55.

agssf'moffl: rex: D-uiek 1031·-
eus ›xpm-t: albem·- archiep.
Pruseiue.

“2²7¹2‘3ffl mummia„ Magn-ninum

Ruthevne'nsin. Roda, dioc. 556³„
dioc. haeretici ω, 1⁵: epium-u:
Vivinmu.

³ de uun. aava. nivi, mm· ι, Rap-

,κω-,ψῃ 0201. praep. :m 4150,
n. 46³. «ι.Δ

de Ruvellimm Bhuiun dumpi Amnis<⁴

s. canonieus mamanensi. 141⁵. m.
s. «ie uuaningi-1 canonieus Spiren-
ψ. nepo. eon-1:12⁴ de Remmia ιω,

swan-im. Sumam come-1: Amn-
(ιω ¹112 «ιε thnudin: Petrus.
Thomu, [eom. mmmm-1, wmel-
mn.- mem Valentinus.

tit. S. Sabinae presb teri nau-‹li-
nnuu: Tho-unsina. ugo.

&mim-mis Saum, dioc. fimum
opiscopi: lomna-w. «minelum».

Samni„ 491. ι, 411³. n. ⁴97, 21.. {egn-
ιιι». upon. η (εει-οη pum-a
mmm num: r, Romamn.

Sum-eum [omnm mmm,
suarium-m. annuum, mm„

Snduetm· ludici· Cnturborii iudex
Bona-ventana- 802. κῆ,

de &lut lumbum.

,Μωυὶιιῑᾼ .
¹ uorum mun-ter prm-inv. uum:

 

Salen-niman civim. Saum, ems-»2
domus: eanoenmi: dioc. sm
mmm. 41¹3. κω archiep. hana:
canonican: meolam anum-2

Sulimbene: Murio-u..

sumen-i.. m. mongon. dommo-2
lomnes mmm umnam..

s-linguem. strumen-us ann. 102.
2⁰. mam: filiun: Iacobum 'rnu-
tellus.

r unia, sumnum.. &hb-n,
am. 11⁸. 5. 211. 218. ³74.

ω. :nau prov. 11⁸. π. amn.

diam

· ³1³2AE :meam prov. mtn ³42.

πᾶς ecel⁴ 2113. 2⁸³³». ³⁰⁶: eed-
boun 420: 721an et miminer-
217. 10. 21ᾓ,ι. sotim nrt-hieni-
ἲιξὲωὲἒέὲῗῗῗῗέἱ“’νὲῑ“ι“ἷ,ἷῧὲ.ῗ

mff nei ²11⁵, ma„ cupim-
8ιῶ- 16. mast: praepo-inu:

de samis comen 507. «η rme-2
mmmm,

&gu-7130 clericus de Ficedu. standan,

Salomon: Rihnldun.

s. saw-nuri„ de Lamum. Aa
„somnam mmm« nea».

s. Solvnwrin Memmia dec-nu- ὅθι».
S. Sulvnlm· iuxta Pupiam 177. n.

d„ nune* Rem ,ι nc, aaa, „hbflssmamrinde κακωοηικωωω,

ammaum. mom„ amem-i αι
Romano cm, ει..
sffle Vani.- abb. 206. ιι
flumenin uxor uiuum comm. cm·-
nubm, min numu-15 nma-
⁴⁴ · oomni- moriame ιη

 

 

&ggqis imum, a.. ,ι mmm-q,

sflndssus eume-u ³17, ω. ³41⁴...

εωριιῑ.. r. Senphin.

smembmn r, summum,

Sardinia. studi 28. μαι». mu
mma. ιτα-,εκ Tempu militia
mmm: ιι nti aponz otlandus
nundine.. un-zmnu· eumn.. mu
tor: 'run-inmun eloctum rex:
Henricuu.

Summum ιι διιεΙτίωιιιιιι

ἀεωῗὲηιοιι, Samen, hominen :nm-

San-meni 9¹2. *ι 1⁴2. 1⁵, :5⁵AE 5. ³⁵4.st
³79. a». 4011. ττι.

Sunuci-m uxor (umidi de (ὶιῌςκῐο.
s, stura. 5111 tuter: nnc-11:21

de Suu-ignauo. m. Modum: eom-in
dv Suofe (moe-alni: ”nmmum

,Α dux: Albenus: li-

  

&xenion rum mss. ι.
Saxonis« ιν omnem*
ue Suo νιιςιῑμρη.Δ

de swamfflaakmgeumem:
neu-rim..

