ADDENDA ΕΤ CORRIGEN DA.

na p. 21, n. 26 annot: ’0102100110 papa Mediolanensiims, 1110100 amariorum Guifredum 110 Habiate

1111011101 0011010001, 1110 incerto scripsit, 111110 de 11010 1110 pincipe 1011011110 11111110 0.251101110101101001,·
Ρο1111.11210,· 11. etiam 15592, qaae ep. 0111110 ante depositionem Fridcrici scripta est, 1011 0001111101 qao tenpore.

,1 10 01011001 001100 01 a. 25 Mantuanis seriptum eet 01244, 10022, quorum ambacatoc Bonaiuncta notarim
de GorpmuoIa 0101,- Winkelmann, Acta 1011.1’11011.1.Ι,11.019,0795,· epp. non repieta’. - Ad 11. 80, n. 38
annot: ‘In 1001100 01012110 dic incerto 00111100 est Μ1010100000111111,Ρο1111.15593. Α. 1243-1244, 0011110110
Greporio 110 2001111001 1111010, ciero et 11011101 0110000010 0100110011, 01 α uolutatione 6¹[uaiac] episc.
Β11010001100110101000 Pone. 11452-11454, epp. 1110101011). - At p. 31, 11112 adu: ‘A. 1244, Ian. 3papa

10 Rorroriiensibus 10111111 10 1110111111, 100 etiamen se offerret 0011110111 ecciesiae in 00011110 1101110100, 110 pace
cum 0110110110 colloquium 11011010 00110, mandans 01 duos prudentes viros in proxime. quadragesime. trans·
011101011101010111, qui nobiscum deliberare 10100111 dc predictis ei, que deliberato fuerint, communis vestri
nomine 1011610101ος Pom. 11215, ep. 1110 11111111. - Aa p. 31, not. 3 011121 ‘Sea a. 1244, 4111. 30 papa nuntiavit,
contra [0011101000 IV] episcopum Oorpcntmatensem inquisitionem 0111000110, 100 terram Versaissini, quam idern

11 in 1011011100 0 [Ρο110]01101010.1101011010011, time 0111110111αο sedis 1011011000, recepisset, 110 mandato T. 11011
Papiensis imperialis nuntii [1101000110 VH] comiti Τ110111000 0101000101 100 autem episc. reverenter 011 111100
apostolicam 0110111101, praeessem rmooatum essc,· Berper 004 a 665'. - 11111134, 1111.401111..· 1110001011οι0
00001010 000 ef. 000 sapa 110. - aa p. ss, 0. 51 000 ‘emm 0110, 110000 0010
0011101110 (1001100 comitis palatini 21111100 annuit,- Peren. 11380, ep. 1100101011. 011111 ,49100111 cointe 1101011110

eo Tusciae 1101101100 01244, Mart. 7 super matrimonio 1001101101οο 0111100001 Berper 520 ,· Ρο1111001 11282. -
P. 40, n. 52 = Potiti. 11280, saiso 1011 a. 1244, 11101112, 100 011. eo ch. 0011110111. De 21001100 cs. etiam
Porto. 11277, ep. nrm repistr. - 1011001001..- ‘De Henrioo 100110 Viennensi [Vicinam] cf. 01100
Berper 006, 10110.1244,Μο1.0’. - Ρ. 44, n. 60 H = Potiti. 118380. - 01111411, n. 61 0111111..Ι (Α. 1243,
Aup. 17110110 011 Narnienses NeapoIeonem 0111100 de Fauentia destinaverat, 10 patestatem 001 omre assumendum,-

11 Potiti. 11114, 1111350 01111000111111113, - Aet p. 46, 11011 01111..· ‘Epistulam papae 0124411009 0110001110.
Portnensi directam 110 1111110111 110111 100 imperatore 1010010110, Potin 11414, in Rep. 000 1011010100. - Ρ. 54,
1811011 1100101111. - Ros, 134 adei„- ‘Pan 114980 ct 11521’. — Ad pb'3, 11112 arisi: ‘Iam 0. 1243,
Sept. 9 papa [Robcrto] episeopo Laodicnsi mandaverat, 01 110 petitione 1111111010 111011οΠ00111 Β1011001100
1110010010,- Berper 119’. - Ad p. 73, 0014 adt: ‘Etiam 0. 1245, Aap. 29 papa preces 2111101111 ΙΙ 1100000100

so 1101101011Βο1011440. - 4001001000111100000] ep. Paiaoiensi papa 01111 01244, 1110119 et 20
maroam 101000 1100011101 010 1010010, -. A. 1111, Dea. 3, Potin 0100 1010110, 011. ej, papa
[Eberharetam] archiep. Sair'ebmpenrem 01 1111000110 venerabiies fratres 010 appellauit, ea quo eos 0010010001-
catos fuisse apparet’. - P. 82, n. 111 = 1000001101 114910 sine nota 1100001111. 11077, 011. 010 10111111. -
Aci p. 93, not. ³* 011111 ‘praedicatoribus papa 0. 1245, 1101. 23 et a. 1247, Mart. 20 0011110011, ut 1110101100 100110

³⁵ 2111001110οΠ 10 11011111 1011100000· 1100110010 locis 1111110111 publicarent· Potiti. 11975 et 12458, as. 11971,
12402, 12412, 01111. non 10111113. - Ρ.98,1.36111011010οςἱ lep. homagii. — 01111. 98, 11111 adds ‘De bonis
111101. Lucani 0 Pisanis occupatis 01. ctiam 011010 repieta ap. 10101101 mab 01244, 1110119. 111245,
110103 110110 0001100001, 111 canonici 10112011 Lucani, 1101 inuiti participando eis, qui occasione prinapis 0110111
0000001001, et 1011011111 eis 0111001100 00011001010100 celebrassent, 011 excommunicatione 0010101001οη
⁴⁰ Berper 944’. —- Ρ.100, l.42pro‘AlbertiBotiemi’lep. ‘neumasensium -· Aet p. 100, 0013 0122. : ‘Conrado
1111111. 111111ορ01111· papa 0.1244,21011.180011001001111100101,· 1101901559. - 4001930111 0111111111
111110, qaod a. 1243 1101101 Farrariorum, 0010111 Emensis et 10001 1701001010 contra Vmoncnses 0110111110 9011011011,

cf. ctiam cp. 1110 1011111. 01.Ρ101.15587,Β11“010011010 11101100, prae 1110 ep. Mantuanis 01248, Aspis
missa [1120100010 Acta imp. 10011. t. I, p. 544, 0. 099] oonwrdat'. - P. 101, 1. 24 001101..· ‘Ep Philippo nato

 

