5

epistotae SELEC'I'AE. 1249.

685.

Innocentius 11⁷ 0000 [HearicoIlI] 00100000100001100001 ml 000000 ipsius eonc-
001111, 01 crena Conrado ae Sulm 011300ον110 (1100000000 possit, 01 iu 0010100010 contrecto,
inmulinento canonia> non obstante, remaneam. 12111, Apu. 13.

600. IV 1100. Lib. VI, fi38, 0111.
Panae, 1100131116, Bcrqcr 1111.

.. episcopo Argentinensi.

Attente sedis apostolice circumspectio congrue temporum etc. ut supro in Lvl
capitulo· usque: semper egat. Hinc cst, quocl cum, sicut nobis por tuas litteras
extitit intimatum, Corradus do Suloe¹ laicus cum Lucarda muliere, cuius filiam, quem
ex alio viro susceperat, quondam . . uxor ipsius C. dc sacro tonte levavit, duxerit
matrimonium contrahendum, nos, tuis supplicationibus inclinati, irater-nitati tue pre-
sentium tenore committimus, ut cum eisdem O. et L„ quod in matrimonio sic con-
tracto — impedimento huiusmodi non obstante - licite remancre valeant, auctoritate
nostra dispenses, si rideris expedire.

Dat. Lugduni, Id. Aprilis, anno VI⁰.

686.

Innocentius IV 0000 [Conrado] archiepiscopio Coloniensi iutuitu C[ouradi] ct
H[cnrici] comitum (10 Friturc et 00000100 11000011] episcopi Portueusis maniat, ut
(101010010000011000 000, pernam 00001100, de 011000 episcopatu totius Alamanniae, aream
cito facultas se obtulerit, 0000111001. - Si Gebetauius illum 0000000100, qui sibi prium
0110100 fuerit, acceptare noluerit, 0001000000οη0 ei (10 alio procidendi potestatem 101001.

1217, 110013.

Inn. IV 1100. 10071110, 0111101 s.39, n. 1111. Ernnplaciu errceii, Misc. 1. ΠΙ, 019101
tna 0001011000 eum Repertis
110000, 11000010 reesa· 11000 emo 00 ism.

I.
.. archiepiscopo Coloniensi².

In tautum erga illos exuberat apostolice gratie plenitudo, qui eidem per fldem
approbatam operibus so idoneos reddiderunt, ut eam et suis prolicere commodis sentiro

.-----.----,. - . ...1---. —-—.. —. -—————--——- --a- .—·--..————-

⁸) ut in 0162.

1) m 0110100 Sale iu Alaatia 00001000 cuer. cic. Gelrrccilen 2) Neptu iu 00000100 rerba ’000010-
lum sniis 1000101 00100101οι erem, 00000 iu 0110 cp. 00000 00101100301010 marmiae ’10001001 amrelmum·
man 00. 11ηο 1107, siccet nicta, Mittit. cl. Iust. s. 6010016001. t. 11⁷, p. 379 et 0000. (100000100011, uon
aab asae. 11 001 sub Mai. 11 postuma cet3 cf. n. 722. Nihilominus caeream 1000 aab Am. 10 01 30 ‘lepmrcm
nc appellauit, 00010000, Rapa. Kone. r. Hostanen 0, 229 01 2323 00. aare, 00000 Baiones, Aac Imp. sel.
101171, n. 968 cub 01119, 1100113 maie, 0101611, 001. 1 proterimus, 01101150 0011001. &estimem aieret
Fictor, 1. c. 0. 387 coniecit, Conrado primrcm 1000110000 ‘eron planam, 10000 (0100001 memsam esec. —
11010001 wnoenit 00. non 0001010010 ap. Ilartzlaeim, (1000110001111, 0. 11οῑ papa ipimus 0000000000ήο,
00000010 01 otiis prodatis 0001 limitatione 0001101 ae 00010100. Colmicnsi in famruu 0000111 Dei 01 animine,
00011 in Therotouiac 0001010ιο 000100, 1000110010 afflatam 0000010100, 00001000 ut ci 00000· ipso 0000110 interr·

 

