INDEX NOMINUM. 593

Otriculi castrum, m. 11101111, 501111 0110 Il comes (10 Wloton.. 11101110, Papia, Palla, 17115. 407, 11. 453.10;
otfinellufflcobimilesefliginagffiffi 015000101080011111;111111;.10110; eeclesia: S. Salvatoris; cano-
frater: Ludowicus eomes de nieazllualterii300n1n1unie ala·

011010010100001000· Ravensbere. 1111111214,11; episeopus: odo·
Otto ep. Portuensie et 0110110110, 011010100000,11111191110111, 04011 110011111010110111ῖ1110110119 (1101111
0111001111 incarcere Tulliano dia· nepos: Henricus, Salonlenj poteslas 214, ¹⁵3 ⁰1 11οτ
conus cardinalis, legatus apost. in Oddo de baviam, 3. or. Μ, ⁴224. T: nuhtla 131110 moneta elle.

ilffilgoa 3?le 9¹33 ξ. 231, 151. 101, 10. de oviam: Bonfantinus· Papia. prope emeliam, 110, le.

110 Pareimano. Paeoniam, 0111911010,

0110 ΞΡ. Το00010003, legatus apost.. Ι, 1111110100 Henn'eus.
m mnela et 1n 0110111100 Trans· ⁶ ffpffintji. p,

01011110111000111020312041 mh 1100010001111. :lle ‘mnino' ω’ Mm Parieius. Pem's, 00110 Ρο001110111.

. , .-. Η ,, ,, Parisiensium supprior 21ῖ; libre

Otto 00.110000100100011102.1,;11.132. P. Parente potestas 1101111110 29, 111. 1042, 20,
3403’001(11οῗ1“·81 8010000001ιὶ Ρ· 110 &ml 54513οἑ nep-os: Hugo Parmll. Parmensis civitas 2111110.
⁰⁰¹¹¹¹¹¹⁸ 0 11111111·011110101001111 1101110011101101100080· l 3.·11. 0111, 202 0111. cathedr. 37011.

ωἷοῦἀῆῗυζῃθῃω. . :2 l'. praelectus 1101110,1100110000101101 401,ι; monasterium: 01011110-

0010100000010100110· .. nus 501, ,1οι ef. Praefectus. ι nie: eeclesia: Duotlec1111 Apo·
Οοῶοωξὶέἑῑξέζυὶ001ΐῧο011 8100113110 P. uxor Matthaei dieti 110 Epist-01³0! 01010001ιο) 1110ηὲ11111 31100 114100.
L e 0 diensis ⁸⁸ [913 llll? ‘lfflffi’nffi 110 Μοη10 [11101. ⁸. 00. 11010110, 21101 101111ἓ-ή1ἑ1ἐὸ10·-1οΜΙὶ-ὶη41ιὲ1ὦ1οωριέ1
1905000000000· pacm ‘U' ΡΜ l Usum}Auwrlnsslfflnoniculq: Ro·
0010 Fornarii )¹' › 111 'limes 0000011010 11001 0110100110111 Phi'l bertus 110 eorri'im commune 37⁶2.
Fre‘jus, 1061311.Μο rom ¹· 00000· 1 2⁵.:tetlttttutageztteepotestas:
011ορηιερ,81111111,ῃηζρῃ,ῑ,1111375, Palltlfflrnessflitl, l‘ildel'l›u¹·n·‚ 11010, Philippus ‹leVicedomimffipoteste-

0 , . ,,, , bulg.. Pederbeen, ecclesia: 08.Ι 111 iuramentum 35100. 1101. ⁵⁰3
⁰t⁰ de humum* 'W 10001001 0000010000 Ρθῖῐί el Andreafltl vives: AlbertusAzarii.Bernebeus

⁰⁸⁰⁰¹¹¹⁰¹¹⁸ 010000000010 00011 dioc. lte-20. 11111. 2110,;11.1140,·.1;1 11011010110,1101·ῃο011001101101.

fratreszpunmdus’ 110611000ῃο episcopi: 110111011111110· 011110οῑ Ι de Parve Petre— Lenzelsein. 0001 es:
Otto eanomcue Balbergensls glem- pluep, 511, 1,·,; canonicum lohan- ¹

bemwlmweelm-.wefflwfflmffl, mwelmmmmmmffi
bure, 111 011111111111111111. paduana dim.. ,ΝΛΜ archivum· P·-· 't‘ ζ, l. , .
0100010110οὓ de 1’111110“111118111·1-”Υ« byler: 110 le- lfurre mega miles: 000000 0· 00 0·

1101111111ρο11, 401ι t'retres: 1100110- Αῃχιηῑῃῃ, (1.1 Beluae, Ι 1101010000, [1110110010.1111110100001.

01001.110(101000,111101101. 'Pammellue do culmino mim 43111. llll. 47⁶2: ecel. bone et

mmmmwfflmmeffimmwmm 'fflfflwffffssfflff
Manu. Ι paganus meg. eanonicus ’1000000101 {eogere ,1,,4 311‘)d ⁰1¹, 411061106310115641,
otto II dux Bawanae, eomes pala· 531101. 2 lm episcopu’s: Rudigerus: el e·

illilnuxffll-{sslt 001111009011011100000 Palatinus ll-heni eomes: etto 111 ctus: Connulusg archidiaco-
133⁸ ἳὸὃῃῄιωὲὲἒ ἓξὲξ :g ἓξὲξ dux Baete-riae: comitis depil'erzl nes: 1111100100110110111001;Ρο00-
1111. ee 111. 111111.. wem . . 1 00000100 00· .

Α 43⁸3 filfi 338, 15: fi'fia’fflv :te; l‘alentinus‚ 1111011010, epnscopus: l‘atrnuomum beell Petn, 0001011100

si ia: Elisabeth: dapifer: War· 1100011000· 92¹⁵· ¹84· 33ss·2'0· 421149- 199131·
uerius. palmerius ep. calvensis 11001. bet-'1513 cf· 10011103 1110011001·

01101101 de 0000011040. 00, 311, 11111. palmerius Pelmerii. Aesinue 152. 11. Patrimpnium beath 001 111 'sufflas
14111. 560110 uxor: Methilda: 201111. Palmu. b. Petn ll. 12. 11101.

1111001 0101111100· Helena· Palmeeii: l‘almerius. {2¹4¹ 1245’33587123ffhfflg33' ἐξ· {3¹
memmfflffimmfflfflfflme lmQssmme

0110 11; filia: Agnes; trater: de palude: ΒΕΠΜΙΝἎΗ,θ ῃ, 1215. lf›.·.›:·; rector: Petrus

00011010000010100110000010. de palude: Bomunmus· Α dim ‹3ar‹l.; 'vicarius papae?
Otto ll (lux Meramae, 1100111100111. l llaynenue 11100. 00011.; legatx

ostonis 1 3124ι ³0. 469, 30⁴ 567& S. l‘aneeetii Anagnini 0100100101 am: Stephanus mamma?

Oddo 111 marchio de Bntneleburg 10101010 dmm* 000000010οζ 01010011101110111,1101000101 111110..
8011101111.ιο0,1.301.ι;1ϊ11101; 0011001100 011 1100011000 001101· canl.. Petrus 111110. eant: t'mtree
Iohannem mater: Mathjldffl ea· l‘andull'ue de lemine, ec. Meele Templi 401, :uu Hospitalis 4011, 10:
Hellenas: Alberlus praep, Stin· 01001110, 1111, ,1, orel. Teutonic. 198, 10.

0100010· pandulfus (le Aquino 11111, 3⁰3 S Paulini Treverennig praepo.
Octo eomes 110 Bleien. Pleyen 00. lilius: P. l sites: llellulfue: ‹leeanue 113ος
8011111119, 38011. Pandulfu„ (1,, 0011„ Alto 311, :mz‘ canonici: lacobus.'l'helen1annuu.

Octo 001000000110001010, 111-,11111010 familiaris: (1011110000 clericus S. Pauli I1eoelienels praepositus:
31111011, capitaneus imperialis per 1101111110. normannus 110. Salutis.

1111111001 Pl 5111111111, 53· eltze.. 1100110100(Ιο 1100001111,1111100001111. S. Pauli Oenuburgeneie capellae

3'2‘2 [H. (¹⁰ Evureteltll: frater: 01. Paesti. 125. 0111111101 ger· presbyter: Ertwinue.

00000000001001000000 1 11101111 0111001100· 1100111000 010101110011111011111110101001111ιο
Otto ll eomes lteldriae 10110. 212111 Thomas. me papae 5411110 nepos: Guil-

306111· 33015· 00101 ,11010010101011111111.11101111, 0001. 10, 001 lelmus.

H⁰¹ffl⁰¹¹⁸ 111 11· 0900100111· 1 ecel. capellania 531, 1: arehiepi·¹ Paulus iudexlleeinus 15⁴2‚·.e; frater:

0110 11 eomes de Oldenbureh 100101 scopus: Berarduez eanonicus: Matthaeus.

0011001,ϋῖ regmlegss (110) ’ἓὲξθὲιξῦυτώῃ Τ ek· ἓ pgssssnlannfizggcm 0000111· ΡαὲξᾷιπῖιζοηεῒωηιΑΙὺετίοὶ de Romano

Rea. 11011011 75

l lingo.

 

