606 INDEX NOMINUM. - GLOSSARIUM.

Wielerii, Gieserii: Accunibonue. Woizebuug u. wizenburch. Zara o. ledrensis.

wissegradensis, Wieegradensie, ta. Wollrammusdclieweetein,m.Kreaz- de Zavernia. Ziiltera t'. Elam: (un-
Praq, praeqositus: Philippus addititiaaaftattr: Embrico. radus.

ffiocuratorsfl isburssli decenus: Woringen 320,ao. Zelantlia 8,.1, Zellandiae 1111111113-

11111111111· wita uxor n. domiai do Eicheim, 1111119111·
1101101011Ἧῑ111·01·1111111(1011111111 Illtreicloea, filia Ulrici de 11111111- Zerzonum, castrum Alberici de llo·
frater Praedical. pure 261313, mano 559, et.

1111111111 11111130 1111101 11111· S· 11111· wratislaviensis, Breelou, archidiac. de Zigcnhagen, Zieqcaltoyn: Bur·
1101011111111111111111101111111131111111 18,1; Praedieel. prior et fratrea chardue'archicp. salisburg.

1139, ³⁰· 3 21, 1. Ζοὲη electusAvinionensis lopo. 2191.
05110511090611113101111011101101111 Wrowelinu uxorNicolai de Stribese dp zolpp flammam comen:
567,t; filius: leel'l'ius. 374,:ti. Frjdflriggus, ,

Wixla, Vixla fl.‚ Wti‘elttel, 1511131111· - deWullenstctlen·Kirchberg, m. Ulia: , zopphpllpp prpe , ppptpppip, op, pp,
de wizenburch, Wieeenb.. Woizeb, Boane. moja, appellitant papae 292, to.

1111111111 1111.. 11· ...t

Ο11110· Zuiliellim 1. Zwilallen.

Wladizlaue,Waielaus marchio Mora· x z , . . . . , .
,3333 333313333333 regis 3033333333 · ο Δ1111111111111,81111111111111. 5551111111,

52. 101,11.209,11.278,11, 310,111; Xanleueis, xanctensis, oc. Wcscl‚ 11111· 11111101· 1111111 (1111110911
uxor: Gerunda. praepositus: chricus [el. Leo· 1011111111· 1111111111111111·

derolon, Vlotlto, comes: Otto 113 dioneia] 1111 chlil, leelli 111111· 11111· ¹
comitissa: Sophia. zatbirdovieeasio, 0511111111, abb. 4,·111. 1 tle 2111111111, Zoilieltim alili. 143. 144.

onosauaiuu.

obruta, abrupti, 207, 1. 400, 1. canonia sententia 166, ut. 320, aa a¹eo - quo, tanto - quanto idon
311113133436323, canone excommunicatus 142, ¹⁰³l fert utpote eo iungis-qno ningit
3333333333 auem, 333ι 333 canon latae sententiae 202, ii. 9911. nata 21181. 26111. 40011.

Ι ι

allodium. qitoddom praedium 111111111- 11111111111 11111111111111111111 1111111· ' 547111511111·

attii, 525, tt. caesarum, 1111111, 2211). 111111119111·
ambaxialor,ambaxator,uniboesiator. «111 cautelam 1111111111 19111111101111110 111111·

ambatiam, 11331383 puppup, 21333 32. t. 3111. 1111. 5011). litio 11150115119251.1421131911.

24· 25,1. 95, 111· 561,1. 1105, 5. 31111311· 1
angaria 525, it. 1011111111 111· 12113113 11911111· 4⁰22¹⁰·jlaluica ecclcsiae ct officinarum
annania, secedam quoddam, 102,t. 11131111, 11111 11111111· J 113, 1·
,33333333 3333333333 itata. concambium 343, 11. 436, ‘dra 333333, 3393333
audientia ublica, 1111111 catriae pa· 1011111111 1111011111 111311· {foranei 11111ουί11501.

podis, 182, ⁵· 1011111111 ’11111111 11111· ²⁰· J forbannito 383, ta. 442, aa lorlianna·
1111111111111111111151111111,52311. ι lus leto·

autentica concessio 17811. dale, datie, dalla, um?] 21, 11. 30, uo. , fiankytia 43411.
39, 11. 44, ai. 295, stt. 358, uo. 360, eu. ³

&39'30' 562⁴ 1galea 92,.1; in galeis capti 111.
1 9,;111, bau. 89111. 901. 92. 9311.

gerarchia, hierarchia, l.1.i.

liltlilltlo. 111111111111111111111 1111

balivus, tattiano, taiuao 11115.31111111111311111111,111·11·
161 ιο. 228 ao. 29911. 300 ti. θ1111111111111·1111ν11··119·111· 3
410111. 500111. 5621·ιῖ 563,1; lia· denarii, pecunia, 50111. 3810111111 1· 0111ῗῦ11110-
litoteta baiulans 413. ι. deportationis oouoiaaitao suaa.. 1111111111 11111·

1111111111 11011111 pecuniaria> 411111· descergare, deonerare 11111111, iit, 11, l 11111111 131, uo. 411111. 4111, aa,

bannili 103.²⁰· dictare sententiaa 303, 11.

bannum ficri 21211. diffidam 29¹ haeresis, haeretica pravitas. haeretici

birretum, apae tome, 1111- dilapidare, dilapidatio 11, a. iata. ,1,131· 313131· ,331331113311331131313

bizantius, 1111111111 (tiermes, 455, 1. 143,1ο.144,1.301,1ο.400,11. 5011111 3333 33. 3333

bladnm,triticam, stttmoaam, 50111. gijffieggilael] 3001. ,3333333333 aaudiat 3333333 33333333,ἱ
cedere in constantem 95111. 37511. dotalitium 67, i. ,3333333133ῃῖ hominium 33, 3,, 643 99,
calumpnia 01, 11. 445, et. duellum 91, tu. · 11111. 114,11. 18311. 218, ro.

 

