596 INDEX NOMINUM.

R. eomes (19 homello, oc. Pania, Reinnrdue, Bernarduslt’] rector 9991. Ravenna, Ravennae civitas 293, 191
453, 40. in Seeltburnen‚ 81119Ιὶ19999 m. or. 311, 99; castrum 296, 1; 19ο99919·

a. de Bagnan'a civis Terdonensi„‚ ΡῙ99919119,194. rium: S. Andreae: (1199, mim

consanguineusInnocentiilV papae Renaldus de Filieres, Villam prope ‘³⁰⁰¹- f215·‚⁴⁰· 29230· 293· ‘elme
1999. 91. alemanam, clericus 461, ι. ar0h1ee¹³00eu⁸= Theodoncusz

R. Malatesta de Verucu10‚ 19, on 11919911199919111999919,11191991 mor. &gnata 11111» ¹⁰³ 1111 B³V⁰¹¹¹¹⁸³
11119191, miles 4191. Uellei Daniele, presb. 93119. 11111111·

R. de 111999999181,99; e. Radullus Raynaldns fil. Adelpnmdini Caza- 111Β1113ἔο1610131111611ἔ1ἓρ181111ῗ111ἕ1111’11111
(19 Usenbere. 9999929211, 5 · ι omem ‚

119999 Ara vicanus Orientis, catho- Raynaldus (1911919999, fil. Giberti de Ηὲἰοέζὲῗῗίζὲἒῗ “fiam
11999 Armeniae 199. ⁶200. Ρ9191ο192119,19. t · ¹·

Raeanntensimn 99919991, 1199911911 ltaynaldus Mainardi exul 11991999 1111 10111111 1111111 matium-⁰¹⁰9*
m. 091999, 911999 populun, po· 1911.Ι 11811101 11ιίἐῖ ῗο ἣξ1138111ἶ1ὲ151* ἑὸθξζ
testas, cons. et comm. 002⁵· Ramaldi: Manena. ’ . ' . ¹ · ·’
5118. lm (19 Benenate: Phylippus Rmaldi: 3000]ᾗοΜο 1110111111 1111011111 de 1101111

(19 11911399. 110111·

1199999199919 Portus. or. 1199999ιὶ 1111111111111111111111111 1111111111· 1111111111·

etam. 1 111111111111111111111011181· . Ι Recens Mare, Fiiaetea Heff, aas.
Raeeburgensis, 11119911, Reiectum, 1111111111111111111”111111111111111111111111 (161111111111111119 'neuweifflfflfflae

(1199211, 99; 99199999911191191199. ἷῗθςζῖἓὲ111ἶίἒοε1010· 10131110 ῗξὶοέῗίἒξ eccl· rector: Uricus.

ltadieol'anum‚ Ra‹licoph.‚ m. 99. papae in Patrimonioss 127-135, 11101111111ῖ1111111111ῑέ

0111999119999999999299( castel· [legatus j„ Sicilia& ammonio} Regiensis, Riez, episcopua: Fuleo.
lanus‘aaim 1101111111( 101111· 91 161999. 311 [legatus (91999199) in Re 919, Regina civitas, Reyyioin
90921199 annm: auam, patrimonio et 99991. 919, «9, 9991999, een. 9999,
δβζὶῐΡῙΠῦἱᾶθ1111110111]οῑΤθῐ· tntae. lnam. mee. 43299. 3129919999919919911 S. Pro·
r12111⁸ fll- 696999- 191,9.419.199,9.199,9. annio. spem ecelesia: 9. Prospera ae
119(1911999.119(191199. · 1111919. 521, 99. 1139, m. 561. 56199, castello Regiam dinc. 406, ω.
Raguginufl archiepiscopus: lohstn. capellanus: Rieeanlnn de Bene· 4519. 411299, 9991.41·2,;9. naam
nes ΙΙΙ, vento mag· electus: Gmllelmus; canonici:

fflimboldug, mmmmm, Rem. 11999199 de l'raieeto, Memtriclit?, 1101111931-(191311111111011.3811110·
holdas, presbyter 161119, 19919999, Robertus de Corngia

neinnoinus nereus, 111. mmmm mynmus comes <¹0 ’191919 nenne ἓξζ11ξ1ἶᾞ1ξ1ζ11111,,1,1ξ1,11111,ξ,ξ,ζζξξ,1

sculteti (19 (lengenbach nanas.. 111111ῑ 11111111 119 111111· de 30115253,

119119119Ιά999991191991119119939919911, 1111111011113 [de 0²l¹b¹¹l⁰?] 3923-'·· Reimboldus 0 Raimb·
m. or. Ofl'enlnny, 33!l‚m; lilius: 111ιί999199Η9391191413,9.’ 0600111098006. m im· Bmmd:

11111110111111· 1191991199 [de Vallebona?] aaa.. meolam clericus·
Reimboldua h'l. Nicolai 31111, 19. Raynerii: Hugolinus· Rein Ι .. r. ΜΠ .. ..

Raimboldetiubenwee‚Stumbelwee de Raitenbuch 00010 00000000 m· stein r· Runa

(9111111199991991199199999 1111111111-11111111· - 1111911119 ’·· 11199119·
, , · 1191999111,1991119199999199919103,19. 00009108οω11· ΝΟΜ.. Remum

31191·- (19 Randenrode. Rnnderalle 9. oc. 30,Μο 1431⁸ 2⁰,

lleinlmlllus fil. Carmeli (19 1111999999 ‹fil-1501„ dominus, Gerhanlm dom , ,
300ι 0, de Liddeberg¹ 11911999 t. Rectinenwe.

11111111111111111 11 ep. 11010111119111111 (19 119991. or. 91191991ρί119, miles: 1111111111111111111111911 gfff-23¹³
1993991116. llll. 0000000 archiepiscopus. lu 91199991-

11111111111111 Βθῑθῦ11111111111 1011191 Repeto 991999 palatinus Bawarine. ffagaggldgllsslfflgmfflg1332.

Provinciae 10, 19. 114. llil: UXOR 991999 de 091991993δὸ8, 19. 420, 19. fingo,

11111111111911111111· 1111 901333113931133 nimam, 9... . .. r. m„ . , ,,

1110111101Ξ111ἐ1ξ31ἑ11001ἓὲ111ῗοἙῗ1οἒῗ1ζ101 119999 frater 9911111991991999919315, 1. 11111111111911111111111111 991119111111111111111111991111111ἒ131
11991. 9611, 11; term 9199 311. 1. 1111. ; 111111101111111 11111111, Rfllmb‘llffl 423, 35⁸ Ι11181119,11099993191199991.
53], l 3923393h 111ο11991991915.Ε19919· 9919099119 ⁸252,

9919199199. · nnn. ξ 10131011. ,δῡξωῐωέζ 55⁰¹} nenas 9., mem, 9999..

Rayn. 11111991, ,19191999 21191. 13,ᾓο0000011111111100 1121111101 41050· 11991999. Vallis R..

1193991111999119111919991191113,11. 461191. 468. 19, 4119911199 (1011881οῑ Alex·

1199991199, 1199911199, 1199991199,Ι 91111111· 141· 1113· ailam: ⁰1³5· (19 1191119939, 1119111993 e, Imm,

Mundus, l scopi: si el'rielua, Albertns; 0011103300nmdffi
00. 3⁰ 124· 1 electi: 8991911199 praep. Spirensis.

1000. 00030 0000 000001 Eberhardus praep. Ratisp.; capi. 1111. comes Barridneis r. Theobalelm.

566, 99. (1111, ee. 11111111111111·,11111111111111111111·(·101)1111191999 'dietus Salomon clericus
llaynaldun areliiep. coloniensis. ae-¹ ,1ἏᾹΠΗῩ11113111191Γ1311Π15111 mg} 119111 011, 1111111111 11111 1111

91119911991191199119119911199. ἰ 3000000, 3,,01013003003003 1119991199, macareus, Rlnrdm.
Raynaldus ep. 9131139911999 1141. en. prior et tratres 19919119 91999 leiwan„ diae, card, s, Augen, rector

ltelnalelus. lleinhardns. 1191199199, 39113111 imaepiseopi 1111111118 Campaniae et Maritimae 64. 19,
eanonicus argentinensis 305,1.7 393·¹· 124. 125. 16111. 4929. {aaa
:mm l'ratres: 1199999199 et 11911- 119999999999991999119999199, 9999. 1161119, (19919991991119111199111999191
ricus domini (1911199399. 1911999, 9399111199 Falco. 125,⁵.

ltaynaldus ep. Ostiensis

 

