11151111 NOMINUM. 587

Iohannes lll archiep. Ragusinus 1555555555155511551151511151155, ludaei Alamanniae 51 lhaneiae 297.
assas.. lohannes de Amin, fil, Margaritae 2983 Arelatenses, Massiliae 176, 51.

lohannes archiep. Viennensis 198, oo. comitissae Flandn'ae 54. 77, so. ludoicus Mons. Massilia, 176, 10.

lohannes ep. Anconitanus 26505. 0001009000000000000100001 ludam: 0011155115.
asem. Aeliu, frater: 0001001000· , ludieis lilius: Erbo.

lohannes ep. cerviensis 567. 01. I⁰ha¹¹¹¹⁰³ 00 0011000000000000000 luhellus archiep. Remeusis 1, ro.

lohannes ep. lausanensis 3515015. regni 0010000091· 506, ι.
Iohannes ep. Lubicensis 277, so. 1⁰}{fflffld‘30habreffl'dep' Vaudw’ lulivmlpnffi, 15155555μ1511575555551
'¹ ι5 us .

itm: 5155555110558115515551571, rs. Ιοὲἓὲἒξέῃῗῖῃξρῖῃῖξξῑᾞῧί ξᾶἓῖ gumi? Ἑῗῗωῇἓέμῇῑαωκωη
. . ι

40000 5600 lohannes fil. Willelmi de Gemens, 17. f
lohannes ll ep. Verulanus 1555. &oum K⁸ Wwdp, 355Ι hm.

10he1¹¹¹⁰⁸ 000· senonens, m· 10000. 515555555551555555- 000000 00000000 0000000000·

000000· 15555 Ulriei de Mineeberg 535, so, 3¹1¹& Cffidi m 000000 00000000

lohannes de Appia archidiae, eano- uxor: Sophia.

00000 0000000000 507, ⁵· lohannes dietus Monachus, serviens Iugffgfwfunffiufl 000000 de 00000

lohannes decanus Olomueensis 71. Aegidii SS. Cosmus et Domiani
74. diac,0ard,102, (15 laqueansenges eomes 241, 1:13

lohannes deoanus S. Stephani Ma· lohannes de Montefuseulo. m. or. {zmffggtaffgrzt 00010000οω0 0001·

guntini 17451, Bmmaati, Berensis dioc. 1903 pa·

lohannes cautor'l'reverensie32.33,s. 010110 0000000100· S· 0100οῙ Vina’ 00 ⁰1³⁶ 0000000000

sosanna mag. anonim, s, Boni. lohannes miles ee Philemo, 5555· 0000·

fatii 188,1. 416, so. ’ S. lusti de Seousia, 8555, monast.

Iohannes (15 Dunpirre eanonicus S. I⁰hffl¹1¹0⁸ 00000 00 00000000* 00· 521ἶ8ἐ5ῗ55158, Mascula, 176, ιο.

oronim neodiensis 104. 05050, 42501 filius: Huso· . .
Iutta uxor Bernhardr ΙΙ ducas Ca·

lohffieig {³371th canonicus Leo. {33:111ngdlssllxrgrrtldissgfibllmmadep· ἓὲζξὲᾒθ ᾖξοιὲθΨεηοοιΜί regis
Iohannes (15 Gothegni eanonicus 0015, 555· 55500· ¹ ·

500 000 000 00·- laea 55150551

Iohannes canonieus Lubenbaoensis Iohannes (luidonis de Galbulo thas. memes, 2) Popponjp vffl 00.
aeon. Iohannis einthii: Petrus. mitis (15 Hennenbere 242, as.

lohannes 0008· 0000000000 010000· Iohannis Presbyteri Alberti: Seam· latta filia Othonis ll comitis (15
oenus 71. 74- bins. , 171555, Vlolho, 2155.

000000θο ¹¹¹²ss- 0000010000000000· Iorinus eomes (15 (1515111515, 05159115 luxi Castrum e. Castrum lovis.

5555155115. s. oe. Veroelli, 394, so. Yvauum, castrum Alberioi de Ro· ¹

I⁰ha¹¹¹¹⁰⁸ ,000000 000000 1000001000 1511555551555115, 555511155515551.. mano 559, es.
Ρ55515515555, ean. Agrigentinus Μὴ 558'20· ι

1 mm m · 00 1905005. loom m. aas, ‹ro-l ι,
ohannes canonieus S. Thomae Ar· mm: Anum, walcherus. μ’. ep· minas mdo·

1000000080157· . . . lovis Castrum 1. Castrum l. L lt. . L-
ohannes eanonicus S. Gurdoms Spr- prensis villae, YWM, scabini et, 'dileffiissgtlitsuifus’ eanonicus oo

reneis, elerious Spirensis 148. Yunivemimfflwae200'00051100· L. dominus de Simiam, 8· oc.

151555555551511555111151155445,15. lae mm. , ΝΜ, 323,rs; confla„ u1·

lohannes rector ecel. de Yenhusen ΜΨ, de Humum, flammai neus: praestus canonieus gna.
454, ι. eanonicus Herbipolensis 557, m. 1 burgensi, ·

Iohannes de 050100 000000 00οῙ· S· Ysabella 5151Αι5511151 re 's lero-*de Laba, s. 00· pamm We„

nem 00 0000000010· 0000000 5115155455511115 ellisenl.l

Ioltiffieffbae monasterio (arandis. habena 00οΡθοῐο[000000900135530ι1555511851Β51351155555,115151)51(11555

vallis clericus aalma· <1² 5000011011, ⁰?- llfffllffl u. 15155155 Laiehingiu, s. oe. Blaabosren,
Iohannes de swelwes& m im· comites: Fmdemcus, Theodori-J 0001, 395, 10.

mm, clericus 525& cus; de lsemburg: Engelbertns g· humbertus υ. Vallis s· L·

lohannes (15 Dist, s. or. Macen, dep' osnaburg'' Erum Pmep' . Jhrambertus villicusLeodiensis 567, am
1“ι51515111.11115515514711,15.53555. 0 1000000000 00· 0000000 00010· frlrus: Rogerus soulerss.

533, 05 ”¹¹⁸² Hemiffl' thaneea marehio: Manfredus.

1011511588 de Hunoldisbureh, Kat't'tr, Yspa'nia' v· Hispani& baudulfus ep, Warmaoiensis 38,1o.

frater ord. Praedieat. 317. lta ¹1¹⁰1 00000100 ‘ficii IPdstmstn (1,ss 4515, 84, 25, 111, 1551531511.
1⁰h³¹¹¹²⁰⁵ ‘¹⁰ Flam carpini frater 11115655 MititlslisslffithIOlfi ml· ' nardulfus canonieus SS. Apostolo.

mititte marchio (15 Brandeburg 150511,[00100010015001450036500·ἱ ἱῑὲῖὓίὲῖξιῗθδῗι Andreae padebur'

85 rs. 107,ιο. 1251· mator: 406· ⁵· 4⁶27, 00· 498, ³⁵· 499, ³⁰· 50⁰· . .
Mathssdffi frater: 0th [Π. 501,³s. MM, 103 praelati et clem, baudulfus clemens, fil. llobertr de

Iohannes'l'heupulieomesAbsonensie, 380,m; 10000 010000 000· 0000, 001010 lw'ffi
Opmap, fillaeobi'lenpuli duci„ archreaneellarrns. Raynaldus Lonte: Aldegerrus.

Venetorum 483, m. 00000οΡ· 0000000000· · (15 Lepide, 51515 s. or. Iopolstorll:

IohannescomesBurgunsliae,don1inus 0000000000 0· 0110000000ῑο ¹ Liutzemannus.
Solineusis 2751. 517, ιι». Iubaoon. 5. lulraeensrs. tde Lepide: Wezelo.

 

