INDEX NOMINUM. 603

Τ110011505101, 0011111100, 250. 387, nus: Siborum castellanus: lo· dc vangadicia monast. Baua ee.
10. 566, ,10, hannes miles de Huleshevcn. 1101100, 545, an.

luscio 90, 40. 9211, 250, aa 45511. Uln'eus dominus de Mosbnrch Con· de Varcio.Vaitio‚ Verri 1. oc. Roma,
493,1.1; 01501054901. 504. 567, stantiensis dioc. 300, nm frater: archipresb. 274; eanonicus:
11; haeretiei10,1n; 5101115151- Bertoldus. Gnido.

1011100 325, 1⁵3 11111100 militiae 11111051110111115051110, 500. 1111111011, Vatatnes c. Batatius.

Templi 497, 5ος Hospitalis et ord. 261,1.¹·; filia: Wota. vaud v· Guad Mb W·

{Zffis⁴}}0{⁰{alr{ff‡{¹tr‡g'3i⁸alg de (23³3, neza, abb· a orior 1111101151, renea 11111010, civ.

card.; comites palatini: Agi- . , 01 (1100· eoam 011100· r· 0011οἱ
nulfus, Guidodictusflumguss, [1111551511ωο55110151155115511550. legatus apost: Petrus canl.

lelmus; vicarius imperialis: [11185110. Ungariaereffnunl 3· 4· 99; diac·
Frideriens de Antiochia reges: Andreas 11, Belo IV. Veltri, Vetri: Iacobus,

Tuscia r. Patrimonium b. Petri in 1101111005, Uraly, Hurach, or. cht ad Velum Aureum: S. Georgius.
Tuscia. 11· cn, comites: 0011501051, aa· venamini tem, mmm, 535⁹ 1,,

'liffiglanuffi 1103011111 0111000110οῑ Qffir'cg‘gnffidaugfl {32:223 ρι’) 511055511105505505155110133650.
’ portuensis, Venetiae, Venetorum crvrtas 9,1.1.

· 11. 1. Urbani, or. 1οο11111, aar.. 110. {3⁶}er ²35³. 000001ξ111οθἢ ξ·

de Ubefhngffl’ (111111ὒῖ1111 meme 377· ³ llaiiiiiis 0811111111111111118111001151

ecel. rector: Fndencm. Urbinas civitas, Urbim, 567, n Ur· Tenpolu’sf 'consilinm 59 Ἀ, popu-

d⁰ Usenbersst Ro θ’· Uflemberc· 0101 00100οῑ Μο010101110000· lus 59. 1112 ra· consules'eieomm.
Uffo archiep. hundensin 188‚225,1:‚, Urba 1. Roma. in regno leros’olim. 401‚ar.

Ulmi 1110511. M. U. Urbs-vetus, 0111010, 22,;10. 23, .·»; Ventura de Penrsiofamiliarispapae
' de Ulmo„ 9001· 579Ι Urbevetamrm monasterium: S. 528‚3n‚

Ulmus, omens· 301011· Ι Ventutera, Ventatera ins, Paneio-
110 Ursarola: Algerms. 10500105110051051751,1100101110
Ulricus de Ortenburc ep. (1510011111, (1,, Usemberc Β, Bagam,- landulfus, S. Stephani.

(101101 917· 11811· 131100· 30511- Ustica ina, 3, palemo, 511, 35„ Vercellae, vercellensis civitas, Ver·

531040 0100000 10010011· 0051111115, unae-nean s. oe· &iiliiieiiffls'ffitieiiiriieriis

Π1116112111),28111012111213111146211111,’11Οὲ i‘andim’ aiib' 1.¹2'²⁵' clesiae: S. Christolori S. Grati·
a] 1010, ’ ” ’000101 0011000011· 110000015101011111115.

Ulgzusmep. remeaturum, Μή V 1111111051. 111511ἔ515οἶ1145452ιξ0111111311

438.1; electus: Martinns3 capitu·

Olricus archidiac. in Bovenhusen‚ chadol'aesulanaedioc. clericus: rumenam. 4535403smp0⁸itu⁸3

¹1}- 11110001001191· . Guulterue. Martinus [atvero. ; archipres-
Ulncno de 1511150, 1110 S. 11100150 111ιῦ1551 05111511ιί 1. or. chirro, ud b'yterf ,0011105550 15015011·’
presb.. eanonicus 1511005111 olo. 0110111051, 51511. 1151ε11511151511151;0551011555-

[1111051155.1001010001.οθ110011- Vaitium 0. Varciani. num canonieus: Iacobus de

neuwe, 100112, clericus comi· 119 valencenis vina, mmm Sala; populns. potestas 010051-
tianae de Krbnroh 113. scabini et jurati 35, ¹; uxores mune 80. 208. 271. 35511. 452;

Ulricns rector ecclesiae cle. Ritte elericorum 35,.1; Valentineneium ⁰iV⁰⁸² H⁰n¹i⁰¹¹⁸ de Adl⁰9⁸¹ti⁸'
300, 33. prior praedicatu, custos Minoum, Uberius de Bulgaro‚ Petrus Brche·

Ulricus rector eccl. de Turinchem. 449111· ”¹¹⁸³ nundum 80³²

Tilrlclreim oe. Collum, 194, 11. 195. Valentinus, Videricc, electus: Wil· (Ῑο 1101108001 ⁸· SWWW Hemi-
lelmus ll. eus ep. Argentrneusrs.

Ulricnselericus‚ filllberardide 11105- , Τ ,
dors, 111. oc. 1109111011, 40511. 11111111 Uienna τ’. Ut. V.
umens 111. urrunnu 1111010111- 011118·111111115311111111111111

Veronense, Verona, monasterinm:
S. Lanam 0001. 130, ro. 353, r;
1151110 a. 110111, 110, a. 1111031 1111111011ωὲ unffi}-
’ , , , cus. 015501, eronenses .

Ulricus marchio de Burgowc. or. (10 1101100011οῑ 1100000· [1101001105 eo. 565110 Veronensis comes [S.
Uim, 100,1; 0101 100,.1. chrrcusll. Bonifatiir] 565. en.

Ulricue 005101 110 Petreio, Phire· 101110001110111 111101105311611· Verrucaeaatrum,m. oe. Vercelli, 354.
tarum, 11111, nepos 00515111 cp. 1151111015111,1111001110,176,10. 355; castellanus: Rufinus 110
1000001 10οὠ 10011010· 15111 1. namnum 11101115 uae. 100080·

130118, roffi), &a ri (11ιῖ1111118 Berthol- ammam,mpmhffumfflbbffij 0070115051(ιῖἭτῖιῖἑῗΜαΒίηιὶηέ,

Ulricugl ss ¹comen (le flelfigtein· valiis de Monuit& Mlimlifl, 176, ll]- Vgsslullazz' VSYOIZ giocnqim'm· 4121ἶί.
&lsraelem-a or. Gcislinocn, 140. 115111 11011550 castrum Alberiei 110 ulum: episcopus: lohannes ῃ,
¹⁸3³ ”⁰¹³⁰⁸² ὃ· de th'ngm' R‘fmam ,55⁹‘²⁵' , , 1107050155011010011051111110051505.

fflrrcns comes de Wrrtemlierg 159, 1511115011550051115155150501110 452, 35,
³³¹ Μ ¹⁵¹ 347' ¹⁰' 456'w' R⁰¹¹¹a¹¹⁰ ‘559' ²³⁹· 110 Vetericnria: Henrieus clericus.

Ulgiffiuswde Clingin, K. 1711119011, Vrzlflhi? 10ῑί5011111,01110111ιο01, ord. Vqtmnenm' m· oc· Vm), m

0111011 'ue rainonem, 111111· namins, m. 11511111, auara ,ᾗ 1ζοοω
111001, 381111. electus: WalterusdeOcre[elec·l. . ζ .

uiscus, 01555000111011· 1110151110]- , 13 Vl* 10οξ 0· 11100
berg, a. 1110111119, imperiala aulae de 7511115050, or. Pmtranolr: laco·¹ 1000001001· 1101101100·
camerarius 239, m. 534; prrvrg· bne Veltn. *vicedomini de Mantus 103, ru.

76*

 

