INDEX INI'I'IORUM. - INDEX EDITIONUM.

sperantes quod nobilis 40. 'I'ue devotionis obtentu 374. thue noviter 63.

Spiritu consilii et 530. 'Pus nobis 10000449. 11110 (1000 493.

Spiritu exultantes audivimus 396. 'I'ue sinceritatis et 761. 111 voventes, 10010 234. 579.
Studium et sollicitudinem 454. 'I'ni honoris augmento 180.

800 001)ὶο 300010000. 197. Tuis precibus inclinati 323. Vacante olim Cameracensi 882.
Suu nobis dilecti 608. 617. 550. 666. 'Vuis supplicationibus inclinati 701. Vucsntibns ecclesiis personne 241.

Suc 000001100100293124725. Turbamus plurimum 01244. Venerabilis frater noster 90. 228.
Sua nobis Hugolinus 400. 'I'urbut cor nostrum 92. 370·
Suu 0001000000001110389. 489. 536. Venerabilis fratris nostri 558.

667· , ‚ Universitnti vestre presentiumlbb 11. 108110 (10101100100100001100 386.
Sus uobis Werncus 41. Ut ad devotjffllem 339 vl, Viget circu filios 14.
Succonsu velut ignis 54. 59. 64. Ut apostolice gedig 602, Vocibus gementis ecclesis 395.
Summutnfflbffi ⁰P¹f⁰¹ Ῑ· 111 certantes pro 470. 10100100 carissimo in 466.
5000ῐὶ11118] (1113733 111 commisse tibi 122. Volentes contra contemptores 509.
80001001 110b¹⁸ (11010 2⁶2· 00 0000 0οο 351. 301555555054 ecclesie 503.

Ι 111 dilectus filius 729. 10100100 dilecti filii 88.

Te, ffll P⁰i⁰⁸i³⁸3 37· 111 00, que 681 XIX. Volentes dilecto filio 48.
’33111133 33331 {¹¹ 15· Ut eo melius 339 V. Volentes dilectum filium 640.
3133333333 ¹¹⁰b¹⁸ ²¹ 43· 11100 devotione 710. 10100100 00 devotione 115.
333 303130 frates 333· 111 ex honore 114. Volentes indempnitati ecclesie 350.
333 30313 3333131333 33· 133· 333· Ut 00 speciali 603. 10100100 obtentu dilecti 702.

35335311. 562¹ Ut in negotio 277. 10100100 obtentu nobilis 404.
333 3333333 bene 3⁰· Ut indevoti ds 553. 10100100 obtentu precum 694.
Tuam 30133333 30303313 59⁰· Ui 0180311111 90016111θῦ60· Volumus 01 presentium 214. 219.
'fue bonitatis merito 646. Ut negotium universalis (338, 303 XX. 663 111. 701) H.

’100 devotionis insignio 58. Ut probitas non 320. 10110000 10 ipsis 413.

— .-ω- -. - -—-——--—-

INDEX EDITIONUM

EPISTOLARUM, QUAE IN HOO VOLUMINE INTEGRAE PROPOSITAE VEL IN
ANNOTATIONIBUS COMMEMORATAE SUNT.

5 = 553 1109010000 Innocentis* IV papae 0000 numos 0010101000· Β = Beroe, 1100101000 d’lnnoceot Ι 1,·
Ρ = Poteras, chestu Pontifinem; pag. = popina nostrae editionis. ·

με. 51 0 0 pag.
14 101 101 - 10

14 103 103 - 10
14 103 103 - 10
14 110 110 - 555
15 111 111 11133 11
15 1 115 115 11103 5
566 131 131 11151 35
- 555 131 131 11135 13
11113 v 135 135 - 31
- 15 144 144 11103
- 15 151 151 11143
- 15 153 153 11141
11111 3 153 158 -
- 555 , 153 153 11135 .

11121 ι16 Ξ 163 153 11187
- 10 = 155 155 11152

77*

 

