010 ’ runsx minorum.

ln exhibitione subsidii 183. Litteris et nuntiis 706. Procedit ex devotionis 385.
ln huius mundi 412. Litteris tuis affectuose 189. 190. Promerente tarn tue 86. 87. 117.
In muneribus gratiarum 637. Promerente tue devotionis 624.

· 10 nostra constitutus 726. Meretur tue devotionis 714 Ι. Ρ10010100111100101103101100633.
ln obsequiis apostolice 577. Merita devotionis, quam 734. Proponant nuntii, quod 1.
In omnem terram 168. 11011110 1000011110 conversationis 98. Propositum luit humiliter 118.
In perpetuam tui 755. 757. Μ1100101 plurimum 01846.
ln perpetuam 00011133 756. Multos et frequentes 537. Quanta et qualia 628.
In succursum 'I'erre 6. Quanto eos, qui 188.
In tantum erga 6861. Ne culpam episcopi 340. Quanto maiores 010600101276.
10 1001010 1001 497. 110 inde 1100010572. Que gratia inspirante 236.
1000011000110 vitium, quod 620. Ne possint impii 382. Qui celestia simul 55. 56.
incumbente nobis multitudine 681 1, Nec novum 001359. Qui iustis causis 23. 24.

1111111111· Negotium uer et 001. 010001 seruereeee.

lndempnitati 00010010100110677. Nemo sane mentis 456, Quia corporali presentia 301 Ι. ll·
¹¹¹d0V⁰i¹ [³⁸⁰ 55 555· Nolentes ut dilectus 674. 323·

Indignum est, ut 282. Non indigne super 521, Quia cuique pro 61. 334. 5481, ll.
Inducimur meritis dilecti 441. Non gine animi 432⁸ Quia honorem 01206.
Iniunctum nobis apostolatus 535. Nonnumquam Romanus pontifex 182, Quin honori Altissimi 195.
Innocentis vestre pie 83. Nostra circa provisionem 223· Quia honori ecclesie 147. 325
inspecturum gaudio 167. 111011η ferventer ad 169, Quia honoris ecclesie 207.
lugientem persecutionem ecclesie 11108111,11](1111111111184111Ι 0010101010010100150. 160.

545· . Ι 0 Quia negotiorum ccclesiae 216.
Intellecta puritate devotionis 571. oblata nobis ex 285Ι 612Ι Quia per inimicos 445,
1111111110 dudum qu⁰d 1114· Obscuratum est adeo 311. 0⁰⁰³le m⁸l¹¹⁸ ⁶⁸t ¹3⁰·

1111111111 1111111111110115111 Obteutu dilectorum filiorum 499. 0501155515111515574·
intenta ferventer, prout 712.-

ἓξὲξ ἓᾝὲἓῂὲἓᾝὲἓῃέῗε 683. Pacem habere cum 45. Recte considerationis examine 295

Inter cetera eima 581le Paterae benedictionis auctoritas 691. 83211· 681 xxxd743· 73
Inter promerentes 01 633. 635. Per grata devotionis 673, 0¹ statera 10 1011 5 .

e .. 0 11101000· 1600611 dett.

russis petentium desideriis 3131. ξξζάζῑξξὲζῦξξξζῗξὲἒῖθ· ⁵¹⁹· 01111111 piniiiepsscriiiiibii 00.

¹³⁵· 111· ⁷¹³· - Personam eneces in aas n. ²⁸⁰

. . , Personam dilecti 611160111.
1111111111111 1111011111 1111111111 Personam tuam sincera 3221. 6011.

409· .. Ι . 711¹ Salubrem et prosperum 304111. 319.
Libidiiatliiimceclinevtebiiiwms et 2⁶⁰· Personam venembili⁸ 1111118 505' Sciibzvos 0101110100467. 468.
Licet apostolice sedis 741. petente olim de 26 Sedes apostolica illorum 28.
Licet causa, que 630. · - - ' . Sedes apostolica subditorum 29.

Petrtrone 000 01100100 366.

Licet continuata supervenientium · Sedi apostolice, que 451.
153· plum 18111141 Si circumspector Dominus 173.

nicer 11 1101100001 nr, 1v‚v‚ vr. ¹³¹²¹¹⁰ ’,15155 el 2· 0100, quos rr.
Licet ea, que 593¹ 647· Potcutre tue robur 91. Si passim est 321·

Licet in reversione 620. pre ,1111111 11111 13¹.
Licet is, (1070⁴ Precibus vestris benignum 79.

Ρ100001010 nobie 100671.
Presentie pape, nobilis 123.

Romanus pontifex, pastoris 62.

Ρο100000 dilectorum filiorum 648.

Sicut n 0001100460.
81001 000 absque 658.
Sicut tua nobis 414.
81001 vestra petitio 126.

Licet matrimonii copulam 425.

Licet nuper per 39. , ,
Licet olim duxerimus 2041. ξ) 1111111111] tf'nf're 111111 11· Significant.. „grimo j„ 553ι
1000011010 11111 0001001010 94. 116.

Licet Omnibu⁸ et 179· 201, 110, 30311111, 431· 441Ι 510· Significantibus dilectis liliis 111.
Licet propter ambitiones 137· 0011111011. 051. sineere devotionis affectus aes. ers

Licet 55 ⁹¹⁰ 99· Presentium robis auctoritate 155 Ι. 517· 555· 545·
Licet 'lene Sancte 504. 440. 609. Sincere devotionis 10100138.

Licet tue sit 681 XXXI. Pridern sinceritati tue 589. Sincere devotionis, quam 25.
Licet velimus constitutiones 8. Privilegium 1011010 recordationis 390. Sinceritatem devotionis 1711.

Litterarum vestrarum serie 20. Pro dilecto 11110 68611. 80101 sedes apostolica 576.
Litteras tuas solita 110. Pro magnis et 89. Sollicite 00101100100,(100(1 127.

Litteras vestras benigne 9. Probata prudentie tue 758. Speciosam et speciosum 3.

 

