588 INDEX NOMINUM.

S. hariae eccl. castrum Albarici de Octo prae . Aquensis, Willelmus Limia, Malana, 5. aa. 19: archi-
Romano &Sat electus VaYentiuua Hearicuu III; episco uu: Albertus [archiep.
Larium v, Bm L, caputulum‚ praep.. decanus ss4‚a⁵; PmsciaeY; legati u. l‘mscia.

de [mehoas¹ des mom prope archidiaconizGurardusdePeis, de Lobedenburffi m ΜΗ Hm„
memflnonagteriumgsngal, Iacobum scolastueus: L.; cau· mannus,

vaurts. ss⁰¹2² u.; 9411011125 ¹¹0131³¹¹³ffi¹¹¹ tou s, amaru, S. amau squ
Lateranum 28-51; palatii comes: Ἦὸὸῗῒῗωὲἓιῃῗῗξ {¹13³ Ἥθῖοὲἑὲ SM, abbas: Goswinus·

Henricus Fraiapane. Epmep· 0010& flemene de ΒΓΕ, Lombardellus de stipis, exul Aeainus

Latini Οῐῑθῐὶὓῑῦ 200‚⁴⁵· al, Ph. du Asisi03 praedicat. 152⁸

Lauduness8i8‚ Lam, dioss. 54‚10, prior ⁸157, 2⁰. 449‚·2.'·; Minorum lombardia,Lombardi9.18,·.¹.'v. 531, 1.
da bauran„ Lavian. Lucanae dioc. · sst¹f¹l¹f¹¹²¹¹¹ff³ff⁰⁸ss⁰⁵rt127⁹ffl 449“²⁵3 gg'ffi'· ἑξξῐῖξᾞῶωξῶῃζὲοὲξῖ
Vl lCUS. dame ll· t a a a

ecclesia: S. Martini. Ι , 372( 40. 407 453 ‚
Lam-ent. u. S. Maria. begffirgousblggtuoarcha Gradenstsfflo. lativffleae οῗνθίηε 2'23 ἳῧῆἶξῧΡὲθῶἶ
tit. S. Laurentii iu Lucina pres· Leona’rdim ab'bscavensis La cava 381. atam elevationes episwpu

b yter cardmahs: Iohannes. 141, 20· 305, ,ω’ ’ ' rum 361, au; nobsseu 220, tu. 240. 10.

Sfflfflfflfflmmfflammfflmwmm ffmfflmfflww
S. Laurentii ue spello, s. uotum, aaa. ' ' eaerffntgiffifisst. Οθξζζξζζξ Ἓξ
..u ⁴02⁹²⁵· auaui. Leuni. aava, 26. u, 1⁵- aat. aaut uteret.. 10...

Laurenttus archiep. Iadreusis 243, 15. 66, Βοωῂωᾱίῃῃὼὼρω ἢ. Borgognoni
Lauresstffls de P01't118stl frater Ord· Leutiua Lentiusda Vallebona39,as. Lachete αἰγίς placentini 5353·

{ginffifflhlegaeujo ³1³⁰& 5¹¹ Oriente u01.ewensten,fiaommia mffiffll· de tomello, oc. Pau'a, comites:
· ‚· ›- bronn‚com1t1ssa:a. M„ R.

Laurentiue mag„ nuntius Henrici ΙΙΙ de Lewestein' m, Kmmh prope de Longam phylippus·

r · .
bugga?tiAulggiileaeRli115⁶},l exul Aeeiuus &mmm WOIframmus' Em· L0¹¹ss²⁰li¹¹i ²¹· Lentzelissi·

Μ’ ⁵· , , Lichtenberg r. Liehtenberg. Ι , ,,
L³¹¹³²¹¹e¹¹⁸¹⁸⁹ flamm> ‘¹¹⁰0 349‚.¹·. ue mugnano Senensis uon. eeu. de ΜΟ· H⁰s¹¹⁰d²¹¹⁸ ⁰¹¹¹t¹¹¹2

aul, 15. 35235.. tauto. 376, aa. plebanus 2123.. . de Los, Looz s. oc. Laodii, comites:

ἐξῇ ἃ ;r:e g &1212ss saa: lohannes; de wideberg, Medterq W Glad- Arnulfus IV, arnulfus v.

luvaniae m or tannae comiteu- 'mh' ‘hminum Gerhardus' Lofflsssss 1³23,ssss ' gumpert& ⁰⁰¹3?
taavaschffiufflulco· › ' de Liehtentergfflinthunberc. Litam: ambiefi' colon· gguneun onru1
da Laviuno, a. or. Eboli: Oddo. {ffiwfflgigff- Hayemu. L

de Loruano: Raynaldus.

othoringiae‚ Oberlotlm'ayen, dux:
Lavian. a. Lauran. Limes a. Lissiensis' Matthaeus ΙΙ.

de Lavinia: Petrus Iohannis cinthii. de Limburg: waleramnus. Lofflgffiuffiaaz, ἒέιὲἰοτῑοὲιέἑᾚὲ fit

ΜΨ T01V1⁸¹¹¹R1³s¹⁰f¹⁸9= ue umam, Lauta, Leodiensis vicesima 171 25,
δ’ Lam Veronensm abb' Mam ‘15⁰⁶' mile& Hfflicus' de Lovaniu‚ ’Lovunienaia Ihm,

‘¹⁰ L⁰⁶h⁸b⁰r⁰h' ⁰⁶· Amnem H⁰¹¹‘ Lissgstffiltssnfliss L5”W75”92(150⁰·2¹2¹· praep.‚cunonieusLeodi‹›nsisw7,u;

uuna de biningen. Linengen‚ Lemtnqeu, priorPraadicat.4183u10ueta53S5.
Legtoms, Lama‚rex:Ferdinandus 111. comites: Fridericuu‚ Emicho: ἀρ Lubbertug v, [Ambenus¹

Luitmuritz u. Lutomiricensia. &¹112quss ⁰¹¹² H⁹¹m⁰¹¹⁸ el⁰⁰t¹¹⁸ SP¹' Lubenbaeenuis canonieus: 10·

αριὲιῗὲῗῗῃνῗῖῗῖἷὲιηῗῗιὲ,Ἠιῖἷιῖιιζῆ Ῐέἶ ‘¹⁰ Linthfflst'ffl ²'· ffisshtfflbffi'ss· , uulffi. autea, 0001. 310, l⁰; civ.

tm& Bartholomaeus, Antonius· [tipicenuium.Leipai9,l’u1edicat.pr10r pt (1500, 2035„ episcopus: [ο.
lenonengffl m stem ..bbatw etfffltl'eflfflvffl'· hanues; administrator acet:
'lohannffl'flu'fflelmus’ ‘ '⁶ de hippias, Lippen, Limae, dominus: Alburtuu archiep. Prusciau: prau-

” ’ Be1·nhardusllt;deLiupiazSimon ositus: Bruno [e. Olomuc.];

Lssssffiflfffj L⁰¹¹ti¹¹³g , ⁴ ⁸ electus paderburn.. (Suo ep. Mo· Etaadicat. prior et Katrau Qu:
Lentzehm, Lontzehm fthus: Ru· nastes, Lub1cenues 121, aa. 188.85. 189‚aa

dolfus. Lipga u. pfegoffl, Lubovia, Luna Mbuu, 25. au.

1¹⁰⁰ m Rapa ²85’‚³¹'· , [sianiensis. Lasaia, abbas: Hugo. Lucana, Iawaa, ecelesia: S. Mariae
Lao arehuep. Meduolaneusus 240’29: Instemberc r. Liehtenberg· forisportam dioc. 373, 546: dioc.

405, δυ. 406. 442. 566,4ϋ; kuru , , scriniarius 141, au. 379.ω; eccl.
442, da Latera, or. Cuatellanwra donu— wasa θοοὶ mm, bom 98.

Luudium, Leodiensis civit-as 5οῖ; 11983 G⁰i¹¹⁹¹¹¹¹u⁸³ ‘¹0 Lifflfst‘ atam episcopus: unacum
eeclesiae: S. Dionisii‚ S. Iohuu- N¹⁰⁰¹a¹¹⁸· aa itulum565, 3:·;con1m11naz'›46.a·;
nis, S. Pauli, S. Petri: monaste· Liupoldus VI dux Austriae 242, u. eoflectue 565‚:u.
rium: S.Laurantii; dioc.. civitas ‘Mam filius: Fridericu5113 Lumrda Γ. hugardis·
et dioc. 35, 1. aaa. Stat. 70‚.'›. filiae: Margarita, Gertruda. {lucanensis vina Lam ΜΝ
172‚s..184.297‚10.aaut-..utta . .. . 64 ·'·1 ⁹ ¹³·
³

ΜΝ 448'5' 481‚15. 51235. 368, ¹⁰· 369· 370·³⁰· 376· 377225· S. Luciae cantuum Atheriui de uo-

ἓξξ {32 ὃξξὲᾞῖῇξζζζ ὓξιξῐξῇξξζ aaa. 410‚⁵; coadiuur aaa... aaa. mano uua.

167} au dioe'. nubiles etan eccl. “ms'' , , S. Luciae de Urbe archipresb. 315, u.
52 ω 58, 507. ecc1¹ feudatars 54. qutzemuuuus ‹le Lapule. Stena a. , , , ..
el)'isc(·)patumhditusl90‚ 3⁰, ΜΞ 0„ Inqouwda, 388‚1.··. m Lucana t. S. Laurautu vect.

epuscopus: Rubertuu3 alecti: Liu . . .. v. Lu . . .. Luderus ap. verdensis 29¹&

 

