585

Ηειιιιοιιι praep x....t44....5. .-. 514..- 1
ιιιιιι elatu.. ιωιι

uen1.4..s4..41...1.ac ιἰιοιιιιο ’
ιιυιιιιαιιι ιιι Vinum... .

 
   

  

ιι ιι ιιιιιιιι ιιιιιιιξοιίᾎ &affingens
ffi‘c 4... ιιιιιιμιιιιιι de Num...
Henricuss de Gerold
ιιςιι ιιιιιι ιιιι. ιι
fluunt}

 

canonicus 5
ιι- nepos ι
2115, ι.

  

ιιι-ιιιίςυιι de κιι
curmusi... ...54
Kibnreh 348.

Heraion.. cunoni
<lit-nni... metor .

nuntiem. (le Aleis ..muni
ιιιειιιιι, ιιι. nuga... .

neurim.. νειιιοιιιυιιι· T.
couniti.. ,ιιιὶιιιιιιιιι-

linarium diaconus rector cccl. in
Buesingvu 207.55›; filiun: Con-
rudus.

liz· ..ricus dictu.. Suu-llo.
ι’ῡυιθκῐιιι xl<
1751. un.

Mentitus rector eet! th· Ποῦ-ι ³55³, ιιι.

nmmo... ...ng ιιιιοι 4441. .1.·w4.g4.
ιίιῧωιι, twaflates„ κ. naman,

ιιιιιι-ιωιι ιιι vamum.. ιιιιιςιιι (ιι-
ιιιιιιιιιιιιι ui...-v ι3ςι. .-v ιω,
ιιι-ιιιιι-ιιιι οιιιιιοιιιι neu ιιι. eun- ι
numne-mnu 261, ³4¹.
ιιι-ιιιιιιιι elem... (le suarm.. 2556.
ιιειιιιιιιιιιιιιιιιιι. ιιι. vomu-...415 44...

nolu-n> eunonium.
rim wmilum de

 

   
  

 

ιςιιιιιιυ rector
ιιιιιιι-ι-ιιιι, ιιιιιιιιῃ, ι

  

    
  
   

ιιιιιι ι-ι . ιιι 4 ειμι,
ιιιιιιιιι- ιιι ι. ιιι, «ιε. Eum,
[iffi. ³⁸⁰ ³⁹⁰ ³⁰¹

chrieuxs ιιιιὶυι ιἰιιιιιιιι- ιι.. ,ιουιιιιι-ιι-
ιιιιι-ιιιι ...quw ιιι 434 ...ιι

ιιι-ιιιιι-ιιιι 414 150n1041..114.11en11›1.e‚
mag. ιιι-ιι, ’1'4uzon54-oru... 50. ιιι,ι
vs, ιιι, 35 s.. 36. 44η ιιι.

lhmricun fmus ord Ὶειιωιιιικ 159, :uu
lix-urium< anuruu saner 1555 a.»
· νι ...memor ιιιιιιιιιιιιιιιιιιι

 

ιιι-ιιιιι-ιιι vn rex ιιοιιιιιιοιιιιιι ιιι.
ιιιιιιιιοι ιι ιιιιιι. 242 ,ι 3ιο, ,ιι
...4052 Margum..

ιιι-ιιιιοιιι κιιιιιι- ιιιιι ιιιιιιιιιιιιιιιιι.

lflptgmvius Thu '

   
     

3ιι,ιιι, 313, ’3ιιι ,ιι 330,
34ειιι ⁴04... 4224.
533, »ι ριοςὶιιιωιειίιιι, ,ιη ..54¹6-

 

 

    
   

INDEX NOMINUM.

re.. 2. ιιοι-ιιιιιιι 3>ι3ιιιιιιιι ιι.-
hoton:1-1.............415hmtffrdvi...
enne.. ιιιηιιιοιιιιιιιιιιι ιιι.
ιιιιιιιιιιιιι eoum.. (ιε ιιωιιιιειιιιειαι
2 ειηιιιιιι ιι ω nnn»...-
..mmmm demoto...
ιιλιι ἰ] n Ηιιῑιιιιιιῐιιιιιι,
ιιιειιιιιι,
..naburg J

 
   

      
    

,ιιιιιιιιιι come« .14· Αιιιι

aeria... de Grqningin

ιι-ιιιιιι oni. Teutonie.

Esuriens ιιι rex ιιιμιιιιιιιιι 114 ιι5;
uxor: Rhenum irater: 5154...-
ιιιιιι, comm, (zm-nubim- nuntia..
ιιιιιικιιιιιιιι

ιιιιιιιιιιιι rex ειιιιι ιιοιιιιιιιιι ιιιςιιι
fflffmnnfitsmi. ²1⁸ 219. 245. 299

*erpa

 
  

⁴9⁸²- w 483, ιιι- praedm»..-

   

‘55¹5 ιι. 15423.. ιιιι

407 24.. 425 ιιι 545 ιι.
uxor: Λιιει-ἰιιιι.

murm... 55 dux ιιιιιιιιιιιιιιιιι. nux

..m-..3554 οι ιιιιιιι, ηιι, «ιιι.

“ ” 3η. 104 w. 1⁴22! 170

54⁷ ω,

Muri-¹2 aurore-x: Muri... Adal-
lueida Elisabeth: nepum: Willnl-
ιιιιικ rex Romarm nuncium Gor...»-
ιῐιιις metu.. mennt unilt-s.

nemin... «lux sueni-ne ⁴⁴57. '5:- · 1'51 iun:
‹tonnulun electus I’nhnv.

fluxu-icus mnu-hio Μίιιηυιιιιὶε ffl
'Phnoum-145 5² -ιι ι· 107, ιιι,

 

 

Gebohnnhn. soror. ..mamonis-1
ιιιι Βιιιῃιινιιι- ..un-...n- eoum...
=·.1› Patami.

Han-54„ come- Viennam-im. Hau-dou,
-ιυ, .ι ιιι 42 silius: Ηειιήειιηιι-ιιιιιι,
mmmmm..

flentium dt· Advocati.. civis Vanus!-
lensis 271. un.

Helqlricus Alhrigetti vivi.. Faventinus

neurim mm... umam... ι-ι.ἰ4;,ιῑΝ

Hem-icus dictu.. Buffeln. miles, nuu-
tius [¹2² ιιίιιι-ιιιιι ιιιιιιι numanum...
⁵26: ...m-2 ,ιιιιιι-ιιιιι.

neme... (ιε κιιιιιιι. ιιι. lvi-m,
fama„ fr.. vr ιιιιιιιιιιιιι,

Ηεηιιὶοιιιιιιι· ιιὶιιΙιιιιιιι, ιιι. Bury-14. κς

noxe... ιιοιιιιιιιιιι 414· lim-..21 muz

nuntiem. dominun ι14· lnenbnnmh ur.
Natum, ικ6 1;uxor:M4›mldi·‹

Henrieuu tlt* Lachanna.. oc. Aum-

m, 333, ιι.

 

·“ ἶ flenficu.‹141.554·m=.m. nam-522„

ι. ω. nummu, zum-4 ιιιιιιι
ι-ιειιιιι.

nomeu.. ιιιιιιιι 414 mmmm. Lm-
ffllaessnmanmfi.. ιιιικ. 4ι7; ..nn

ιι-ιιιιι-ιιι ιιι. (ιιιιιιιιιιιιι ιιιιιιιιιιι ιιι-

mnemon mm.. 24....

uem-54... ιιι mm... ϊ

henricum ‹11- Mul. -ίγίιι ιιι
suabium (οιιιιιιειιιιι :m ''razn-12
Themin-iem.

lin-..rim- ιΙιε Furem-uno, Fun—nino.
Ριιι-ιῃηιιιιιι ι’». Abra-w, um».
43³... 5³8 ’-.

nomn-...4 d m... ‹54- wenge... 44...
Hohendwid. ³:322 fratrum: Cunu—
ιΙιιιι, Immundus.

   
  

 

  
 

· : ιιιιιιιι-ιιι Tem. ..ot-2452... 5·4-.-.-4..54-...5„.

,Uberum tuter uterinus: ΙΙυτ-
ιιιιιιιῐιιικ count« c llennunhvre-
nemrim.. ι ιιι ιιοιιι-.
numium« ruffin-4411· A «urg. {1115HK-
ἑιιιίιῖἒι-ιιι Oldenhmq, μκιιιι, 339. ι.

liz-urion.- ἰιιιιίοι-ωιιιι-ις ὼ ΑΙιΙιΙιιιτ3,
(11ι1ειιΙιιΔΓιΙ.5ῑ,Ἇ) m,

11· urium Ι ιοιιιεκ Ancum-iae. <Iu Ane-
&5:2³szss nugat: filins: Hen-

  

ι nomn-..14 ΙΙ omne* Aschuriw». εἰν.

ιιιι-ιιιιιι ιιι. ιιι-ιιι-ιι 55 ιιιιιιιι ι-ιι-ἰιιιιι
ιιιιιιιι ιειιιι ..v-...515 1⁸4⁴ ι. 338 ιιι
uxo.. ιιιιιιιιιιιι

ιιιιιιιιιιι ιιιιιιιι ιιιι
numnam. ,.ιιιιιι
ιιιιι 44. 552. 543. 2...
1..4›01....; ιιιιιιιι-ιιιιιι; om..

 

  

 

ι Hel-niens 511 emnex hun-eburgennin.

t...‚«...1.....s, 0544..

llunrivn. como-⁴ a.»
,ιιιιιιιι-.-ι,ιιι,ιι, 4:12 ..¹042 εοιιιιιιι,

. lumin... ιιιιιιιιιι de tinch et de Fri-

hun: Ἠλὶ-ἰ, nm». lffiau. ἘΘΛ-ἰ,
mrsu. 51ος frumen: Coun-ndu.

. voum».v
, “ Ποιῖκιη mom-„urin

Swnnbnrel.. ¹

...¹3³5ss [45.- vanebmnrel ³51...

Ποῐιῐῐνυκ 11·- Vin.. ullu. w, wi«.

,ι-
ιιῖιιῗιὲῗιῖ ιιοιιιιιιιιι ‹¹4- nuruum«.
«ιν Dmunmomnqm, ,·,ιι7 ιιι

&Hm-Qum m ..m-mn

 

..n-adua, [ὶιιΙνιιιιιυιΔ

ιιι flemma, ...ter ιιφμιιι ιι Μαι-ιιι.
ξιιῂιιιι-ιιιιγιιι- ιηιι-ιιιιιιιιι ιιι

ι Saxo.

-ιιιειιιιροιιι ιιιιιιιιιιιιιιιιιι rivin-4
nmmum 543 ·· >4 »ιιιιιιιιιιι

543 caela-5.. ·

    
       
   

ιιιιιιι, 4555. ιιιιιιι- ·

ut

1...- nummii...-
κῆαι-ιιι· bom 557.
56¹1. 1⁵. urebudineonun:
nomei 563.ι,551, ιιι. 51⁶5. u:
cuonici: Albanu- ἀ( Truhen
dingen gen, Ebu-ndns de uulnera.
Ῡιιιιςιιι ιιο Ηιιιιιιιιιιιι-ιι- ιιιυ

 

