INDEX NOMINUM.

Ricardus electus warmaciensis 412.
4821, frater: Wirricus (10 Duae.

Ricardus praep. S. Simeonis 'Pre-
verensis 113,1.
Ricarrdus de Benevento mag, capel·

lapus Raynerii 8. 1101100 10 Cos· 431 [ὃ
101010110(·.001(1100110111,31. ' ‘

picardus comes cornubiae, frater Rohertus (10 11100110 senescalcus

Hemici 111 regis Anglomm 114. Flandriae 5610.
111. 00010 uxor: Sanchia. Robora: Matthaeus,

hirardus comes S. Bonifatii, or. Vc· deltocea 1000000080010100001000
rosia, 545: c. Veronensis comes. Gentilis.
11100100000100,1111010111 (10190110 lloeca Barbara, Massilia, 116. 111, 1.

1911111· Rocca Lariana, s. l'elletri, 10111.
Riwdm (1111111 1111110111111911411· Rodericus ep. Ρο10011000144,;0.

52⁰,aa Ι Ι
Ricardus (10 Maruronte Hydrontinae Βοὸἷέῗῒέῗὴω 11)· 111111ῡῦ811 141, 10.

1111111110 1110100101000010, nr. or. 11011111111111111011111·

1100000101, 191110 nepos: lo· [10391111111111111811111
lranues. 110100. 0. Boian.

Ricardus Ponzeconi civis 110190- Rolandinus canonicus Pratensis‚ m.
mensis 410, aa filius: Benedictus. or. Pistojn, 112,ιο ι

Robertus de 1901019000 liberi:
111001100100101100, Adeliza.

llobertus de castilione imperii vica·
rius generalis in blacchia 213, ao.

·R0hertus. frater ep. Tripolitani

Riccardus dc⁸ Trentenaria‚ Trasi— Rolandius frater ord. Praedicatp
:rara (0 1100019010, 311010. 141. ro.

1110001011ιο0111001001000001011100 Rolandus Cremonensis frater ord.
filius: fredericus. [1001100140.

(1011191001, 1110101111, 3010003001, Rolanclus dc Carlhgnuna familiaris¹
eccl. 4132. 463. papae 1118, rt. ι

(10 1110110011, oc. Arnieas, miles: Rolandus ,κ 099999,Ι

10100000.
Rides Rebec- 1111111111111111111

Rifridus scolasticus S. Petri Magna-p 35. 493· 499... 5,30‚,3; poemiae!

tini 11410.

(10 llinach: H.

(10 1110910910, prope Illaubeurcu, eccl.
395, 10; rector: Itadulfns.

Rinisburgense monasterium, s. 00.

109ἀο0, 100, sa.

(1011100110 monast. r. lieuaugense.
(10 Ripc: Gauius.
de Ripis: Lombarrlellus‚ laurentius.
Riplinas: Hugo.

liipolarum 00011001, 10ου000. 110(-
rini, 1111, ro.

Ι 491,11;000100100111001110011110-
1 cipis Apostolorum, 8, liuciae (101
Urbe; monasterium: S. 100-Ι
stusii sle Urbe: palatia: Colli-r
scum,Lutcranum. - Romana ec· ;
clesia: passim Romanus ponti-l
fex 10, aa: pontifices: Leo 111,[

mmmmmmumffl
uus 111, Coelestmus IV, 1000-

ao. 41411. 4110. saa-ra 00-[
0100100 card. presb: Basilica
Duodecim llpost, 111. S. Laurentii l
in Lucina, trt. S. Marcelli, tit. 8.[
hlariae Transtiberinr, tit. 8. 80-
binae: ecclcsiae card. diac:

(10 Risinspure, a oc 11090οε Ulricns.
de Ritte cccl. rector: Ulrieus.
111101, aivi r. Ruti.

ammmmmmmfflsiwffiffifflmfflmffl

S. Eustachii, S. Georgii 1011101010
, , , Aureum. S. Mariae in Cosmidin,
Mfflffiffima ammfflmmsmm·
Riaardus r. Ricardus. 10 Carcere Tulliano, 8111003011Ι

liebertus patriarchalerosolimiauus,l 1111111111111111 el 1111111011]θῆ
legatus apost. in prov. 1000301, a, carrus: lohannes: vicecancel-¹

944,Ι 9,Ι 985, 3999491, larius:Marinus;capellanipa·l

&ih-¹». ’¹ ' pae: arnoldus praep. Argentin..

Robertus ep. 100110001062-64. 68.
161. 184. abaco.

Robertus ep. Olomueensis 110.

1101101100 011. Gradicensis. Hradiscb
iaxta Olmdtz, 14.
Robertns (10 Corrigia canonicus Rei

ginon, can. Parmensis 401140.

Baiisir’tii comes Atrebatensis. frater
Lndowici 111 regis Franciae 288, ro.

aaa-291, m.

mano 559, cn. l

radus [ep. 1110101001, (1010100100,
Henricus [cp. heod.], Uguicio¹

[procurator Salisbarg.], Philippus
mag, archidiac. Terdonensis, Zon- ¹

tent: Gottifridus frater Praeda:

cro, Petrus dictus (10101000ομ

591 ι

notarius: Bartholomaeus mag:
notorius 01 subdiac: Grego-
rius de Montelongo; poeni·
tentiarii: Hearicus frater
Praed, Willelmus [0. Sabina:
scriptores: Benrrdus efurconio,
Petrus de ritino: subdiaconi:
Giselbertus, Hermannus. Ph. (10
asisin: ostiarii: Petrus (10 801-
1000. (1011101000 dictus Pietosus;
familiares: Bontempas, 1. (10
Boias, paganellus (10 Camerino.
llolaudus de Carfaguana Ventura
de Perusio, (1001010100 (10 lovig-
niaco: camera papae 24,1o. loc», a:
clerici carinerae: Martinnsmag.‚
PaulusdeGarfagnana:possessiones
redditus, deruaniuru eccl. 2410.
90. lll. 111110. 18111. 5611, 10;
legati apost. r. singulas terras;
legati a [de] latere pontificis 114,
so, 31410. 433. ro. 414, aa. 41101.
481, :a 511101. 112101. 552, r.;
legatio minor vel non plena 10, 1.
bio, 40. 4111140. 5111110. 1111010

¹ ne quis litteris apost. utatur,

prohibetur 11111. 181, as. 0100.
4irl.:rs; litterarum apost. abusio
141, es. 181, s. 3:54. so. 4118, aa. 1131,
ro. ·- Romanus imperator: Τ100-
closius3 1100100001 imperium
ν, Imperium. - Urbis clerici 431,

1 aa. 4913‚·.›:.; in Urbe vicarius

papae: Stephanus presb. card.;
praefectus r. Praefectus. - lto·
mani senatores et populus 41101.
31110 senator ct populus 131.
492: senatores: Angelus hiala·
branca, Petrus Iohannis Cinthii (10
lavinia: cives: :legidins (1001100
(faite. Anibaltlus, Henricus et
lacobus Frniapane. Philip us scri-
niarirpp: ad Romanum ponciirs uncia
aurr {a

1¹11¹⁰C⁰¹1l²iu⁸ H· 1411110113 lV· 1⁰110· ¹ Romaniae, Constantinopolitanuur

{imperiuplr 111,.1ς imperator: 1101-
01000 .

11111111 1111 011111111111111· 154'illourauia Sabinis, latro. 411110.

1311090100 apost. et rector:
Petrus card. diae: 1011100 'l'empli
4111, so: Hospitalis 4111. m: ord.
Teutonic. 4118, m: de Romania:
Fortishrachius; r. Sabinia.

l 110100010Ιο. 11000900, 311, ·.0; civi·

tates ditas: cir. 01 dioc. 361, aa:
praelati et clerus 220. 231, at.. 241).
381. notes nobiles et populus
132, :a 22110. 240, ro. 241,1;
legati apost: Gregorius (10
Montelongo,Ochrvianusdiac.card:
vicarius impes: Thomasius (10
11010110.

lastardus paruolus, Bruno [0918.110010011100101100010[0100411101.
01010001,(1100100111001000,(ἷο0-11100100010 castrum. s. oc. 1100100,

fritlam de ltomano. Romania:
Ezeliuus 111, Albericus.

Marchionis‚ archipresb. Pcrptinuss· 1 Romersdorf c. ilumersdorp.
Petrus [ep. Albaul, 111111000οη1θ Bor

cccl, Niederbnperu, ru. or.
Aberttbenq, 4611, 40.

1 ahenum capellanus et pompae 11001010 [1] comes aaa: filia:

hugardis.

capellani et subdiac: Hugui- Ι (10 Rota ecel. Campidonensis monast.

363, ra: rector: Henricus.

 

